            <div class="page-header bg-image" style="background-image: url(images/headers/header9.jpg)">
                <div class="overlay"></div><!-- End overlay -->
                <div class="header-box">
                    <h1>A Few Questions You May Have</h1>
                </div><!-- End .header-box -->
            </div><!-- End .page-top -->

            <div class="faqs-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h2>How did Uknack get its name?</h2>
                            <p>Uknack is a mashup of the words “university” – a place of learning, and “knack” – a special skill or talent. Put them together and you get “Uknack” a place to learn and use one’s special skills and talents.</p>

                            <h2>Who makes Uknack?</h2>
                            <p>Many wonderful people! They include our founders, our team, our members, advisers and close friends. Together we create and support our small community of student customers and student entrepreneurs.</p>

                            <img src="images/faqs/img1.png" alt="Faq image" class="img-responsive center-block">
                            <h2>Why did you create Uknack?</h2>
                            <p>One word: happiness. Before Uknack, we were just a few post-grads trying to stay afloat. We were hardworking, honest and hopeful but we weren’t very happy at all. After sharing with all our friends, we found that the reason we weren’t happy is that we weren’t doing enough of the things that made us happy.</p>
                            <p>Life is a gift, and one far too precious to spend doing things that don’t make us happy.</p>
                            <p>So we set out to change things: to build a special place where our friends and fellow students could do more of the things they loved to do, where they could build fun and fulfilling jobs doing it, and where they could earn sustainable income to lead happier and more hopeful lives.</p>
                            <p>We’re much happier for creating Uknack; we hope you will be too <img src="images/smiley.png" alt="Smiley"></p>
                        </div><!-- End .col-md-4 -->

                        <div class="col-md-4">
                            <img src="images/faqs/img2.png" alt="Faq image" class="img-responsive center-block">
                            <h2>How does Uknack make a difference?</h2>
                            <p>Uknack’s mission is to be a free market for free spirits. We view our social, environmental and entrepreneurial goals to be one and the same. We don’t just want to help students start their own businesses, we want them to thrive doing it.</p>
                            <p>We provide free tools for students looking for new ways to support themselves through college.</p>
                            <p>We provide a beautiful marketplace where students can connect, buy, sell, and promote their goods and services.</p>
                            <p>We provide our platform free of charge and maintain our spirit of freedom by allowing students to keep 100% of what they earn.</p>
                            <p>We provide micro-funding to hard-working students who want to start complex businesses. </p>
                            <p>And that’s just to name a few…</p>

                            <h2>How does Uknack make <br> money?</h2>
                            <p>Our business model is based on shared promotions: we make money when Uknack sellers promote their goods and services on our website. Our marketplace revenue includes a reposting fee for goods and services promoted on Uknack.</p>
                            <p>We’re currently exploring additional revenue models such as cross promotions, payment processing, custom packaging and shipping labels.</p>
                        </div><!-- End .col-md-4 -->

                        <div class="col-md-4">
                            <h2>How can I become a knacker?</h2>
                            <p>Thanks for your interest in Uknack! If you want to sell your unique items and services, please make sure they follow <a href="#">our rules</a>. Then, visit our homepage to set up shop. Uknack is free and only requires a .edu student email address. </p>

                            <img src="images/faqs/img3.png" alt="Faq image" class="img-responsive center-block">
                            <h2>Can students make money on Uknack?</h2>
                            <p>Absolutely! You can make good money selling items and services on Uknack, but you can make lasting relationships by genuinely caring about helping people succeed. Our knackers range from talented undergrads, experienced grads, and curious professors, all of whom have various personal and professional goals.</p>
                            <p>Some students just want to make some extra cash, while others use their Uknack stores as a Launchpad for their entrepreneurial endeavors. </p>
                            <p>Uknack encourages and enables creative students to build businesses where their creativity, business acumen, and schedules are all considered. </p>
                            <p>Our goal is to be a place where anyone with talent and a solid work ethic can earn sustainable income doing what they love.</p>

                            <h2>How can I join the Uknack Community?</h2>
                            <p>You can join our community by clicking the <a href="#" data-toggle="modal" data-target="#register-modal">“Start Knacking”</a> button on our homepage. You can also follow the latest news, updates, giveaways, and shenanigans on our <a href="#">Facebook</a>, <a href="#">Instagram</a> and <a href="#">Twitter</a> pages.</p>
                        </div><!-- End .col-md-4 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .faqs-section -->

            <div class="callout-section no-desc bg-image" style="background-image:url('images/pink-bg.jpg')">
                <div class="center-container text-center">
                    <h3>Have Questions? We’d love to answer them!</h3>
                    <a href="#" class="btn btn-lg btn-white">GET IN TOUCH WITH US</a>
                </div><!-- End .center-container -->
            </div><!-- End .callout-section -->
            
            <div class="logo-section">
                <div class="container">
                    <div class="row logo-container">
                        <a href="#" title="Harvard University">
                            <img src="images/logos/harvard.png" alt="Harvard">
                        </a>
                        <a href="#" title="Notheastern University">
                            <img src="images/logos/north.png" alt="Notheastern">
                        </a>
                        <a href="#" title="Suffolk University">
                            <img src="images/logos/suffolk.png" alt="Suffolk">
                        </a>
                        <a href="#" title="Mit">
                            <img src="images/logos/mit.png" alt="Mit">
                        </a>
                        <a href="#" title="Emerson College">
                            <img src="images/logos/emerson.png" alt="Emerson">
                        </a>
                        <a href="#" title="Boston University">
                            <img src="images/logos/boston.png" alt="Boston">
                        </a>
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .logo-section -->
