{
  "name": "ukacks client",
  "version": "1.0.0",
  "authors": [
    "victor <victorantonov85@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "common",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.12.1",
    "angular-cookies": "~1.2.8",
    "angular-emoji": "~0.1.0",
    "angular-file-upload": "~2.1.1",
    "angular-img-cropper": "~1.1.0",
    "angular-loading-bar": "~0.8.0",
    "angular-local-storage": "~0.2.2",
    "angular-nicescroll": "~0.0.5",
    "angular-nouislider": "~0.3.1",
    "angular-resource": "1.2.28",
    "angular-sanitize": "~1.4.9",
    "angular-ui-router": "~0.2.15",
    "angular-ui-utils": "0.1.1",
    "angular-websocket": "~1.0.13",
    "angularAMD": "~0.2.1",
    "bootstrap": "~3.3.5",
    "imagesloaded": "~4.1.0",
    "jquery-bridget": "~1.1.0",
    "jquery.nicescroll": "*",
    "lightgallery": "~1.1.5",
    "lightslider": "~1.1.3",
    "magnific-popup": "~1.0.0",
    "masonry": "3.1.5",
    "modernizr": "~2.8.3",
    "retinajs": "~1.3.0",
    "underscore": "~1.8.3",
    "videogular": "~1.4.0",
    "videogular-buffering": "~1.4.0",
    "videogular-controls": "~1.4.0",
    "videogular-overlay-play": "~1.4.0",
    "videogular-poster": "~1.4.0",
    "videogular-themes-default": "~1.4.0",
    "angular-file-model": "^0.3.1",
    "angular-socialshare": "^1.4.5"
  },
  "resolutions": {
    "angular": "1.3.15"
  }
}
