

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">  
    <title>Get on our VIP LIST!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
   
   /* ---------------------------------------------------------
  MAIN
   ---------------------------------------------------------*/
   
    body {
	font-size:16px;
	line-height:24px;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	/* font-family: 'Ubuntu', Arial, sans-serif; */
	background:#fff;
	color:#444444;
	overflow-x:hidden;
	letter-spacing:0;
    text-align:center;
    }
    
    header {font-size:16px;background:#8c63ae;color:#fff;padding:2px 0;text-transform:uppercase;text-align:center;margin-top:10px;}
	.wrap {
	margin:0 auto;

	width:1100px;
	
	}
	main {padding:20px 0;}
a {font-weight:bold;color:#925dbd; }
   
    a:hover, a:focus { color:#000; }


   </style>  
    <!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
</head>
<body>


<! -- head -->

    <header role="banner">  
    
    <div class="wrap">
    
        <h1>Get on our VIP List</h1>
        <nav role="navigation">
        
        </nav>
        
   
   </div> <! -- end head wrap -->
   
    </header>

<! -- main -->
    
    <div class="wrap">
        <main role="main">
        
        
      <h1>Thank you for downloading! </h1>

<p> Get on our VIP list for <strong>kickass business + marketing tips</strong>, deals & resources: <a href="http://www.twelveskip.com/make-money-blogging">click here to join now.</a></p>

        
        
        
        </main> 
   </div> <! -- end main wrap -->
   
 
 <! -- footer -->
    <footer role="contentinfo">
    
     <div class="wrap">
     
        <small>Copyright &copy; TwelveSkip.com</small>
        
     </div>  <! -- end footer wrap -->
     
    </footer>


    
</body>
</html>
