<div class="top-filter-container">
    <div class="container">
        <div class="filter-row filtering-row">
        <div class="filter-cell search-cell">
            <form class="search-form" role="search">
                <input type="search" class="form-control" ng-model="filter.search_text" placeholder="Search by name, classmate name, knack etc ...">
                <input type="button" value="Search" class="search-btn" title="Search Now" ng-click="fullSearch()">
                <a href="#" class="search-close-btn" title="Close Search"><span aria-hidden="true">&times;</span></a>
            </form>
            <form class="search-form-mobile" role="search">
                <input type="search" class="form-control" ng-model="filter.search_text" placeholder="Search....">
                <input type="button" value="Search" class="search-btn" title="Search Now" ng-click="fullSearch()">
                <a href="#" class="search-close-btn" title="Close Search"><span aria-hidden="true">&times;</span></a>
            </form>
            <!-- <a href="#" class="mobile-search-btn" title="Search now">Seach now</a> -->

        </div><!-- End .filter-cell -->
        <div class="filter-cell order-cell feed-filter">
            <div class="sortby-text gray-color" ng-init="isShowSortContent = false" ng-click="isShowSortContent = !isShowSortContent">Sort by:<span class="desktop-show"> {{selectedItem}}</span></div>
            <div class="sortby-content" ng-show="isShowSortContent">
                <div class="sort-item gray-color" ng-repeat="sortItem in sortList track by $index" ng-click="selectItem($index)" >
                    {{sortItem}}
                </div>
            </div>
        </div><!-- End .filter-cell -->
        <div class="filter-cell layout-cell filter-refresh">
            <a href="javascript:void(0);" class="" title="Flip" ng-click="flipAll()" ng-show="current_type != 'knack-ideas'">
                <img src="images/login_logo.png" class="indent-button">
            </a>
        </div><!-- End .filter-cell -->
        </div><!-- End .top-filter-row -->
    </div><!-- end .container -->
</div><!-- End .top-filter-container -->
<div class="container marginFixedMenu">
    <div class="row">
        <div class="col-md-12">
            <div class="page-top">
                <h2 class="special-row item-title"><p class="col-content">{{ single_item.name}}</p></h2>
                <div class="item-meta">
                    <span class="date-icon"></span>
                    <div class="item-date">{{ single_item.created_at }}</div>
                    <span class="dot-separator"></span>
                    <div class="item-category">
                        <a href="#" title="Technology">{{ single_item.category_name }}</a>
                    </div>
                    <span class="h-separator"></span>
                    <span class="view-icon"></span>
                    <div class="item-view">{{ single_item.views }} views</div>
                </div><!-- End .item-meta -->
                <a href="" class="close-btn" title="Close" ng-click="closeSingle()">
                    <img src="images/knacks-close.png" class="single-knack-close-btn" alt="knacks-close">
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container special-container">
    <div class="row special-row">
        <div class="col-content">
            <div class="single-item-desc">
                <ul class="photo-slider" photo-slider>
                    <li ng-repeat="photo in single_item.photos track by $index" data-thumb="{{single_item.thumbnails[$index]}}">
                        <img ng-src="{{ photo }}" />
                    </li>
                </ul>
            </div>

            <div class="single-item-desc">
                <h3 ng-if="single_item.type == 'O'">Item detail</h3>
                <h3 ng-if="single_item.type == 'W'">Looking for...</h3>
                <p style="white-space: pre-line;" ng-bind-html="single_item.description | linky"></p>
            </div>

            <div class="line-separator"></div>

            <div class="single-item-desc">
                <h3>What's my schedule like?</h3>
                <p>{{ single_item.schedule }}</p>
            </div>

            <div class="single-item-desc">
                <h3 ng-show="single_item.type == 'O'">Willing to deliver...</h3>
                <h3 ng-show="single_item.type == 'W'">Do I need this item to be delivered?</h3>
                <p ng-show="single_item.willing_to_travel">Yes<span class="dot-separator"></span>{{ single_item.miles }}</p>
                <p ng-show="! single_item.willing_to_travel">No</p>
            </div>

            <div class="single-item-desc">
                <h3 ng-show="single_item.type == 'O'">Item price</h3>
                <h3 ng-show="single_item.type == 'W'">Willing to pay...</h3>
                <p>${{ single_item.price }}</p>
            </div>

        </div><!-- End .col-content -->

        <div class="col-side">
            <article class="item item-profile">
                <div class="item-header text-center">
                    <a ng-show="user.profile().id != single_item.owner.id && user.connected_to(single_item.owner.id)" class="icon-check active" ng-click="user.disconnect(single_item.owner);"></a>
                    <a ng-show="user.profile().id != single_item.owner.id && ! user.connected_to(single_item.owner.id)" class="icon-check" ng-click="user.connect(single_item.owner);"></a>
                    <figure class="item-avatar">
                        <a href="/#/public/{{single_item.owner.username}}"><img ng-src="{{single_item.owner.picture}}" alt="{{single_item.owner.full_name}}"></a>
                        <span class="owner-status" ng-class="{'on': single_item.owner.is_online}"></span>
                    </figure>
                    <a class="profile-name" href="/#/public/{{single_item.owner.username}}">{{single_item.owner.full_name}}</a>
                    <div class="profile-item">{{single_item.owner.college}}</div>
                    <div class="profile-item">
                        {{single_item.owner.year}} &middot; {{single_item.owner.age}} y/o
                    </div>
                </div>
                <div class="item-content">
                    <div class="form-group">
                        <p class="item-price">${{single_item.owner.grand_total}}</p>
                        <p class="profile-item">{{single_item.owner.created_at}}</p>
                    </div>
                    <div class="form-group">
                        <div class="rating">
                            <div class="ratings-container sm">
                                <span class="ratings-wrapper">
                                    <span class="ratings" ng-style="{'width':(single_item.profile.rate * 100 / 5) + '%'}"></span>
                                </span>
                                <span class="ratings-count">({{single_item.profile.rate || 0}})</span>
                            </div>
                        </div>
                        <p class="profile-item">Last seen: {{single_item.owner.last_seen}}</p>
                    </div>
                </div>
                <div class="item-action" ng-hide="single_item.owner.id == user.profile().id">
                    <a href="javascript:void(0);" class="btn btn-sm btn-custom btn-block" ng-click="openByItemModal()">
                        <strong>BUY ITEM</strong>
                    </a>
                    <a href="javascript:void(0);" class="btn btn-sm btn-custom2 btn-block" ng-show="single_item.owner.is_online" ng-click="setChatUser(single_item.owner)">
                        <strong>Chat with me I am online!</strong>
                    </a>
                </div>
            </article>
        </div><!-- End .col-side -->
    </div><!-- End .special-row -->
</div><!-- End .container -->