{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Once you click the \'93Send Hire Request\'93 button below, Knacker Name will be notified of your request and will get in touch with you.\
\
Here are a few tips to help:\
\
1.If you haven't done so already, please take a minute to chat/message the person you're hiring to discuss the details about your service.\
\
2. We recommend that you pay your classmate once the service is completed. You can pay wth Venmo, PayPal or with cash if you prefer. All payments must be made in full!\
\
3. Be sure to leave a detailed review about your experience!}