{
  "name": "angular-file-model",
  "version": "0.3.1",
  "authors": [
    "Jose Luis Rivas <me@ghostbar.co>",
    "Paul-Louis Nech <me@plnech.fr>"
  ],
  "description": "Angular support for file in models",
  "main": "angular-file-model.js",
  "keywords": [
    "file",
    "model",
    "angular",
    "directory"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test.js",
    "tests",
    "example",
    "package.json"
  ],
  "dependencies": {
    "angular": ">=1.3.*"
  },
  "devDependencies": {
    "angular-mocks": ">=1.3.*"
  }
}
