<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Uknack - Site Description</title>
        <meta name="description" content="Website Description">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/responsive-add.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
    </head>
    <body class="fullpage">
        <div id="wrapper">
            <header id="header" class="main-header clearfix sticky-menu" role="banner">
                <div class="container">
                    <h1 id="logo" class="pull-left">
                        <a href="index.html" title="Uknack - Site Description">
                            <img src="images/logo.png" alt="Uknack - Site Description">
                        </a>
                    </h1>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-container" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-menu-container">
                        <ul class="menu clearfix">
                        <li><a href="knacks.html">Knacks</a></li>
                            <li><a href="marketplace.html">Marketplace</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
                            <li><a href="#" class="navbar-btn btn" data-toggle="modal" data-target="#register-modal">SIGN UP FREE</a></li>
                        </ul>
                    </div><!-- End .navbar-collapse -->
                </div><!-- End .container -->
            </header><!-- End #header -->

            <div class="page-header bg-image" style="background-image: url(images/headers/header5.jpg)">
                <div class="overlay"></div><!-- End overlay -->
                <div class="header-box">
                    <h1>Simple Tools for Simply Doing Business</h1>
                </div><!-- End .header-box -->
            </div><!-- End .page-top -->

            <div class="features-section">
                <div class="center-container">
                    <div class="feature-box">
                        <img src="images/features/feature1.png" alt="Feature" class="wow fadeInRight"> 
                        <div class="feature-box-content">
                            <span class="feature-icon icon-search"></span>
                            <h2>Easy To Use Search</h2>
                            <p>Uknack’s easy to use search bars let’s you instantly find the right items and services by classmate name, college, category or price.</p>
                        </div><!-- End .feature-box-content -->
                    </div><!-- End .feature-box -->

                    <div class="feature-box">
                        <img src="images/features/feature2.png" alt="Feature" class="wow fadeInRight"> 
                        <div class="feature-box-content">
                            <span class="feature-icon icon-click"></span>
                            <h2>Hire With One Click</h2>
                            <p>Hire friends and classmates to help you get anything you need done.  Once you’ve found someone, simply hire them and they’ll take care of the.</p>
                        </div><!-- End .feature-box-content -->
                    </div><!-- End .feature-box -->

                    <div class="feature-box">
                        <img src="images/features/feature3.png" alt="Feature" class="wow fadeInRight"> 
                        <div class="feature-box-content">
                            <span class="feature-icon icon-students"></span>
                            <h2>Verified Students</h2>
                            <p>Only students with a .edu email address can join Uknack, so you can rest assured that your classmates identity has been verified. </p>
                        </div><!-- End .feature-box-content -->
                    </div><!-- End .feature-box -->

                    <div class="feature-box">
                        <img src="images/features/feature4.png" alt="Feature" class="wow fadeInRight"> 
                        <div class="feature-box-content">
                            <span class="feature-icon icon-tag"></span>
                            <h2>Upfront Pricing</h2>
                            <p>No more haggling over rates. All prices are upfront and final so you’ll pay only what your classmates quoted and nothing more.</p>
                        </div><!-- End .feature-box-content -->
                    </div><!-- End .feature-box -->

                    <div class="feature-box">
                        <img src="images/features/feature5.png" alt="Feature" class="wow fadeInRight"> 
                        <div class="feature-box-content">
                            <span class="feature-icon icon-card"></span>
                            <h2>Seemless Payments</h2>
                            <p>Put away your wallet. Once your service is complete, easily pay your classmates with Venmo, Paypal or cash.  You’ll also receive a receipt. </p>
                        </div><!-- End .feature-box-content -->
                    </div><!-- End .feature-box -->

                    <div class="feature-box">
                        <img src="images/features/feature6.png" alt="Feature" class="wow fadeInRight"> 
                        <div class="feature-box-content">
                            <span class="feature-icon icon-comments"></span>
                            <h2>Trustworthy Reviews</h2>
                            <p>After your service is complete, you can rate your experience and view ratings about other classmates before you hire them.</p>
                        </div><!-- End .feature-box-content -->
                    </div><!-- End .feature-box -->
                </div><!-- End .center-container -->
            </div><!-- End .features-section -->
            
            <div class="logo-section">
                <div class="container">
                    <div class="row logo-container">
                        <a href="#" title="Harvard University">
                            <img src="images/logos/harvard.png" alt="Harvard">
                        </a>
                        <a href="#" title="Notheastern University">
                            <img src="images/logos/north.png" alt="Notheastern">
                        </a>
                        <a href="#" title="Suffolk University">
                            <img src="images/logos/suffolk.png" alt="Suffolk">
                        </a>
                        <a href="#" title="Mit">
                            <img src="images/logos/mit.png" alt="Mit">
                        </a>
                        <a href="#" title="Emerson College">
                            <img src="images/logos/emerson.png" alt="Emerson">
                        </a>
                        <a href="#" title="Boston University">
                            <img src="images/logos/boston.png" alt="Boston">
                        </a>
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .logo-section -->

            <footer class="main-footer" role="contentinfo">
                <div class="footer-top">
                    <div class="footer-box">
                        <h4>Start Knacking Today</h4>
                        <p>And get $10 off your first service!</p>
                        <form action="#">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter you .edu email address" required>
                                <span class="icon-email"></span>
                            </div><!-- End .form-group -->
                            <input type="submit" class="btn btn-custom7 btn-lger" value="GET STARTED FREE">
                        </form>
                    </div><!-- End .footer-box -->
                </div><!-- End .footer-top -->
                <div class="footer-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Uknack</h4>
                                            <ul class="links">
                                                <li><a href="about.html">What's Uknack?</a></li>
                                                <li><a href="mission.html">Mission &amp; Values</a></li>
                                                <li><a href="terms.html">Terms Of Use</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Discover</h4>
                                            <ul class="links">
                                                <li><a href="how.html">How it works</a></li>
                                                <li><a href="features.html">Features</a></li>
                                                <li><a href="guidelines.html">Guidelines</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Discover</h4>
                                            <ul class="links">
                                                <li><a href="gethired.html">Get Hired</a></li>
                                                <li><a href="economy.html">Economy</a></li>
                                                <li><a href="faqs.html">F.A.Qs</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Say Hello</h4>
                                            <ul class="social-links">
                                                <li><a href="#"><span class="social-icon icon-facebook"></span>Facebook</a></li>
                                                <li><a href="economy.html"><span class="social-icon icon-instagram"></span>Instagram</a></li>
                                                <li><a href="faqs.html"><span class="social-icon icon-twitter"></span>Twitter</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                </div><!-- End .row -->
                            </div><!-- End .col-md-6 -->
                            <div class="col-md-6 col-md-pull-6">
                                <div class="widget widget-about">
                                    <img src="images/footer-logo.png" alt="Footer logo" class="footer-logo">
                                    <p class="copyright">&copy; 2016 uKnack - All rights reserved.</p>
                                </div><!-- end .widget -->
                            </div><!-- End .col-md-6 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- end .footer-inner -->
            </footer>
        </div><!-- End #wrapper -->
        <!-- END -->

        <!-- Modal Login -->
        <div class="modal fade vcenter-modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel2">Welcome Back</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="login-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Login with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="login-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="login-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="login-pass" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>LOGIN</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#reset-modal">Forgot Password?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Reset -->
        <div class="modal fade vcenter-modal" id="reset-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel3">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel3">Password Reset</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="reset-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Use .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="reset-email" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>SUBMIT</strong></button>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Register -->
        <div class="modal fade vcenter-modal" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel4">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel4">Registeration to Uknack</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="register-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Register with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="register-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="register-pass" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-modal-gender" class="input-desc">Gender</label>
                                <select class="form-control input-lg" id="register-modal-gender">
                                    <option value="" disabled selected>Select</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div><!-- End .form-group -->
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>REGISTER</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#login-modal">Already have an account?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

    <!--- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Smoothscroll -->
    <script src="js/smoothscroll.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/headroom.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	
    </body>
</html>