
            <div class="page-header bg-image" style="background-image: url(images/headers/header3.jpg)">
                <div class="overlay"></div><!-- End overlay -->
                <div class="header-box">
                    <h1>A Free Market for Free Spirits</h1>
                </div><!-- End .header-box -->
            </div><!-- End .page-top -->
            
            <div class="center-container">
                <div class="our-mission text-center">
                    <h2 class="title text-center">Our Mission</h2>
                    <p>Uknack lets college students turn their talent and skills into their very own businesses. Our mission is to empower college entrepreneurs to engage in free expression, free exchange and free enterprise in a truly free marketplace.</p>
                </div><!-- End .our-mission -->


                <div class="our-story">
                    <h2 class="title text-center">Our Story</h2>
                    <p>Uknack was founded by friends and entrepreneurs in Boston Massachusetts. We wanted to help our friends do more of the things they loved to do, and turn them into fun and fulfilling businesses. In the spirit of entrepreneurship, we designed the first website, hired the founding team, and scraped together funds from our jobs, family and friends to get Uknack up and running.</p>
                    <p>We built Uknack as a special place to discover college businesses, sell unique items and services, and be inspired by creative student entrepreneurs from all walks of life.</p>
                    <p>We champion “a free market for free spirits” where students are free to express what they love to do, create sustainable businesses with their talents and connect with like-minded student entrepreneurs from around the college community.</p>
                    <p>We’re so happy you’re here!</p>
                    <div class="story-writer">Happy Semester <span>- Team Uknack</span></div><!-- story-writer -->
                </div><!-- End .our-story -->

                <div class="our-values">
                    <h2 class="title text-center">Leading With Our Values</h2>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="grid-image-box">
                                <img src="images/values/img1.jpg" alt="image">
                                <div>We do what we love, love what we do, and strive to create a place where you can do it too.</div>
                            </div><!-- End .grid-image-box -->
                            <div class="row">
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-image-box">
                                        <img src="images/values/img4.jpg" alt="image">
                                    </div><!-- End .grid-image-box -->
                                </div><!-- End .col-xs-6 -->
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-content-box">
                                        <img src="images/values/empty.png" alt="image">
                                        <div>We plan, design, and build with you in mind, and always place your needs parallel to our own.</div>
                                    </div><!-- End .grid-content-box -->
                                </div><!-- End .col-xs-6 -->
                            </div><!-- End .row -->
                        </div><!-- End .col-sm-6 -->
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-image-box">
                                        <img src="images/values/img2.jpg" alt="image">
                                    </div><!-- End .grid-image-box -->
                                </div><!-- End .col-xs-6 -->
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-content-box">
                                        <img src="images/values/empty.png" alt="image">
                                        <div>We’re a 100% student founded, student owned and student operated business.</div>
                                    </div><!-- End .grid-content-box -->
                                </div><!-- End .col-xs-6 -->
                            </div><!-- End .row -->
                            <div class="row">
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-content-box">
                                        <img src="images/values/empty.png" alt="image">
                                        <div>We believe students are the most creative, resourceful and talented entrepreneurs in the world.</div>
                                    </div><!-- End .grid-content-box -->
                                </div><!-- End .col-sm-6 -->
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-image-box">
                                        <img src="images/values/img3.jpg" alt="image">
                                    </div><!-- End .grid-image-box -->
                                </div><!-- End .col-xs-6 -->
                            </div><!-- End .row -->
                            <div class="row">
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-image-box">
                                        <img src="images/values/img5.jpg" alt="image">
                                    </div><!-- End .grid-image-box -->
                                </div><!-- End .col-xs-6 -->
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-content-box">
                                        <img src="images/values/empty.png" alt="image">
                                        <div>Our platform is free for students to use and we allow everyone to keep 100% of what they earn.</div>
                                    </div><!-- End .grid-content-box -->
                                </div><!-- End .col-xs-6 -->
                            </div><!-- End .row -->
                        </div><!-- End .col-sm-6 -->
                    </div><!-- End .row -->
                </div><!-- End .our-values -->
            </div><!-- End .center-container -->
            <div class="callout-section v2 bg-image" style="background-image:url('images/pink-bg.jpg')">
                <div class="center-container">
                    <h3>Business with Classmates You Trust</h3>
                    <p>In college, we do everything together. We live together, study together, party together, and come together to celebrate each other’s successes. We created Uknack as the perfect place where we can all come together to buy, sell and support each other’s businesses.</p>
                    <p>We’re so happy to have you here!</p>
                </div><!-- End .center-container -->
            </div><!-- End .callout-section -->
            
            <div class="logo-section">
                <div class="container">
                    <div class="row logo-container">
                        <a href="#" title="Harvard University">
                            <img src="images/logos/harvard.png" alt="Harvard">
                        </a>
                        <a href="#" title="Notheastern University">
                            <img src="images/logos/north.png" alt="Notheastern">
                        </a>
                        <a href="#" title="Suffolk University">
                            <img src="images/logos/suffolk.png" alt="Suffolk">
                        </a>
                        <a href="#" title="Mit">
                            <img src="images/logos/mit.png" alt="Mit">
                        </a>
                        <a href="#" title="Emerson College">
                            <img src="images/logos/emerson.png" alt="Emerson">
                        </a>
                        <a href="#" title="Boston University">
                            <img src="images/logos/boston.png" alt="Boston">
                        </a>
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .logo-section -->


