.btn-custom2,
.btn-custom2:hover,
.btn-custom2:focus,
.btn-custom2:active {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
body {
  overflow: initial;
}
@media screen and (max-width: 767px) {
  .fullpage #wrapper {
    padding-bottom: 62px;
  }
}
footer .footer-box .form-control {
  font-size: 16px;
}
@media screen and (max-width: 480px) {
  .knack-list .item-wrapper .item-profile .connection-list {
    padding: 20px 0;
  }
}
.single.knack-list .special-container .item-profile {
  margin-bottom: 20px;
}
.single.marketplace .special-container .item-profile {
  margin-bottom: 20px;
}
.messages-container {
  height: 510px;
}
.messages-container .chats-list {
  float: left;
  width: 300px;
  height: 100%;
  overflow-x: hidden;
}
.messages-container .chats-container {
  width: initial;
  float: none;
  margin-left: 300px;
  padding: 30px 30px 80px 0;
}
.messages-container .chats-container footer {
  margin: 0;
  padding: 25px 40px;
}
.messages-container .chats-container footer .form-control {
  padding-left: 0;
}
.messages-container .chats-container .chats-wrapper {
  overflow: hidden;
  padding: 0 40px;
  height: 100% !important;
}
.messages-container .chats-container .chats-wrapper .chats-content {
  padding: 0 !important;
}
.messages-container .chats-container .chats-wrapper .chats-content .messagege-contents-wrapper .header {
  margin: 0;
  padding-bottom: 35px;
}
.messages-container .not-found {
  height: 100%;
  padding: 200px 5% 0;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: #1873d0;
}
#chat-box {
  left: initial;
  right: 35px;
}
@media screen and (max-width: 767px) {
  #chat-box {
    right: 20px;
  }
}
