<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Uknack - Site Description</title>
        <meta name="description" content="Website Description">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
    </head>
    <body class="no-sidebar">
        
        <div id="wrapper">
            <header id="header" class="clearfix" role="banner">
                <div class="header-left clearfix">
                    <h1 id="logo">
                        <a href="#" title="Uknack - Site Description">
                            <img src="images/logo.png" alt="Uknack - Site Description">
                        </a>
                    </h1>
                </div><!-- End .header-left -->
                <div class="header-right">
                    <div class="container clearfix">
                        <nav class="header-menu" role="navigation">
                            <ul class="menu clearfix">
                                <li><a href="knacks.html">Knacks</a></li>
                                <li class="active"><a href="marketplace.html">Marketplace</a></li>
                            </ul>
                        </nav><!-- End .header-menu -->
                        <div class="header-buttons">
                            <a href="#" class="navbar-btn btn btn-custom2 btn-border" title="Login Now" data-toggle="modal" data-target="#login-modal"><span class="hidden-xs">LOGIN</span><span class="glyphicon glyphicon-retweet visible-xs"></span></a>
                            <a href="#" class="navbar-btn btn btn-custom" title="Start Knacking" data-toggle="modal" data-target="#register-modal"><strong class="hidden-xs">START KNACKING</strong><span class="glyphicon glyphicon-indent-left visible-xs"></span></a>
                        </div><!-- End .header-buttons -->
                    </div><!-- End .header-right-wrapper -->
                </div><!-- End .header-right -->
            </header><!-- End #header -->
        
            <div id="content" role="main">
                <div class="container">
                    <div class="row special-row">
                        <div class="col-content">
                            <h2 class="h3">Get discount for sharing</h2>

                            <div class="discout-share-box clearfix">
                                <span class="discount-badge">-10%</span>
                                <span class="social-icon bigger icon-facebook"></span>
                                <div class="discount-meta">
                                    <h4>Share on facebook</h4>
                                    <p>Get 10% discount when you share on facebook</p>
                                </div><!-- End .discount-meta -->
                                <a href="#" class="btn btn-custom6 btn-border">SHARE</a>
                            </div><!-- End .discount-share-box -->

                            <div class="discout-share-box clearfix">
                                <span class="discount-badge">-10%</span>
                                <span class="social-icon bigger icon-twitter"></span>
                                <div class="discount-meta">
                                    <h4>Share on twitter</h4>
                                    <p>Get 10% discount when you share on twitter</p>
                                </div><!-- End .discount-meta -->
                                <a href="#" class="btn btn-custom6 btn-border">SHARE</a>
                            </div><!-- End .discount-share-box -->

                            <div class="discout-share-box clearfix">
                                <span class="discount-badge">-10%</span>
                                <span class="social-icon bigger icon-instagram"></span>
                                <div class="discount-meta">
                                    <h4>Share on instagram</h4>
                                    <p>Get 10% discount when you share on instagram</p>
                                </div><!-- End .discount-meta -->
                                <a href="#" class="btn btn-custom6 btn-border">SHARE</a>
                            </div><!-- End .discount-share-box -->

                            <div style="margin-bottom:45px;"></div><!-- space -->
                            <h2 class="h3">Select your payment method</h2>
                            <div class="payment-box">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <div class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    <span class="dot"></span>
                                                    <h4>Paypal<span>Safe payment online. Paypal account is necessary. </span></h4>
                                                    <img src="images/paypal.png" alt="paypal">
                                                </a>
                                            </div>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                Paypal info/form here
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <div class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    <span class="dot"></span>
                                                    <h4>Credit Card <span>Safe money transfer using your bank account. </span></h4>
                                                    <img src="images/cards.png" alt="cards">
                                                </a>
                                            </div>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                <form action="#">
                                                    <div class="form-group">
                                                        <label class="input-desc">NAME <span class="ext-desc">As it appears on your card</span></label>
                                                        <input type="text" class="form-control input-lg" required>
                                                    </div><!-- End .from-group -->
                                                    <div class="form-group">
                                                        <label class="input-desc">Card Number <span class="ext-desc">No dashes or spaces</span></label>
                                                        <input type="text" class="form-control input-lg" required>
                                                    </div><!-- End .from-group -->

                                                    <div class="form-group">
                                                        <label class="input-desc">EXPIRATION DATE</label>
                                                        <div class="row">
                                                            <div class="col-xs-6 col-xss-12">
                                                                <select class="form-control input-lg">
                                                                    <option value="01 - January" disabled selected>01 - January</option>
                                                                    <option value="01 - February">01 - February</option>
                                                                    <option value="01 - March">01 - March</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-xs-6 col-xss-12">
                                                                <select class="form-control input-lg">
                                                                    <option value="2016" disabled selected>2016</option>
                                                                    <option value="2017">2017</option>
                                                                    <option value="2018">2018</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div><!-- End .from-group -->

                                                    <div class="form-group">
                                                        <img src="images/icon-card.png" alt="card" class="img-card">
                                                        <label class="input-desc">Security code <span class="ext-desc">3 on back, Amex 4 on front</span></label>
                                                        <input type="text" class="form-control input-lg" required>
                                                    </div><!-- End .from-group -->

                                                    <div style="margin-bottom:35px;"></div><!-- space -->

                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-xs-6 col-xss-12">
                                                                <button type="submit" class="btn btn-custom btn-block btn-lg"><strong>MAKE A PAYMENT</strong></button>
                                                            </div>
                                                            <div class="col-xs-6 col-xss-12">
                                                                <p class="payment-desc">
                                                                    By clicking “Make a payment” button you agree with our terms and conditions. Thank you for trusting our service.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end .payment-box -->
                        </div><!-- End .col-content -->

                        <div class="col-side">
                            <h2 class="h3">Order summary</h2>
                            <div class="checkout-summary">
                                <div class="item clearfix">
                                    <figure>
                                        <a href="#" title="Learn how to use your iPhone quick and easy!"><img src="images/knacks/payment-knack.png" alt="item"></a>
                                    </figure>
                                    <h3 class="item-title"><a href="#">Learn how to use your iPhone quick and easy!</a></h3>
                                </div><!-- End .item -->
                                <ul>
                                    <li>Subtotal:<span>$65.00</span></li>
                                    <li>Sharing discount:<span>0%</span></li>
                                    <li>Total:<span><strong>$59.00</strong></span></li>
                                </ul>
                            </div><!-- End .box-owner -->
                        </div><!-- End .col-side -->
                    </div><!-- End .special-row -->
                </div><!-- End .container -->
            </div><!-- End #content -->
            <div class="container">
                <footer class="footer">
                    <div class="row">
                        <div class="col-xs-6">
                            <p class="copyright">&copy; 2015 Uknack. All rights reserved</p>
                            <ul class="footer-menu clearfix">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Feedback</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div><!-- End .col-xs-6 -->
                        <div class="col-xs-6 text-right">
                            <div class="social-icons">
                                <a href="#" class="social-icon icon-facebook" title="Like us on Facebook">Facebook</a>
                                <a href="#" class="social-icon icon-twitter" title="Find us on Twitter">Twitter</a>
                            </div><!-- End .social-icons -->
                        </div><!-- End .col-xs-6 -->
                    </div><!-- End .row -->
                </footer>
            </div><!-- End .container -->
        </div><!-- End #wrapper -->
        <!-- END -->

        <!-- Modal Add Item -->
        <div class="modal fade vcenter-modal" id="post-knack-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel">Post Your Item</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                        
                            <div class="form-group">
                                <label for="knack-subject" class="input-desc">What service will you provide?</label>
                                <input type="text" class="form-control input-lg" id="knack-subject" required>      
                            </div><!-- End .from-group -->

                            <div class="form-group">
                                <label for="knack-category" class="input-desc">SELECT KNACK CATEGORY</label>
                                <select class="form-control input-lg" id="knack-category">
                                    <option value="Category selection" disabled selected>Category selection</option>
                                    <option value="Computer">Computer</option>
                                    <option value="Business">Business</option>
                                    <option value="Sports">Sports</option>
                                </select>  
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="knack-message" class="input-desc">Tell us about what you do</label>
                                <div class="textarea-wrapper">
                                    <textarea name="#" id="knack-message" cols="30" rows="2" class="form-control"></textarea>
                                    <a href="#" class="textarea-icon first" title="Image">
                                        <i class="icon-camera"></i>
                                    </a>
                                    <a href="#" class="textarea-icon last" title="Video">
                                        <i class="icon-video-camera"></i>
                                    </a>
                                </div><!-- End .textarea-wrapper -->
                            </div><!-- End .from-group -->
                            <div class="row">
                                <div class="col-xs-6 col-xss-12">
                                    <div class="form-group">
                                        <label for="knack-price" class="input-desc">ENTER YOUR PRICE</label>
                                        <select class="form-control input-lg" id="knack-price">
                                            <option value="$0.00" disabled selected>$0.00</option>
                                            <option value="$50.00">$50.00</option>
                                            <option value="$100.00">$100.00</option>
                                            <option value="$200.00">$200.00</option>
                                        </select>  
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-xs-6 -->
                                <div class="col-xs-6 col-xss-12">
                                    <div class="form-group">
                                        <label for="knack-share" class="input-desc">SOCIAL SHARING</label>
                                        <select class="form-control input-lg" id="knack-share">
                                            <option value="Sharing for discount" disabled selected>Sharing for discount</option>
                                            <option value="Sharing for love">Sharing for love</option>
                                            <option value="Sharing for you">Sharing for you</option>
                                        </select>  
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-xs-6 -->
                            </div><!-- End .row -->
                        
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>POST YOUR KNACK</strong><i class="icon-plus"></i></button>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Login -->
        <div class="modal fade vcenter-modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel2">Welcome Back</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="login-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Login with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="login-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="login-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="login-pass" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>LOGIN</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#reset-modal">Forgot Password?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Reset -->
        <div class="modal fade vcenter-modal" id="reset-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel3">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel3">Password Reset</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="reset-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Use .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="reset-email" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>SUBMIT</strong></button>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Register -->
        <div class="modal fade vcenter-modal" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel4">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel4">Registeration to Uknack</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="register-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Register with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="register-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="register-pass" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-modal-gender" class="input-desc">Gender</label>
                                <select class="form-control input-lg" id="register-modal-gender">
                                    <option value="" disabled selected>Select</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div><!-- End .form-group -->
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>REGISTER</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#login-modal">Already have an account?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

    <!--- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Smoothscroll -->
    <script src="js/smoothscroll.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
	
    </body>
</html>