<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Uknack - Site Description</title>
        <meta name="description" content="Website Description">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
    </head>
    <body class="profile user-can-edit">
        
        <div id="wrapper">
            <header id="header" class="clearfix" role="banner">
                <div class="header-left clearfix">
                    <h1 id="logo">
                        <a href="#" title="Uknack - Site Description">
                            <img src="images/logo.png" alt="Uknack - Site Description">
                        </a>
                    </h1>
                    <button type="button" id="sidebar-toggle-btn" class="navbar-toggle" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                </div><!-- End .header-left -->
                <div class="header-right">
                    <div class="container special-container clearfix">
                        <nav class="header-menu" role="navigation">
                            <ul class="menu clearfix">
                                <li><a href="knacks.html">Knacks</a></li>
                                <li><a href="marketplace.html">Marketplace</a></li>
                            </ul>
                        </nav><!-- End .header-menu -->
                        <div class="header-buttons">
                            <a href="#" class="navbar-btn btn btn-custom2 btn-border" title="Login Now" data-toggle="modal" data-target="#login-modal"><span class="hidden-xs">LOGIN</span><span class="glyphicon glyphicon-retweet visible-xs"></span></a>
                            <a href="#" class="navbar-btn btn btn-custom" title="Start Knacking" data-toggle="modal" data-target="#register-modal"><strong class="hidden-xs">START KNACKING</strong><span class="glyphicon glyphicon-indent-left visible-xs"></span></a>
                        </div><!-- End .header-buttons -->
                    </div><!-- End .header-right-wrapper -->
                </div><!-- End .header-right -->
            </header><!-- End #header -->
        
            <div id="content" role="main">
                <div class="container special-container">
                    <h2 class="h3 chat-title">Messages<span class="badge">1</span>
                        <a href="#" class="btn btn-custom4 btn-border"><img src="images/arrow-back.png" alt="Back">Go Back</a>
                    </h2>
                    <div class="messages-container">
                        <div class="chats-list">
                            <ul>
                                <li class="item-owner active">
                                    <figure>
                                        <img src="images/users/chat/user1.png" alt="Katy Perry">
                                        <span class="owner-status on"></span>
                                    </figure>
                                    <div class="owner-meta">
                                        <h3><a href="#">Katy Perry</a><span class="item-date">Today 9:30 AM</span></h3>
                                        <p class="chat-excerpt">Hey Jess! I saw your profile and I’m really interested in your ...</p>
                                    </div><!-- End .owner-meta -->
                                </li>
                                <li class="item-owner">
                                    <figure>
                                        <img src="images/users/chat/user2.png" alt="Luke Miller">
                                        <span class="owner-status"></span>
                                    </figure>
                                    <div class="owner-meta">
                                        <h3><a href="#">Luke Miller</a><span class="item-date">Yesterday 8:23 PM</span></h3>
                                        <p class="chat-excerpt">Hello! I’m studying in Harvard University and I’m thinking ...</p>
                                    </div><!-- End .owner-meta -->
                                </li>
                                <li class="item-owner">
                                    <figure>
                                        <img src="images/users/chat/user3.png" alt="James Poter">
                                        <span class="owner-status"></span>
                                    </figure>
                                    <div class="owner-meta">
                                        <h3><a href="#">James Poter</a><span class="item-date">Apr. 12 / 5:20 PM</span></h3>
                                        <p class="chat-excerpt">Hi Jessica, I just wanted to ask you if you are able to do some ...</p>
                                    </div><!-- End .owner-meta -->
                                </li>
                                <li class="item-owner">
                                    <figure>
                                        <img src="images/users/chat/user4.png" alt="Olivia Wilde">
                                        <span class="owner-status"></span>
                                    </figure>
                                    <div class="owner-meta">
                                        <h3><a href="#">Olivia Wilde</a><span class="item-date">Apr. 10 / 2:56 PM</span></h3>
                                        <p class="chat-excerpt">Hi Jessica, I just wanted to ask you if you are able to do some ...</p>
                                    </div><!-- End .owner-meta -->
                                </li>
                            </ul>
                        </div><!-- End .chats-list -->
                        <div class="chats-container">
                            <header>
                                <h3><span>TODAY</span></h3>
                            </header>
                            <div class="chats-wrapper">
                                <div id="chats-content">
                                    <div class="chat">
                                        <div class="chat-content">
                                            Hey Jess! I saw your profile and I’m really interested in your knacks. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                                        </div><!-- End .chat-content -->

                                        <div class="chat-meta-wrapper clearfix">
                                            <div class="item-owner">
                                                <figure>
                                                    <img src="images/users/chat/user1.png" alt="Katy Perry">
                                                </figure>
                                                <div class="owner-meta">
                                                    <h4><a href="#">Katy Perry</a></h4>
                                                    <span>Harvard University</span>
                                                </div><!-- End .owner-meta -->
                                            </div><!-- End .item-owner -->
                                            <div class="item-date">Today 9:30 AM</div><!-- End .item-date -->
                                        </div><!-- End .chat-meta- wrapper -->
                                    </div><!-- End .chat -->
                                    <div class="chat reverse">
                                        <div class="chat-content">
                                            Hey Jess! I saw your profile and I’m really interested in your knacks. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                                        </div><!-- End .chat-content -->

                                        <div class="chat-meta-wrapper clearfix">
                                            <div class="item-owner">
                                                <div class="owner-meta">
                                                    <h4><a href="#">Me</a></h4>
                                                    <span>Harvard University</span>
                                                </div><!-- End .owner-meta -->
                                                <figure>
                                                    <img src="images/users/chat/me.png" alt="Me">
                                                </figure>
                                            </div><!-- End .item-owner -->
                                            <div class="item-date">Today 9:34 AM</div><!-- End .item-date -->
                                        </div><!-- End .chat-meta- wrapper -->
                                    </div><!-- End .chat -->
                                    <div class="chat">
                                        <div class="chat-content">
                                            Hey Jess! I saw your profile and I’m really interested in your knacks. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                                        </div><!-- End .chat-content -->

                                        <div class="chat-meta-wrapper clearfix">
                                            <div class="item-owner">
                                                <figure>
                                                    <img src="images/users/chat/user1.png" alt="Katy Perry">
                                                </figure>
                                                <div class="owner-meta">
                                                    <h4><a href="#">Katy Perry</a></h4>
                                                    <span>Harvard University</span>
                                                </div><!-- End .owner-meta -->
                                            </div><!-- End .item-owner -->
                                            <div class="item-date">Today 9:30 AM</div><!-- End .item-date -->
                                        </div><!-- End .chat-meta- wrapper -->
                                    </div><!-- End .chat -->
                                    <div class="chat reverse">
                                        <div class="chat-content">
                                            Hey Jess! I saw your profile and I’m really interested in your knacks. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                                        </div><!-- End .chat-content -->

                                        <div class="chat-meta-wrapper clearfix">
                                            <div class="item-owner">
                                                <div class="owner-meta">
                                                    <h4><a href="#">Me</a></h4>
                                                    <span>Harvard University</span>
                                                </div><!-- End .owner-meta -->
                                                <figure>
                                                    <img src="images/users/chat/me.png" alt="Me">
                                                </figure>
                                            </div><!-- End .item-owner -->
                                            <div class="item-date">Today 9:34 AM</div><!-- End .item-date -->
                                        </div><!-- End .chat-meta- wrapper -->
                                    </div><!-- End .chat -->
                                </div><!-- End #chats-content -->
                            </div><!-- End .chats-wrapper -->
                            <footer>
                                <form action="#">
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="chat-message" placeholder="Your message..." required>
                                        <span class="input-group-btn">
                                            <button class="btn btn-custom" type="submit"><strong>SEND</strong></button>
                                        </span>
                                    </div>
                                </form>
                            </footer>
                        </div><!-- End .chats-container -->
                    </div><!-- End .messages-container -->
                </div><!-- End .container -->
                <footer class="footer">
                    <div class="container">
                        <p class="copyright">&copy; 2015 Uknack. All rights reserved</p>
                        <ul class="footer-menu clearfix">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                        <div class="social-icons">
                            <a href="#" class="social-icon icon-facebook" title="Like us on Facebook">Facebook</a>
                            <a href="#" class="social-icon icon-twitter" title="Find us on Twitter">Twitter</a>
                        </div><!-- End .social-icons -->
                    </div><!-- End .container -->
                </footer>
            </div><!-- End #content -->

            <aside class="sidebar" role="complementary">
                <div class="sidebar-wrapper">
                    <div class="widget widget-user">
                        <div class="user">
                            <figure>
                                <img src="images/users/user-profile.png" alt="User">
                                <figcaption>
                                    <input type="file" class="fileupload">
                                    <i class="icon-camera-white"></i>
                                </figcaption>
                            </figure>
                            <div class="user-title edit-text">
                                <div class="dropdown">
                                    Jessica Morgan <a href="#" id="edit-name" class="edit-icon dropdown-toggle" title="Edit" data-toggle="dropdown"></a>
                                    <div class="dropdown-menu" aria-labelledby="edit-name">
                                        <form action="#">
                                            <div class="form-group">
                                                <input type="text" class="form-control" value="Jessica Morgan" required>
                                            </div><!-- End .form-group -->
                                            <button type="submit" class="btn btn-custom3 btn-block"><strong>SAVE</strong></button>
                                        </form>
                                    </div><!-- End .dropdown-menu -->
                                </div><!-- End .dropdown -->
                            </div><!-- End .user-title -->

                            <div class="user-meta edit-text">
                                <div class="dropdown">
                                    <span>Harvard University</span><span class="dot-separator"></span><span>22 Years Old</span><a href="#" id="edit-meta" class="edit-icon dropdown-toggle" title="Edit" data-toggle="dropdown"></a>
                                    <div class="dropdown-menu" aria-labelledby="edit-meta">
                                        <form action="#">
                                            <div class="form-group">
                                                <input type="text" class="form-control" value="Harvard University" required>
                                            </div><!-- End .form-group -->
                                            <div class="form-group">
                                                <input type="text" class="form-control" value="22 Years Old" required>
                                            </div><!-- End .form-group -->
                                            <button type="submit" class="btn btn-custom3 btn-block"><strong>SAVE</strong></button>
                                        </form>
                                    </div><!-- End .dropdown-menu -->
                                </div><!-- End .dropdown -->
                            </div><!-- End .user-meta -->
                        </div><!-- End .user -->
                        <div class="dropdown promote-dropdown">
                            <a href="#" class="btn btn-custom3 btn-block user-promote-btn dropdown-toggle" data-toggle="dropdown"><strong>PROMOTE YOUR PAGE</strong></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" ><span class="social-icon icon-facebook-color" title="Like us on Facebook">Facebook</span> Share on Facebook</a></li>
                                <li><a href="#" ><span class="social-icon icon-twitter-color" title="Like us on Facebook">Twitter</span> Share on Twitter</a></li>
                                <li><a href="#" ><span class="social-icon icon-instagram-color" title="Like us on Facebook">Instagram</span> Share on Instagram</a></li>
                            </ul>
                        </div><!-- End .dropdown -->
                    </div><!-- End .widget -->
                    
                    <div class="widget widget-social clearfix">
                        <div class="desc-label edit-text">
                            <div class="dropdown">
                                Connect with me <a href="#" id="edit-social" class="edit-icon dropdown-toggle" title="Edit" data-toggle="dropdown"></a>
                                <div class="dropdown-menu" aria-labelledby="edit-social">
                                    <form action="#">
                                        <div class="form-group">
                                            <span class="input-social input-twitter"></span>
                                            <input type="text" class="form-control" value="Jessica88" required>
                                        </div><!-- End .form-group -->
                                        <div class="form-group">
                                            <span class="input-social input-instagram"></span>
                                            <input type="text" class="form-control" value="Jess.Insta" required>
                                        </div><!-- End .form-group -->
                                        <div class="form-group">
                                            <span class="input-social input-facebook"></span>
                                            <input type="text" class="form-control" value="Jessica Morgan" required>
                                        </div><!-- End .form-group -->
                                        <div class="form-group">
                                            <span class="input-social input-googleplus"></span>
                                            <input type="text" class="form-control" value="Jessica Morgan" required>
                                        </div><!-- End .form-group -->
                                        <button type="submit" class="btn btn-custom3 btn-block"><strong>SAVE</strong></button>
                                    </form>
                                </div><!-- End .dropdown-menu -->
                            </div><!-- End .dropdown -->
                        </div>

                        <div class="social-icons pull-right">
                            <a href="#" class="social-icon icon-facebook-color" title="Like us on Facebook">Facebook</a>
                            <a href="#" class="social-icon icon-twitter-color" title="Find us on Twitter">Twitter</a>
                            <a href="#" class="social-icon icon-instagram-color" title="Find us on Instagram">instagram</a>
                            <a href="#" class="social-icon icon-googleplus-color" title="Find us on Google+">google plus</a>
                        </div><!-- End .social-icons -->
                    </div><!-- End .widget -->

                    <div class="widget widget-about">
                        <div class="desc edit-section dropdown">You’ll hire me because...
                            <a href="#" id="edit-services" class="edit-icon dropdown-toggle" title="Edit" data-toggle="dropdown"></a>
                            <div class="dropdown-menu" aria-labelledby="edit-services">
                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" class="form-control" value="I’m really ambicious" required>
                                    </div><!-- End .form-group -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" value="My passion is what I’m offering" required>
                                    </div><!-- End .form-group -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" value="I’ll never late and do everything on time" required>
                                    </div><!-- End .form-group -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" value="I’m super hard working" required>
                                    </div><!-- End .form-group -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" value="My cat is really funny and I love her" required>
                                    </div><!-- End .form-group -->
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <button type="submit" class="btn btn-custom3 btn-block"><strong>SAVE</strong></button>
                                        </div><!-- End .col-xs-6 -->
                                        <div class="col-xs-6">
                                            <button type="submit" class="btn btn-custom4 btn-border btn-block">Add more</button>
                                        </div><!-- End .col-xs-6 -->
                                    </div><!-- End .row -->
                                </form>
                            </div><!-- End .dropdown-menu -->
                        </div><!-- End .dropdown -->
                        <div class="about-box">I’m really ambicious</div><!-- End .about-box -->
                        <div class="about-box">My passion is what I’m offering</div><!-- End .about-box -->
                        <div class="about-box">I’ll never late and do everything on time</div><!-- End .about-box -->
                        <div class="about-box">I’m super hard working</div><!-- End .about-box -->
                        <div class="about-box">My cat is really funny and I love her</div><!-- End .about-box -->
                    </div><!-- End .widget -->

                    <footer class="footer">
                        <p class="copyright">&copy; 2015 Uknack. All rights reserved</p>
                        <ul class="footer-menu clearfix">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                        <div class="social-icons">
                            <a href="#" class="social-icon icon-facebook" title="Like us on Facebook">Facebook</a>
                            <a href="#" class="social-icon icon-twitter" title="Find us on Twitter">Twitter</a>
                        </div><!-- End .social-icons -->
                    </footer>
                </div><!-- End .sidebar-wrapper -->
            </aside>
            <div class="sidebarbg-mobile"></div><!-- end .sidebarbg-mobile -->
        </div><!-- End #wrapper -->
        <!-- END -->

        <!-- Modal Login -->
        <div class="modal fade vcenter-modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel2">Welcome Back</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="login-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Login with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="login-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="login-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="login-pass" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>LOGIN</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#reset-modal">Forgot Password?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Reset -->
        <div class="modal fade vcenter-modal" id="reset-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel3">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel3">Password Reset</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="reset-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Use .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="reset-email" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>SUBMIT</strong></button>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Register -->
        <div class="modal fade vcenter-modal" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel4">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel4">Registeration to Uknack</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="register-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Register with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="register-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="register-pass" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-modal-gender" class="input-desc">Gender</label>
                                <select class="form-control input-lg" id="register-modal-gender">
                                    <option value="" disabled selected>Select</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div><!-- End .form-group -->
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>REGISTER</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#login-modal">Already have an account?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

    <!--- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Smoothscroll -->
    <script src="js/smoothscroll.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
	
    </body>
</html>