{
  "name": "angular-img-cropper",
  "version": "1.0.0",
  "homepage": "http://blog.allanbishop.com/angularjs-image-cropper.html",
  "authors": [
    "Allan Bishop<allan.bishop@gmail.com>"
  ],
  "description": "Client side image cropper directive for AngularJS (rectangular area, aspect ratio, multi-touch)",
  "main": "dist/angular-img-cropper.min.js",
  "keywords": [
    "angular",
    "cropper",
    "image",
	"img",
    "rectangle",
	"aspect",
    "crop"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "src",
    "test",
	"package.json",
	"gruntfile.js",
	".git",
	".idea",
	".txt"
  ]
}