<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Uknack - Site Description</title>
        <meta name="description" content="Website Description">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
    </head>
    <body>
        
        <div id="wrapper">
            <header id="header" class="clearfix" role="banner">
                <div class="header-left clearfix">
                    <h1 id="logo">
                        <a href="#" title="Uknack - Site Description">
                            <img src="images/logo.png" alt="Uknack - Site Description">
                        </a>
                    </h1>
                    <button type="button" id="sidebar-toggle-btn" class="navbar-toggle" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                </div><!-- End .header-left -->
                <div class="header-right">
                    <div class="container clearfix">
                        <nav class="header-menu" role="navigation">
                            <ul class="menu clearfix">
                                <li class="active"><a href="knacks.html">Knacks</a></li>
                                <li><a href="marketplace.html">Marketplace</a></li>
                            </ul>
                        </nav><!-- End .header-menu -->
                        <div class="header-buttons">
                            <a href="#" class="navbar-btn btn btn-custom2 btn-border" title="Login Now" data-toggle="modal" data-target="#login-modal"><span class="hidden-xs">LOGIN</span><span class="glyphicon glyphicon-retweet visible-xs"></span></a>
                            <a href="#" class="navbar-btn btn btn-custom" title="Start Knacking" data-toggle="modal" data-target="#register-modal"><strong class="hidden-xs">START KNACKING</strong><span class="glyphicon glyphicon-indent-left visible-xs"></span></a>
                        </div><!-- End .header-buttons -->
                    </div><!-- End .header-right-wrapper -->
                </div><!-- End .header-right -->
            </header><!-- End #header -->
        
            <div id="content" role="main">
                <div class="top-filter-container">
                    <div class="container">
                        <div class="filter-row">
                            <div class="filter-cell search-cell">
                                <form action="#" class="search-form" role="search">
                                    <input type="search" class="form-control" placeholder="Search by name, classmate name, knack etc ..." required>
                                    <input type="submit" value="Search" class="search-btn" title="Search Now">
                                    <a href="#" class="search-close-btn" title="Close Search"><span aria-hidden="true">&times;</span></a>
                                </form>
                                <a href="#" class="mobile-search-btn" title="Search now">Seach now</a>

                            </div><!-- End .filter-cell -->
                            <div class="filter-cell order-cell">
                                <select name="#" class="form-control" id="item-sort">
                                    <option value="recently">Sort By: Most recent</option>
                                    <option value="popular">Sort By: Most popular</option>
                                </select>
                            </div><!-- End .filter-cell -->
                            <div class="filter-cell layout-cell">
                                <a href="knacks-wanted.html" class="layout-btn icon-grid active" title="Layout Grid">Layout Grid</a>
                                <a href="knacks-wanted-list.html" class="layout-btn icon-list" title="Layout List">Layout List</a>
                            </div><!-- End .filter-cell -->
                        </div><!-- End .top-filter-row -->
                    </div><!-- end .container -->
                </div><!-- End .top-filter-container -->
                
                <div class="container">
                    <p class="content-info"><strong>132</strong> knacks found</p>
                    
                    <div class="row masonry-row">
                        <div id="item-container">
                            <div class="col-lg-4 col-sm-6 col-xs-6 col-xss-12 item-wrapper" data-popular="01" data-recently="05">
                                <article class="item wanted">
                                    <div class="item-content">
                                        <h2 class="item-title">
                                            <a href="#">Learn how to use your iPhone quick and easy!</a>
                                        </h2>
                                        <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                        <div class="item-meta">
                                            <div class="ratings-container">
                                                <div class="ratings-wrapper">
                                                    <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                                </div><!-- End .ratings-wrapper -->
                                                <span class="ratings-count">(7)</span>
                                            </div><!-- End .ratings-container -->
                                            <span class="dot-separator"></span>
                                            <div class="item-category">
                                                <a href="#" title="Technology">Technology</a>
                                            </div><!-- End .item-category -->
                                        </div><!-- End .item-meta -->
                                        <div class="item-owner">
                                            <figure>
                                                <img src="images/users/user1.jpg" alt="Derek Wilson">
                                            </figure>
                                            <div class="owner-meta">
                                                <h4><a href="#">Derek Wilson</a><span class="owner-status on"></span></h4>
                                                <span>Fisher college<span class="dot-separator"></span>22 y/o</span>
                                            </div><!-- End .owner-meta -->
                                        </div><!-- End .item-owner -->
                                    </div><!-- End .item-content -->
                                    <div class="item-footer clearfix">
                                        <span class="item-price pull-left">$65 <span>per hour</span></span>
                                        <a href="#" class="btn btn-custom pull-right"><strong>Accept Job</strong></a>
                                    </div><!-- End .item-footer -->
                                </article>
                            </div><!-- End .col-lg-4 -->
                            <div class="col-lg-4 col-sm-6 col-xs-6 col-xss-12 item-wrapper" data-popular="06" data-recently="01">
                                <article class="item wanted">
                                    <div class="item-content">
                                        <h2 class="item-title">
                                            <a href="#">I will teach you how to code your personal website</a>
                                        </h2>
                                        <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                        <div class="item-meta">
                                            <div class="ratings-container">
                                                <div class="ratings-wrapper">
                                                    <div class="ratings" style="width:100%;"></div><!-- End .ratings -->
                                                </div><!-- End .ratings-wrapper -->
                                                <span class="ratings-count">(5)</span>
                                            </div><!-- End .ratings-container -->
                                            <span class="dot-separator"></span>
                                            <div class="item-category">
                                                <a href="#" title="Computers">Computers</a>
                                            </div><!-- end .item-category -->
                                        </div><!-- End .item-meta -->
                                        <div class="item-owner">
                                            <figure>
                                                <img src="images/users/user2.jpg" alt="Mark Johnson">
                                            </figure>
                                            <div class="owner-meta">
                                                <h4><a href="#">Marc Johnson</a><span class="owner-status on"></span></h4>
                                                <span>Boston university<span class="dot-separator"></span>23 y/o</span>
                                            </div><!-- End .owner-meta -->
                                        </div><!-- End .item-owner -->
                                    </div><!-- End .item-content -->
                                    <div class="item-footer clearfix">
                                        <span class="item-price pull-left">$25 <span>per hour</span></span>
                                        <a href="#" class="btn btn-custom pull-right"><strong>Accept Job</strong></a>
                                    </div><!-- End .item-footer -->
                                </article>
                            </div><!-- End .col-lg-4 -->
                            <div class="col-lg-4 col-sm-6 col-xs-6 col-xss-12 item-wrapper" data-popular="02" data-recently="04">
                                <article class="item wanted">
                                    <div class="item-content">
                                        <h2 class="item-title">
                                            <a href="#">Learn photography tricks and take your best shots</a>
                                        </h2>
                                        <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                        <div class="item-meta">
                                            <div class="ratings-container">
                                                <div class="ratings-wrapper">
                                                    <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                                </div><!-- End .ratings-wrapper -->
                                                <span class="ratings-count">(12)</span>
                                            </div><!-- End .ratings-container -->
                                            <span class="dot-separator"></span>
                                            <div class="item-category">
                                                <a href="#" title="Creative">Creative</a>
                                            </div><!-- End .item-category -->
                                        </div><!-- End .item-meta -->
                                        <div class="item-owner">
                                            <figure>
                                                <img src="images/users/user3.jpg" alt="Jessica Morgan">
                                            </figure>
                                            <div class="owner-meta">
                                                <h4><a href="#">Jessica Morgan</a><span class="owner-status"></span></h4>
                                                <span>Harvard university<span class="dot-separator"></span>23 y/o</span>
                                            </div><!-- End .owner-meta -->
                                        </div><!-- End .item-owner -->
                                    </div><!-- End .item-content -->
                                    <div class="item-footer clearfix">
                                        <span class="item-price pull-left">$50 <span>per hour</span></span>
                                        <a href="#" class="btn btn-custom pull-right"><strong>Accept Job</strong></a>
                                    </div><!-- End .item-footer -->
                                </article>
                            </div><!-- End .col-lg-4 -->
                            <div class="col-lg-4 col-sm-6 col-xs-6 col-xss-12 item-wrapper" data-popular="05" data-recently="06">
                                <article class="item wanted">
                                    <div class="item-content">
                                        <h2 class="item-title">
                                            <a href="#">I will deliver food with my bike anywhere within campus territory</a>
                                        </h2>
                                        <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                        <div class="item-meta">
                                            <div class="ratings-container">
                                                <div class="ratings-wrapper">
                                                    <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                                </div><!-- End .ratings-wrapper -->
                                                <span class="ratings-count">(3)</span>
                                            </div><!-- End .ratings-container -->
                                            <span class="dot-separator"></span>
                                            <div class="item-category">
                                                <a href="#" title="Delivery">Delivery</a>
                                            </div><!-- End .item-category -->
                                        </div><!-- End .item-meta -->
                                        <div class="item-owner">
                                            <figure>
                                                <img src="images/users/user4.jpg" alt="Luke Miller">
                                            </figure>
                                            <div class="owner-meta">
                                                <h4><a href="#">Luke Miller</a><span class="owner-status on"></span></h4>
                                                <span>Stanford university<span class="dot-separator"></span>24 y/o</span>
                                            </div><!-- End .owner-meta -->
                                        </div><!-- End .item-owner -->
                                    </div><!-- End .item-content -->
                                    <div class="item-footer clearfix">
                                        <span class="item-price pull-left">$30 <span>per hour</span></span>
                                        <a href="#" class="btn btn-custom pull-right"><strong>Accept Job</strong></a>
                                    </div><!-- End .item-footer -->
                                </article>
                            </div><!-- End .col-lg-4 -->
                            <div class="col-lg-4 col-sm-6 col-xs-6 col-xss-12 item-wrapper" data-popular="04" data-recently="03">
                                <article class="item wanted">
                                    <div class="item-content">
                                        <h2 class="item-title">
                                            <a href="#">I will write a short english novel to help you pass the exams</a>
                                        </h2>
                                        <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                        <div class="item-meta">
                                            <div class="ratings-container">
                                                <div class="ratings-wrapper">
                                                    <div class="ratings" style="width:100%;"></div><!-- End .ratings -->
                                                </div><!-- End .ratings-wrapper -->
                                                <span class="ratings-count">(5)</span>
                                            </div><!-- End .ratings-container -->
                                            <span class="dot-separator"></span>
                                            <div class="item-category">
                                                <a href="#" title="Business">Business</a>
                                            </div><!-- End .item-category -->
                                        </div><!-- End .item-meta -->
                                        <div class="item-owner">
                                            <figure>
                                                <img src="images/users/user5.jpg" alt="Monica Clarckson">
                                            </figure>
                                            <div class="owner-meta">
                                                <h4><a href="#">Monica Clarckson</a><span class="owner-status"></span></h4>
                                                <span>Boston university<span class="dot-separator"></span>22 y/o</span>
                                            </div><!-- End .owner-meta -->
                                        </div><!-- End .item-owner -->
                                    </div><!-- End .item-content -->
                                    <div class="item-footer clearfix">
                                        <span class="item-price pull-left">$83 <span>per hour</span></span>
                                        <a href="#" class="btn btn-custom pull-right"><strong>Accept Job</strong></a>
                                    </div><!-- End .item-footer -->
                                </article>
                            </div><!-- End .col-lg-4 -->
                            <div class="col-lg-4 col-sm-6 col-xs-6 col-xss-12 item-wrapper" data-popular="03" data-recently="02">
                                <article class="item wanted">
                                    <div class="item-content">
                                        <h2 class="item-title">
                                            <a href="#">Learn how to play guitar in one month without any struggle</a>
                                        </h2>
                                        <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                        <div class="item-meta">
                                            <div class="ratings-container">
                                                <div class="ratings-wrapper">
                                                    <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                                </div><!-- End .ratings-wrapper -->
                                                <span class="ratings-count">(10)</span>
                                            </div><!-- End .ratings-container -->
                                            <span class="dot-separator"></span>
                                            <div class="item-category">
                                                <a href="#" title="Dorm">Dorm</a>
                                            </div><!-- End .item-category -->
                                        </div><!-- End .item-meta -->
                                        <div class="item-owner">
                                            <figure>
                                                <img src="images/users/user6.jpg" alt="James Poter">
                                            </figure>
                                            <div class="owner-meta">
                                                <h4><a href="#">James Poter</a><span class="owner-status on"></span></h4>
                                                <span>Harvard university<span class="dot-separator"></span>23 y/o</span>
                                            </div><!-- End .owner-meta -->
                                        </div><!-- End .item-owner -->
                                    </div><!-- End .item-content -->
                                    <div class="item-footer clearfix">
                                        <span class="item-price pull-left">$45 <span>per hour</span></span>
                                        <a href="#" class="btn btn-custom pull-right"><strong>Accept Job</strong></a>
                                    </div><!-- End .item-footer -->
                                </article>
                            </div><!-- End .col-lg-4 -->
                            <div class="col-lg-4 col-sm-6 col-xs-6 col-xss-12 item-wrapper" data-popular="09" data-recently="08">
                                <article class="item wanted">
                                    <div class="item-content">
                                        <h2 class="item-title">
                                            <a href="#">Learn how to use your iPhone quick and easy!</a>
                                        </h2>
                                        <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                        <div class="item-meta">
                                            <div class="ratings-container">
                                                <div class="ratings-wrapper">
                                                    <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                                </div><!-- End .ratings-wrapper -->
                                                <span class="ratings-count">(7)</span>
                                            </div><!-- End .ratings-container -->
                                            <span class="dot-separator"></span>
                                            <div class="item-category">
                                                <a href="#" title="Technology">Technology</a>
                                            </div><!-- End .item-category -->
                                        </div><!-- End .item-meta -->
                                        <div class="item-owner">
                                            <figure>
                                                <img src="images/users/user1.jpg" alt="Derek Wilson">
                                            </figure>
                                            <div class="owner-meta">
                                                <h4><a href="#">Derek Wilson</a><span class="owner-status on"></span></h4>
                                                <span>Fisher college<span class="dot-separator"></span>22 y/o</span>
                                            </div><!-- End .owner-meta -->
                                        </div><!-- End .item-owner -->
                                    </div><!-- End .item-content -->
                                    <div class="item-footer clearfix">
                                        <span class="item-price pull-left">$65 <span>per hour</span></span>
                                        <a href="#" class="btn btn-custom pull-right"><strong>Accept Job</strong></a>
                                    </div><!-- End .item-footer -->
                                </article>
                            </div><!-- End .col-lg-4 -->
                            <div class="col-lg-4 col-sm-6 col-xs-6 col-xss-12 item-wrapper" data-popular="07" data-recently="09">
                                <article class="item wanted">
                                    <div class="item-content">
                                        <h2 class="item-title">
                                            <a href="#">I will teach you how to code your personal website</a>
                                        </h2>
                                        <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                        <div class="item-meta">
                                            <div class="ratings-container">
                                                <div class="ratings-wrapper">
                                                    <div class="ratings" style="width:100%;"></div><!-- End .ratings -->
                                                </div><!-- End .ratings-wrapper -->
                                                <span class="ratings-count">(5)</span>
                                            </div><!-- End .ratings-container -->
                                            <span class="dot-separator"></span>
                                            <div class="item-category">
                                                <a href="#" title="Computers">Computers</a>
                                            </div><!-- end .item-category -->
                                        </div><!-- End .item-meta -->
                                        <div class="item-owner">
                                            <figure>
                                                <img src="images/users/user2.jpg" alt="Mark Johnson">
                                            </figure>
                                            <div class="owner-meta">
                                                <h4><a href="#">Marc Johnson</a><span class="owner-status on"></span></h4>
                                                <span>Boston university<span class="dot-separator"></span>23 y/o</span>
                                            </div><!-- End .owner-meta -->
                                        </div><!-- End .item-owner -->
                                    </div><!-- End .item-content -->
                                    <div class="item-footer clearfix">
                                        <span class="item-price pull-left">$25 <span>per hour</span></span>
                                        <a href="#" class="btn btn-custom pull-right"><strong>Accept Job</strong></a>
                                    </div><!-- End .item-footer -->
                                </article>
                            </div><!-- End .col-lg-4 -->
                            <div class="col-lg-4 col-sm-6 col-xs-6 col-xss-12 item-wrapper" data-popular="08" data-recently="07">
                                <article class="item wanted">
                                    <div class="item-content">
                                        <h2 class="item-title">
                                            <a href="#">Learn photography tricks and take your best shots</a>
                                        </h2>
                                        <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                        <div class="item-meta">
                                            <div class="ratings-container">
                                                <div class="ratings-wrapper">
                                                    <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                                </div><!-- End .ratings-wrapper -->
                                                <span class="ratings-count">(12)</span>
                                            </div><!-- End .ratings-container -->
                                            <span class="dot-separator"></span>
                                            <div class="item-category">
                                                <a href="#" title="Creative">Creative</a>
                                            </div><!-- End .item-category -->
                                        </div><!-- End .item-meta -->
                                        <div class="item-owner">
                                            <figure>
                                                <img src="images/users/user3.jpg" alt="Jessica Morgan">
                                            </figure>
                                            <div class="owner-meta">
                                                <h4><a href="#">Jessica Morgan</a><span class="owner-status"></span></h4>
                                                <span>Harvard university<span class="dot-separator"></span>23 y/o</span>
                                            </div><!-- End .owner-meta -->
                                        </div><!-- End .item-owner -->
                                    </div><!-- End .item-content -->
                                    <div class="item-footer clearfix">
                                        <span class="item-price pull-left">$45 <span>per hour</span></span>
                                        <a href="#" class="btn btn-custom pull-right"><strong>Accept Job</strong></a>
                                    </div><!-- End .item-footer -->
                                </article>
                            </div><!-- End .col-lg-4 -->
                        </div><!-- End #item-container  -->
                    </div><!-- End .row  -->
                
                    <div class="loadmore-container text-center"><a href="#" class="btn-loadmore btn btn-custom3 btn-border">Show more knacks</a> </div><!-- End .text-center -->
                </div><!-- End .container -->
                <footer class="footer">
                    <div class="container">
                        <p class="copyright">&copy; 2015 Uknack. All rights reserved</p>
                        <ul class="footer-menu clearfix">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                        <div class="social-icons">
                            <a href="#" class="social-icon icon-facebook" title="Like us on Facebook">Facebook</a>
                            <a href="#" class="social-icon icon-twitter" title="Find us on Twitter">Twitter</a>
                        </div><!-- End .social-icons -->
                    </div><!-- End .container -->
                </footer>
            </div><!-- End #content -->

            <aside class="sidebar" role="complementary">
                <div class="sidebar-wrapper-container"> 
                    <header class="sidebar-top">
                        <ul class="sidebar-menu clearfix">
                            <li><a href="knacks.html" title="Knacks offered"><i class="smenu-icon icon-suitcase"></i><span><span class="hidden-md">KNACKS</span> OFFERED</span></a></li>
                            <li class="active"><a href="knacks-wanted.html" title="Knacks wanted"><i class="smenu-icon icon-qmark"></i><span><span class="hidden-md">KNACKS</span> WANTED</span></a></li>
                        </ul>
                    </header><!-- End .sidebar-menu -->
                    <div class="sidebar-wrapper">
                        <div class="widget widget-action">
                            <a href="#" class="btn btn-lg btn-custom btn-block" data-toggle="modal" data-target="#post-knack-modal"><strong>POST YOUR KNACK</strong><i class="icon-plus"></i></a>
                        </div><!-- End .widget -->
                        
                        <div class="widget">
                            <select class="form-control input-lg">
                                <option value="College" disabled selected>College</option>
                                <option value="College Name">College 2</option>
                                <option value="College Name 2">College 3</option>
                            </select>
                        </div><!-- End .widget -->

                        <div class="widget">
                            <h4 class="widget-title">PRICE</h4>
                            <div id="price-slider"></div><!-- End #price-slider -->
                        </div><!-- End .widget -->

                        <div class="widget category-widget">
                            <h4 class="widget-title">KNACKS CATEGORIES<a href="#" class="select-all">SELECT ALL</a></h4>
                            <div id="category-boxes" class="clearfix">
                                <div class="cat-col">
                                    <div class="checkbox">
                                      <label class="custom-checkbox-wrapper">
                                        <span class="custom-checkbox-container">
                                            <input type="checkbox" name="jeans" value="jeans">
                                            <span class="custom-checkbox-icon"></span>
                                        </span>
                                       <span>Automotive</span>
                                      </label>
                                    </div><!-- End .checkbox -->
                                    <div class="checkbox">
                                      <label class="custom-checkbox-wrapper">
                                        <span class="custom-checkbox-container">
                                            <input type="checkbox" name="jeans" value="jeans">
                                            <span class="custom-checkbox-icon"></span>
                                        </span>
                                       <span>Beauty</span>
                                      </label>
                                    </div><!-- End .checkbox -->
                                    <div class="checkbox">
                                      <label class="custom-checkbox-wrapper">
                                        <span class="custom-checkbox-container">
                                            <input type="checkbox" name="jeans" value="jeans">
                                            <span class="custom-checkbox-icon"></span>
                                        </span>
                                       <span>Business</span>
                                      </label>
                                    </div><!-- End .checkbox -->
                                    <div class="checkbox">
                                      <label class="custom-checkbox-wrapper">
                                        <span class="custom-checkbox-container">
                                            <input type="checkbox" name="jeans" value="jeans">
                                            <span class="custom-checkbox-icon"></span>
                                        </span>
                                       <span>Computer</span>
                                      </label>
                                    </div><!-- End .checkbox -->
                                    <div class="checkbox">
                                      <label class="custom-checkbox-wrapper">
                                        <span class="custom-checkbox-container">
                                            <input type="checkbox" name="jeans" value="jeans">
                                            <span class="custom-checkbox-icon"></span>
                                        </span>
                                       <span>Creattive</span>
                                      </label>
                                    </div><!-- End .checkbox -->
                                    <div class="checkbox">
                                      <label class="custom-checkbox-wrapper">
                                        <span class="custom-checkbox-container">
                                            <input type="checkbox" name="jeans" value="jeans">
                                            <span class="custom-checkbox-icon"></span>
                                        </span>
                                       <span>Delivery</span>
                                      </label>
                                    </div><!-- End .checkbox -->
                                    <div class="checkbox">
                                      <label class="custom-checkbox-wrapper">
                                        <span class="custom-checkbox-container">
                                            <input type="checkbox" name="jeans" value="jeans">
                                            <span class="custom-checkbox-icon"></span>
                                        </span>
                                       <span>Dorm</span>
                                      </label>
                                    </div><!-- End .checkbox -->
                                </div><!-- End .cat-col -->

                                <div class="cat-col">
                                    <div class="checkbox">
                                      <label class="custom-checkbox-wrapper">
                                        <span class="custom-checkbox-container">
                                            <input type="checkbox" name="jeans" value="jeans">
                                            <span class="custom-checkbox-icon"></span>
                                        </span>
                                       <span>Travel</span>
                                      </label>
                                    </div><!-- End .checkbox -->
                                    <div class="checkbox">
                                      <label class="custom-checkbox-wrapper">
                                        <span class="custom-checkbox-container">
                                            <input type="checkbox" name="jeans" value="jeans">
                                            <span class="custom-checkbox-icon"></span>
                                        </span>
                                       <span>Books</span>
                                      </label>
                                    </div><!-- End .checkbox -->
                                    <div class="checkbox">
                                      <label class="custom-checkbox-wrapper">
                                        <span class="custom-checkbox-container">
                                            <input type="checkbox" name="jeans" value="jeans">
                                            <span class="custom-checkbox-icon"></span>
                                        </span>
                                       <span>Friends</span>
                                      </label>
                                    </div><!-- End .checkbox -->
                                    <div class="checkbox">
                                      <label class="custom-checkbox-wrapper">
                                        <span class="custom-checkbox-container">
                                            <input type="checkbox" name="jeans" value="jeans">
                                            <span class="custom-checkbox-icon"></span>
                                        </span>
                                       <span>Business</span>
                                      </label>
                                    </div><!-- End .checkbox -->
                                    <div class="checkbox">
                                      <label class="custom-checkbox-wrapper">
                                        <span class="custom-checkbox-container">
                                            <input type="checkbox" name="jeans" value="jeans">
                                            <span class="custom-checkbox-icon"></span>
                                        </span>
                                       <span>Dollar</span>
                                      </label>
                                    </div><!-- End .checkbox -->
                                    <div class="checkbox">
                                      <label class="custom-checkbox-wrapper">
                                        <span class="custom-checkbox-container">
                                            <input type="checkbox" name="jeans" value="jeans">
                                            <span class="custom-checkbox-icon"></span>
                                        </span>
                                       <span>Lorem</span>
                                      </label>
                                    </div><!-- End .checkbox -->
                                    <div class="checkbox">
                                      <label class="custom-checkbox-wrapper">
                                        <span class="custom-checkbox-container">
                                            <input type="checkbox" name="jeans" value="jeans">
                                            <span class="custom-checkbox-icon"></span>
                                        </span>
                                       <span>Ipsum</span>
                                      </label>
                                    </div><!-- End .checkbox -->
                                </div><!-- End .cat-col -->
                            </div><!-- End #category-boxes -->
                        </div><!-- End .widget -->

                        <div class="widget">
                            <h4 class="widget-title">AGE</h4>
                            <div id="age-slider"></div><!-- End #age-slider -->
                        </div><!-- End .widget -->

                        <div class="widget">
                            <select class="form-control input-lg">
                                <option value="" disabled selected>Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div><!-- End .widget -->

                        <footer class="footer">
                            <p class="copyright">&copy; 2015 Uknack. All rights reserved</p>
                            <ul class="footer-menu clearfix">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Feedback</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                            <div class="social-icons">
                                <a href="#" class="social-icon icon-facebook" title="Like us on Facebook">Facebook</a>
                                <a href="#" class="social-icon icon-twitter" title="Find us on Twitter">Twitter</a>
                            </div><!-- End .social-icons -->
                        </footer>
                    </div><!-- End .sidebar-wrapper -->
                    
                </div><!-- End .sidebar-wrapper-container -->
            </aside>
            <div class="sidebarbg-mobile"></div><!-- end .sidebarbg-mobile -->
        </div><!-- End #wrapper -->
        <!-- END -->

        <!-- Modal Add Item -->
        <div class="modal fade vcenter-modal" id="post-knack-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel">Post Your Knack</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                        
                            <div class="form-group">
                                <label for="knack-subject" class="input-desc">What service will you provide?</label>
                                <input type="text" class="form-control input-lg" id="knack-subject" required>      
                            </div><!-- End .from-group -->

                            <div class="form-group">
                                <label for="knack-category" class="input-desc">SELECT KNACK CATEGORY</label>
                                <select class="form-control input-lg" id="knack-category">
                                    <option value="Category selection" disabled selected>Category selection</option>
                                    <option value="Computer">Computer</option>
                                    <option value="Business">Business</option>
                                    <option value="Sports">Sports</option>
                                </select>  
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="knack-message" class="input-desc">Tell us about what you do</label>
                                <div class="textarea-wrapper">
                                    <textarea name="#" id="knack-message" cols="30" rows="2" class="form-control"></textarea>
                                    <a href="#" class="textarea-icon first" title="Image">
                                        <i class="icon-camera"></i>
                                    </a>
                                    <a href="#" class="textarea-icon last" title="Video">
                                        <i class="icon-video-camera"></i>
                                    </a>
                                </div><!-- End .textarea-wrapper -->
                            </div><!-- End .from-group -->
                            <div class="row">
                                <div class="col-xs-6 col-xss-12">
                                    <div class="form-group">
                                        <label for="knack-price" class="input-desc">ENTER YOUR PRICE</label>
                                        <select class="form-control input-lg" id="knack-price">
                                            <option value="$0.00" disabled selected>$0.00</option>
                                            <option value="$50.00">$50.00</option>
                                            <option value="$100.00">$100.00</option>
                                            <option value="$200.00">$200.00</option>
                                        </select>  
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-xs-6 -->
                                <div class="col-xs-6 col-xss-12">
                                    <div class="form-group">
                                        <label for="knack-share" class="input-desc">SOCIAL SHARING</label>
                                        <select class="form-control input-lg" id="knack-share">
                                            <option value="Sharing for discount" disabled selected>Sharing for discount</option>
                                            <option value="Sharing for love">Sharing for love</option>
                                            <option value="Sharing for you">Sharing for you</option>
                                        </select>  
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-xs-6 -->
                            </div><!-- End .row -->
                        
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>POST YOUR KNACK</strong><i class="icon-plus"></i></button>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Login -->
        <div class="modal fade vcenter-modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel2">Welcome Back</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="login-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Login with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="login-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="login-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="login-pass" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>LOGIN</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#reset-modal">Forgot Password?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Reset -->
        <div class="modal fade vcenter-modal" id="reset-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel3">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel3">Password Reset</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="reset-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Use .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="reset-email" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>SUBMIT</strong></button>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Register -->
        <div class="modal fade vcenter-modal" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel4">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel4">Registeration to Uknack</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="register-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Register with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="register-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="register-pass" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-modal-gender" class="input-desc">Gender</label>
                                <select class="form-control input-lg" id="register-modal-gender">
                                    <option value="" disabled selected>Select</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div><!-- End .form-group -->
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>REGISTER</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#login-modal">Already have an account?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

    <!--- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Smoothscroll -->
    <script src="js/smoothscroll.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/main.js"></script>
	
    </body>
</html>