<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Uknack - Site Description</title>
        <meta name="description" content="Website Description">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
    </head>
    <body class="profile user-can-edit">
        
        <div id="wrapper">
            <header id="header" class="clearfix" role="banner">
                <div class="header-left clearfix">
                    <h1 id="logo">
                        <a href="#" title="Uknack - Site Description">
                            <img src="images/logo.png" alt="Uknack - Site Description">
                        </a>
                    </h1>
                    <button type="button" id="sidebar-toggle-btn" class="navbar-toggle" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                </div><!-- End .header-left -->
                <div class="header-right">
                    <div class="container special-container clearfix">
                        <nav class="header-menu" role="navigation">
                            <ul class="menu clearfix">
                                <li><a href="knacks.html">Knacks</a></li>
                                <li><a href="marketplace.html">Marketplace</a></li>
                            </ul>
                        </nav><!-- End .header-menu -->
                        <div class="header-buttons">
                            <a href="#" class="navbar-btn btn btn-custom2 btn-border" title="Login Now" data-toggle="modal" data-target="#login-modal"><span class="hidden-xs">LOGIN</span><span class="glyphicon glyphicon-retweet visible-xs"></span></a>
                            <a href="#" class="navbar-btn btn btn-custom" title="Start Knacking" data-toggle="modal" data-target="#register-modal"><strong class="hidden-xs">START KNACKING</strong><span class="glyphicon glyphicon-indent-left visible-xs"></span></a>
                        </div><!-- End .header-buttons -->
                    </div><!-- End .header-right-wrapper -->
                </div><!-- End .header-right -->
            </header><!-- End #header -->
        
            <div id="content" role="main">
                <div class="container special-container">
                    <div class="row special-row">
                        <div class="col-content">
                              <!-- Nav tabs -->
                              <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#profile-knacks" aria-controls="profile-knacks" role="tab" data-toggle="tab">Knacks (5)</a></li>
                                    <li role="presentation"><a href="#profile-items" aria-controls="profile-items" role="tab" data-toggle="tab">Selling (2)</a></li>
                                </ul>

                              <!-- Tab panes -->
                              <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="profile-knacks">
                                    <article class="item clearfix">
                                        <div class="item-header">
                                            <a href="#" title="Learn photography tricks and take your best shots">
                                                <img src="images/knacks/profile/item1.jpg" alt="Knack image">
                                            </a>
                                            <span class="item-price">$55</span>
                                            <div class="item-fav">
                                                <span class="fav-count">4</span>
                                                <a href="#" class="icon-fav" title="Add to Favourite">Add to Favourite"></a>
                                            </div><!-- End .item-fav -->
                                        </div><!-- End .item-header -->
                                        <div class="item-content">
                                            <h2 class="item-title">
                                                <a href="#">Learn photography tricks and take your best shots</a>
                                            </h2>
                                            <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                            <div class="item-meta">
                                                <div class="ratings-container">
                                                    <div class="ratings-wrapper">
                                                        <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                                    </div><!-- End .ratings-wrapper -->
                                                    <span class="ratings-count">(5)</span>
                                                </div><!-- End .ratings-container -->
                                                <span class="dot-separator"></span>
                                                <div class="item-category">
                                                    <a href="#" title="Photography">Photography</a>
                                                </div><!-- End .item-category -->
                                            </div><!-- End .item-meta -->
                                            <div class="item-action-wrapper clearfix">
                                                <div class="item-owner">
                                                    <figure>
                                                        <img src="images/users/user5.jpg" alt="Derek Wilson">
                                                    </figure>
                                                    <div class="owner-meta">
                                                        <h4><a href="#">Jessica Morgan</a><span class="owner-status on"></span></h4>
                                                        <span>Harvard University</span>
                                                    </div><!-- End .owner-meta -->
                                                </div><!-- End .item-owner -->
                                                <div class="item-action">
                                                    <a href="#" class="btn btn-custom4 btn-border" data-toggle="modal" data-target="#edit-knack-modal">Edit</a>
                                                    <div class="dropdown promote-dropdown">
                                                        <a href="#" class="btn btn-custom3 btn-block user-promote-btn dropdown-toggle" data-toggle="dropdown"><strong>Promote</strong></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#" ><span class="social-icon icon-facebook-color" title="Like us on Facebook">Facebook</span> Share on Facebook</a></li>
                                                            <li><a href="#" ><span class="social-icon icon-twitter-color" title="Like us on Facebook">Twitter</span> Share on Twitter</a></li>
                                                            <li><a href="#" ><span class="social-icon icon-instagram-color" title="Like us on Facebook">Instagram</span> Share on Instagram</a></li>
                                                        </ul>
                                                    </div><!-- End .dropdown -->
                                                </div><!-- End .item-action -->
                                            </div><!-- End .item-action-wrapper -->
                                        </div><!-- End .item-content -->
                                    </article>

                                    <article class="item clearfix">
                                        <div class="item-header">
                                            <a href="#" title="I will write a short english novel to help you pass the exams">
                                                <img src="images/knacks/profile/item2.jpg" alt="Knack image">
                                            </a>
                                            <span class="item-price">$30</span>
                                            <div class="item-fav">
                                                <span class="fav-count">3</span>
                                                <a href="#" class="icon-fav" title="Add to Favourite">Add to Favourite"></a>
                                            </div><!-- End .item-fav -->
                                        </div><!-- End .item-header -->
                                        <div class="item-content">
                                            <h2 class="item-title">
                                                <a href="#">I will write a short english novel to help you pass the exams</a>
                                            </h2>
                                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident.</p>
                                            <div class="item-meta">
                                                <div class="ratings-container">
                                                    <div class="ratings-wrapper">
                                                        <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                                    </div><!-- End .ratings-wrapper -->
                                                    <span class="ratings-count">(5)</span>
                                                </div><!-- End .ratings-container -->
                                                <span class="dot-separator"></span>
                                                <div class="item-category">
                                                    <a href="#" title="Homework">Homework</a>
                                                </div><!-- End .item-category -->
                                            </div><!-- End .item-meta -->
                                            <div class="item-action-wrapper clearfix">
                                                <div class="item-owner">
                                                    <figure>
                                                        <img src="images/users/user5.jpg" alt="Derek Wilson">
                                                    </figure>
                                                    <div class="owner-meta">
                                                        <h4><a href="#">Jessica Morgan</a><span class="owner-status on"></span></h4>
                                                        <span>Harvard University</span>
                                                    </div><!-- End .owner-meta -->
                                                </div><!-- End .item-owner -->
                                                <div class="item-action">
                                                    <a href="#" class="btn btn-custom4 btn-border" data-toggle="modal" data-target="#edit-knack-modal">Edit</a>
                                                    <div class="dropdown promote-dropdown">
                                                        <a href="#" class="btn btn-custom3 btn-block user-promote-btn dropdown-toggle" data-toggle="dropdown"><strong>Promote</strong></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#" ><span class="social-icon icon-facebook-color" title="Like us on Facebook">Facebook</span> Share on Facebook</a></li>
                                                            <li><a href="#" ><span class="social-icon icon-twitter-color" title="Like us on Facebook">Twitter</span> Share on Twitter</a></li>
                                                            <li><a href="#" ><span class="social-icon icon-instagram-color" title="Like us on Facebook">Instagram</span> Share on Instagram</a></li>
                                                        </ul>
                                                    </div><!-- End .dropdown -->
                                                </div><!-- End .item-action -->
                                            </div><!-- End .item-action-wrapper -->
                                        </div><!-- End .item-content -->
                                    </article>
                                </div><!-- End .tab-pane -->
                                <div role="tabpanel" class="tab-pane" id="profile-items">
                                    <article class="item item-list clearfix">
                                        <div class="item-header">
                                            <a href="single.html" title="Brand new iPhone 5s 16gb of space White + Green case">
                                                <img src="images/marketplace/profile/item1.jpg" alt="Knack image">
                                            </a>
                                            <span class="item-price">$350</span>
                                            <div class="item-fav">
                                                <a href="#" class="icon-fav" title="Add to Favourite">Add to Favourite"></a>
                                            </div><!-- End .item-fav -->
                                        </div><!-- End .item-header -->
                                        <div class="item-content">
                                            <h2 class="item-title">
                                                <a href="single.html">Brand new iPhone 5s 16Gb White + Green case</a>
                                            </h2>
                                            <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many.</p>
                                            <div class="item-meta">
                                                <span class="item-date">
                                                    <i class="icon-date"></i>Posted 2 days ago
                                                </span>
                                                <span class="dot-separator"></span>
                                                <div class="item-category">
                                                    <a href="#" title="Cell Phones">Cell Phones</a>
                                                </div><!-- End .item-tags -->
                                            </div><!-- End .item-meta -->
                                            <div class="item-owner">
                                                <figure>
                                                    <img src="images/users/user5.jpg" alt="Derek Wilson">
                                                </figure>
                                                <div class="owner-meta">
                                                    <h4><a href="#">Jessica Morgan</a><span class="owner-status on"></span></h4>
                                                    <span>Harvard University</span>
                                                </div><!-- End .owner-meta -->
                                            </div><!-- End .item-owner -->
                                        </div><!-- End .item-content -->
                                    </article>
                                    <article class="item item-list clearfix">
                                        <div class="item-header">
                                            <a href="single.html" title="Macbook Pro 15.4 Retina / Intel i7 / Hi-res / 12 cycles">
                                                <img src="images/marketplace/profile/item2.jpg" alt="Knack image">
                                            </a>
                                            <span class="item-price">$780</span>
                                            <div class="item-fav">
                                                <a href="#" class="icon-fav" title="Add to Favourite">Add to Favourite"></a>
                                            </div><!-- End .item-fav -->
                                        </div><!-- End .item-header -->
                                        <div class="item-content">
                                            <h2 class="item-title">
                                                <a href="single.html">Macbook Pro 15.4 Retina / Intel i7 / Hi-res / 12 cycles</a>
                                            </h2>
                                            <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many.</p>
                                            <div class="item-meta">
                                                <span class="item-date">
                                                    <i class="icon-date"></i>Posted 2 days ago
                                                </span>
                                                <span class="dot-separator"></span>
                                                <div class="item-category">
                                                    <a href="#" title="Computers">Computer</a>
                                                </div><!-- End .item-tags -->
                                            </div><!-- End .item-meta -->
                                            <div class="item-owner">
                                                <figure>
                                                    <img src="images/users/user5.jpg" alt="Derek Wilson">
                                                </figure>
                                                <div class="owner-meta">
                                                    <h4><a href="#">Jessica Morgan</a><span class="owner-status on"></span></h4>
                                                    <span>Harvard University</span>
                                                </div><!-- End .owner-meta -->
                                            </div><!-- End .item-owner -->
                                        </div><!-- End .item-content -->
                                    </article>
                                    <article class="item item-list clearfix">
                                        <div class="item-header">
                                            <a href="single.html" title="MBK sports bike, used only for one semester, made in germany">
                                                <img src="images/marketplace/profile/item3.jpg" alt="Knack image">
                                            </a>
                                            <span class="item-price">$520</span>
                                            <div class="item-fav">
                                                <a href="#" class="icon-fav" title="Add to Favourite">Add to Favourite"></a>
                                            </div><!-- End .item-fav -->
                                        </div><!-- End .item-header -->
                                        <div class="item-content">
                                            <h2 class="item-title">
                                                <a href="single.html">MBK sports bike, used only for one semester, made in germany</a>
                                            </h2>
                                            <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many.</p>
                                            <div class="item-meta">
                                                <span class="item-date">
                                                    <i class="icon-date"></i>Posted 2 days ago
                                                </span>
                                                <span class="dot-separator"></span>
                                                <div class="item-category">
                                                    <a href="#" title="Bikes">Bikes</a>
                                                </div><!-- End .item-tags -->
                                            </div><!-- End .item-meta -->
                                            <div class="item-owner">
                                                <figure>
                                                    <img src="images/users/user5.jpg" alt="Derek Wilson">
                                                </figure>
                                                <div class="owner-meta">
                                                    <h4><a href="#">Jessica Morgan</a><span class="owner-status on"></span></h4>
                                                    <span>Harvard University</span>
                                                </div><!-- End .owner-meta -->
                                            </div><!-- End .item-owner -->
                                        </div><!-- End .item-content -->
                                    </article>
                                </div><!-- End .tab-pane -->
                              </div><!-- End .tab-content -->
                        </div><!-- End .col-content -->
                        <div class="col-side">
                            <div class="reviews-box">
                                <h3>Reviews <a href="#" class="pull-right">Show all(5)</a></h3>
                                <div class="review-overall">
                                    <p>Overal Rating</p>
                                    <div class="ratings-container">
                                        <span class="ratings-count"><strong>4.2</strong> / 5.0</span>
                                        <div class="ratings-wrapper">
                                            <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                        </div><!-- End .ratings-wrapper -->
                                    </div><!-- End .ratings-container -->
                                </div><!-- End .review-overall -->

                                <div class="review">
                                    <div class="review-content">
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'.
                                    </div><!-- End .review-content -->
                                    <div class="review-wrapper clearfix">
                                        <div class="item-owner">
                                            <figure>
                                                <img src="images/users/user1.jpg" alt="Derek Wilson">
                                            </figure>
                                            <div class="owner-meta">
                                                <h4><a href="#">Derek Wilson</a></h4>
                                                <span>Fisher college</span>
                                            </div><!-- End .owner-meta -->
                                        </div><!-- End .item-owner -->
                                        <div class="rating-single">
                                            <i class="icon-rating-single"></i>
                                            <span class="ratings-count">4</span>
                                        </div><!-- End .rating-single -->
                                    </div><!-- End .review-wrapper -->
                                </div><!-- .End .review -->

                                <div class="review">
                                    <div class="review-content">
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'.
                                    </div><!-- End .review-content -->
                                    <div class="review-wrapper clearfix">
                                        <div class="item-owner">
                                            <figure>
                                                <img src="images/users/user6.jpg" alt="James Poter">
                                            </figure>
                                            <div class="owner-meta">
                                                <h4><a href="#">James Poter</a></h4>
                                                <span>Harvard University</span>
                                            </div><!-- End .owner-meta -->
                                        </div><!-- End .item-owner -->
                                        <div class="rating-single">
                                            <i class="icon-rating-single"></i>
                                            <span class="ratings-count">5</span>
                                        </div><!-- End .rating-single -->
                                    </div><!-- End .review-wrapper -->
                                </div><!-- .End .review -->

                                <footer>
                                    <a href="#" title="Write a Review" data-toggle="modal" data-target="#review-modal">WRITE A REVIEW</a>
                                </footer>
                            </div><!-- End .reviews-box -->
                        </div><!-- End .col-side -->
                    </div><!-- End .special-row -->
                </div><!-- End .container -->
                <footer class="footer">
                    <div class="container">
                        <p class="copyright">&copy; 2015 Uknack. All rights reserved</p>
                        <ul class="footer-menu clearfix">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                        <div class="social-icons">
                            <a href="#" class="social-icon icon-facebook" title="Like us on Facebook">Facebook</a>
                            <a href="#" class="social-icon icon-twitter" title="Find us on Twitter">Twitter</a>
                        </div><!-- End .social-icons -->
                    </div><!-- End .container -->
                </footer>
            </div><!-- End #content -->

            <aside class="sidebar" role="complementary">
                <div class="sidebar-wrapper">
                    <div class="widget widget-user">
                        <div class="user">
                            <figure>
                                <img src="images/users/user-profile.png" alt="User">
                                <figcaption>
                                    <input type="file" class="fileupload">
                                    <i class="icon-camera-white"></i>
                                </figcaption>
                            </figure>
                            <div class="user-title edit-text">
                                <div class="dropdown">
                                    Jessica Morgan <a href="#" id="edit-name" class="edit-icon dropdown-toggle" title="Edit" data-toggle="dropdown"></a>
                                    <div class="dropdown-menu" aria-labelledby="edit-name">
                                        <form action="#">
                                            <div class="form-group">
                                                <input type="text" class="form-control" value="Jessica Morgan" required>
                                            </div><!-- End .form-group -->
                                            <button type="submit" class="btn btn-custom3 btn-block"><strong>SAVE</strong></button>
                                        </form>
                                    </div><!-- End .dropdown-menu -->
                                </div><!-- End .dropdown -->
                            </div><!-- End .user-title -->

                            <div class="user-meta edit-text">
                                <div class="dropdown">
                                    <span>Harvard University</span><span class="dot-separator"></span><span>22 Years Old</span><a href="#" id="edit-meta" class="edit-icon dropdown-toggle" title="Edit" data-toggle="dropdown"></a>
                                    <div class="dropdown-menu" aria-labelledby="edit-meta">
                                        <form action="#">
                                            <div class="form-group">
                                                <input type="text" class="form-control" value="Harvard University" required>
                                            </div><!-- End .form-group -->
                                            <div class="form-group">
                                                <input type="text" class="form-control" value="22 Years Old" required>
                                            </div><!-- End .form-group -->
                                            <button type="submit" class="btn btn-custom3 btn-block"><strong>SAVE</strong></button>
                                        </form>
                                    </div><!-- End .dropdown-menu -->
                                </div><!-- End .dropdown -->
                            </div><!-- End .user-meta -->
                        </div><!-- End .user -->
                        <div class="dropdown promote-dropdown">
                            <a href="#" class="btn btn-custom3 btn-block user-promote-btn dropdown-toggle" data-toggle="dropdown"><strong>PROMOTE YOUR PAGE</strong></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" ><span class="social-icon icon-facebook-color" title="Like us on Facebook">Facebook</span> Share on Facebook</a></li>
                                <li><a href="#" ><span class="social-icon icon-twitter-color" title="Like us on Facebook">Twitter</span> Share on Twitter</a></li>
                                <li><a href="#" ><span class="social-icon icon-instagram-color" title="Like us on Facebook">Instagram</span> Share on Instagram</a></li>
                            </ul>
                        </div><!-- End .dropdown -->
                    </div><!-- End .widget -->
                    
                    <div class="widget widget-social clearfix">
                        <div class="desc-label edit-text">
                            <div class="dropdown">
                                Connect with me <a href="#" id="edit-social" class="edit-icon dropdown-toggle" title="Edit" data-toggle="dropdown"></a>
                                <div class="dropdown-menu" aria-labelledby="edit-social">
                                    <form action="#">
                                        <div class="form-group">
                                            <span class="input-social input-twitter"></span>
                                            <input type="text" class="form-control" value="Jessica88" required>
                                        </div><!-- End .form-group -->
                                        <div class="form-group">
                                            <span class="input-social input-instagram"></span>
                                            <input type="text" class="form-control" value="Jess.Insta" required>
                                        </div><!-- End .form-group -->
                                        <div class="form-group">
                                            <span class="input-social input-facebook"></span>
                                            <input type="text" class="form-control" value="Jessica Morgan" required>
                                        </div><!-- End .form-group -->
                                        <div class="form-group">
                                            <span class="input-social input-googleplus"></span>
                                            <input type="text" class="form-control" value="Jessica Morgan" required>
                                        </div><!-- End .form-group -->
                                        <button type="submit" class="btn btn-custom3 btn-block"><strong>SAVE</strong></button>
                                    </form>
                                </div><!-- End .dropdown-menu -->
                            </div><!-- End .dropdown -->
                        </div>

                        <div class="social-icons pull-right">
                            <a href="#" class="social-icon icon-facebook-color" title="Like us on Facebook">Facebook</a>
                            <a href="#" class="social-icon icon-twitter-color" title="Find us on Twitter">Twitter</a>
                            <a href="#" class="social-icon icon-instagram-color" title="Find us on Instagram">instagram</a>
                            <a href="#" class="social-icon icon-googleplus-color" title="Find us on Google+">google plus</a>
                        </div><!-- End .social-icons -->
                    </div><!-- End .widget -->

                    <div class="widget widget-about">
                        <div class="desc edit-section dropdown">You’ll hire me because...
                            <a href="#" id="edit-services" class="edit-icon dropdown-toggle" title="Edit" data-toggle="dropdown"></a>
                            <div class="dropdown-menu" aria-labelledby="edit-services">
                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" class="form-control" value="I’m really ambicious" required>
                                    </div><!-- End .form-group -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" value="My passion is what I’m offering" required>
                                    </div><!-- End .form-group -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" value="I’ll never late and do everything on time" required>
                                    </div><!-- End .form-group -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" value="I’m super hard working" required>
                                    </div><!-- End .form-group -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" value="My cat is really funny and I love her" required>
                                    </div><!-- End .form-group -->
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <button type="submit" class="btn btn-custom3 btn-block"><strong>SAVE</strong></button>
                                        </div><!-- End .col-xs-6 -->
                                        <div class="col-xs-6">
                                            <button type="submit" class="btn btn-custom4 btn-border btn-block">Add more</button>
                                        </div><!-- End .col-xs-6 -->
                                    </div><!-- End .row -->
                                </form>
                            </div><!-- End .dropdown-menu -->
                        </div><!-- End .dropdown -->
                        <div class="about-box">I’m really ambicious</div><!-- End .about-box -->
                        <div class="about-box">My passion is what I’m offering</div><!-- End .about-box -->
                        <div class="about-box">I’ll never late and do everything on time</div><!-- End .about-box -->
                        <div class="about-box">I’m super hard working</div><!-- End .about-box -->
                        <div class="about-box">My cat is really funny and I love her</div><!-- End .about-box -->
                    </div><!-- End .widget -->

                    <footer class="footer">
                        <p class="copyright">&copy; 2015 Uknack. All rights reserved</p>
                        <ul class="footer-menu clearfix">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                        <div class="social-icons">
                            <a href="#" class="social-icon icon-facebook" title="Like us on Facebook">Facebook</a>
                            <a href="#" class="social-icon icon-twitter" title="Find us on Twitter">Twitter</a>
                        </div><!-- End .social-icons -->
                    </footer>
                </div><!-- End .sidebar-wrapper -->
            </aside>
            <div class="sidebarbg-mobile"></div><!-- end .sidebarbg-mobile -->
        </div><!-- End #wrapper -->
        <!-- END -->

        <!-- Modal Login -->
        <div class="modal fade vcenter-modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel2">Welcome Back</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="login-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Login with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="login-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="login-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="login-pass" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>LOGIN</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#reset-modal">Forgot Password?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Reset -->
        <div class="modal fade vcenter-modal" id="reset-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel3">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel3">Password Reset</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="reset-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Use .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="reset-email" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>SUBMIT</strong></button>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Register -->
        <div class="modal fade vcenter-modal" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel4">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel4">Registeration to Uknack</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="register-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Register with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="register-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="register-pass" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-modal-gender" class="input-desc">Gender</label>
                                <select class="form-control input-lg" id="register-modal-gender">
                                    <option value="" disabled selected>Select</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div><!-- End .form-group -->
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>REGISTER</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#login-modal">Already have an account?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Edit Knack -->
        <div class="modal fade vcenter-modal" id="edit-knack-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel">Edit Your Knack</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                        
                            <div class="form-group">
                                <label for="knack-subject" class="input-desc">What service will you provide?</label>
                                <input type="text" class="form-control input-lg" id="knack-subject" required>      
                            </div><!-- End .from-group -->

                            <div class="form-group">
                                <label for="knack-category" class="input-desc">SELECT KNACK CATEGORY</label>
                                <select class="form-control input-lg" id="knack-category">
                                    <option value="Category selection" disabled selected>Category selection</option>
                                    <option value="Computer">Computer</option>
                                    <option value="Business">Business</option>
                                    <option value="Sports">Sports</option>
                                </select>  
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="knack-message" class="input-desc">Tell us about what you do</label>
                                <div class="textarea-wrapper">
                                    <textarea name="#" id="knack-message" cols="30" rows="2" class="form-control"></textarea>
                                    <a href="#" class="textarea-icon first" title="Image">
                                        <i class="icon-camera"></i>
                                    </a>
                                    <a href="#" class="textarea-icon last" title="Video">
                                        <i class="icon-video-camera"></i>
                                    </a>
                                </div><!-- End .textarea-wrapper -->
                            </div><!-- End .from-group -->
                            <div class="row">
                                <div class="col-xs-6 col-xss-12">
                                    <div class="form-group">
                                        <label for="knack-price" class="input-desc">ENTER YOUR PRICE</label>
                                        <select class="form-control input-lg" id="knack-price">
                                            <option value="$0.00" disabled selected>$0.00</option>
                                            <option value="$50.00">$50.00</option>
                                            <option value="$100.00">$100.00</option>
                                            <option value="$200.00">$200.00</option>
                                        </select>  
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-xs-6 -->
                                <div class="col-xs-6 col-xss-12">
                                    <div class="form-group">
                                        <label for="knack-share" class="input-desc">SOCIAL SHARING</label>
                                        <select class="form-control input-lg" id="knack-share">
                                            <option value="Sharing for discount" disabled selected>Sharing for discount</option>
                                            <option value="Sharing for love">Sharing for love</option>
                                            <option value="Sharing for you">Sharing for you</option>
                                        </select>  
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-xs-6 -->
                            </div><!-- End .row -->
                        
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>SAVE YOUR KNACK</strong></button>
                            <a href="#" class="modal-link">Delete this knack from the list</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Review -->
        <div class="modal fade vcenter-modal" id="review-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel5">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel5">Write a review</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            <div class="form-group">
                                <label class="input-desc">Rate By Stars</label>
                                <div class="rate-input-box clearfix">
                                    <div class="rate-cell">
                                        <input type="radio" name="modal-rate" value="1" required>
                                        <div class="ratings-container">
                                            <span class="ratings-count">1/5</span>
                                            <span class="rate-name">Disappointed</span>
                                            <div class="ratings-wrapper">
                                                <div class="ratings" style="width:20%;"></div><!-- End .ratings -->
                                            </div><!-- End .ratings-wrapper -->
                                        </div><!-- End .ratings-container -->
                                    </div><!-- End .rate-cell -->
                                    <div class="rate-cell">
                                        <input type="radio" name="modal-rate" value="2">
                                        <div class="ratings-container">
                                            <span class="ratings-count">2/5</span>
                                            <span class="rate-name">Hoped More</span>
                                            <div class="ratings-wrapper">
                                                <div class="ratings" style="width:40%;"></div><!-- End .ratings -->
                                            </div><!-- End .ratings-wrapper -->
                                        </div><!-- End .ratings-container -->
                                    </div><!-- End .rate-cell -->
                                    <div class="rate-cell">
                                        <input type="radio" name="modal-rate" value="3">
                                        <div class="ratings-container">
                                            <span class="ratings-count">3/5</span>
                                            <span class="rate-name">Liked it!</span>
                                            <div class="ratings-wrapper">
                                                <div class="ratings" style="width:60%;"></div><!-- End .ratings -->
                                            </div><!-- End .ratings-wrapper -->
                                        </div><!-- End .ratings-container -->
                                    </div><!-- End .rate-cell -->
                                    <div class="rate-cell">
                                        <input type="radio" name="modal-rate" checked value="4">
                                        <div class="ratings-container">
                                            <span class="ratings-count">4/5</span>
                                            <span class="rate-name">Amazed</span>
                                            <div class="ratings-wrapper">
                                                <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                            </div><!-- End .ratings-wrapper -->
                                        </div><!-- End .ratings-container -->
                                    </div><!-- End .rate-cell -->
                                    <div class="rate-cell">
                                        <input type="radio" name="modal-rate" value="5">
                                        <div class="ratings-container">
                                            <span class="ratings-count">5/5</span>
                                            <span class="rate-name">Loved it!</span>
                                            <div class="ratings-wrapper">
                                                <div class="ratings" style="width:100%;"></div><!-- End .ratings -->
                                            </div><!-- End .ratings-wrapper -->
                                        </div><!-- End .ratings-container -->
                                    </div><!-- End .rate-cell -->
                                </div><!-- End .rate-input-box -->
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="modal-review" class="input-desc">Tell us about what you do</label>
                                <textarea name="#" id="modal-review" cols="30" rows="2" class="form-control" required></textarea>
                            </div><!-- End .from-group -->
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>SEND YOUR REVIEW</strong></button>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

    <!--- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Smoothscroll -->
    <script src="js/smoothscroll.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
	
    </body>
</html>