<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Uknack - Site Description</title>
        <meta name="description" content="Website Description">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
    </head>
    <body class="profile">
        
        <div id="wrapper">
            <header id="header" class="clearfix" role="banner">
                <div class="header-left clearfix">
                    <h1 id="logo">
                        <a href="#" title="Uknack - Site Description">
                            <img src="images/logo.png" alt="Uknack - Site Description">
                        </a>
                    </h1>
                    <button type="button" id="sidebar-toggle-btn" class="navbar-toggle" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                </div><!-- End .header-left -->
                <div class="header-right">
                    <div class="container special-container clearfix">
                        <nav class="header-menu" role="navigation">
                            <ul class="menu clearfix">
                                <li><a href="knacks.html">Knacks</a></li>
                                <li><a href="marketplace.html">Marketplace</a></li>
                            </ul>
                        </nav><!-- End .header-menu -->
                        <div class="header-buttons clearfix">
                            <ul class="profile-menu">
                                <li><a href="#" title="4 New Messages"><i class="icon-message"></i><span class="badge">4</span></a></li>
                                <li><a href="#" title="2 Alerts"><i class="icon-bell"></i><span class="badge">2</span></a></li>
                                <li><a href="#" title="Logout"><i class="icon-out"></i></a></li>
                            </ul>
                            <div class="user-info">
                                <figure>
                                    <img src="images/users/user-top.jpg" alt="Josh Kenny">
                                </figure>
                                <div class="user-meta hidden-sm hidden-xs">
                                    <h4><a href="#">Josh Kenny</a></h4>
                                    <span>Harvard University</span>
                                </div><!-- End .owner-meta -->
                            </div><!-- End .item-owner -->
                        </div><!-- End .header-buttons -->
                    </div><!-- End .header-right-wrapper -->
                </div><!-- End .header-right -->
            </header><!-- End #header -->
        
            <div id="content" role="main">
                <div class="container special-container">
                    <div class="row special-row">
                        <div class="col-content">
                              <!-- Nav tabs -->
                              <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation"><a href="#profile-knacks" aria-controls="profile-knacks" role="tab" data-toggle="tab">Knacks (5)</a></li>
                                    <li role="presentation" class="active"><a href="#profile-items" aria-controls="profile-items" role="tab" data-toggle="tab">Selling (2)</a></li>
                                </ul>

                              <!-- Tab panes -->
                              <div class="tab-content">
                                <div role="tabpanel" class="tab-pane" id="profile-knacks">
                                    <article class="item clearfix">
                                        <div class="item-header">
                                            <a href="#" title="Learn photography tricks and take your best shots">
                                                <img src="images/knacks/profile/item1.jpg" alt="Knack image">
                                            </a>
                                            <span class="item-price">$55</span>
                                            <div class="item-fav">
                                                <span class="fav-count">4</span>
                                                <a href="#" class="icon-fav" title="Add to Favourite">Add to Favourite"></a>
                                            </div><!-- End .item-fav -->
                                        </div><!-- End .item-header -->
                                        <div class="item-content">
                                            <h2 class="item-title">
                                                <a href="#">Learn photography tricks and take your best shots</a>
                                            </h2>
                                            <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                            <div class="item-meta">
                                                <div class="ratings-container">
                                                    <div class="ratings-wrapper">
                                                        <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                                    </div><!-- End .ratings-wrapper -->
                                                    <span class="ratings-count">(5)</span>
                                                </div><!-- End .ratings-container -->
                                                <span class="dot-separator"></span>
                                                <div class="item-category">
                                                    <a href="#" title="Photography">Photography</a>
                                                </div><!-- End .item-category -->
                                            </div><!-- End .item-meta -->
                                            <div class="item-action-wrapper clearfix">
                                                <div class="item-owner">
                                                    <figure>
                                                        <img src="images/users/user5.jpg" alt="Derek Wilson">
                                                    </figure>
                                                    <div class="owner-meta">
                                                        <h4><a href="#">Jessica Morgan</a><span class="owner-status on"></span></h4>
                                                        <span>Harvard University</span>
                                                    </div><!-- End .owner-meta -->
                                                </div><!-- End .item-owner -->
                                                <div class="item-action">
                                                    <a href="#" class="btn btn-custom4 btn-border">Edit</a>
                                                    <a href="#" class="btn btn-custom3"><strong>Promote</strong></a>
                                                </div><!-- End .item-action -->
                                            </div><!-- End .item-action-wrapper -->
                                        </div><!-- End .item-content -->
                                    </article>

                                    <article class="item clearfix">
                                        <div class="item-header">
                                            <a href="#" title="I will write a short english novel to help you pass the exams">
                                                <img src="images/knacks/profile/item2.jpg" alt="Knack image">
                                            </a>
                                            <span class="item-price">$30</span>
                                            <div class="item-fav">
                                                <span class="fav-count">3</span>
                                                <a href="#" class="icon-fav" title="Add to Favourite">Add to Favourite"></a>
                                            </div><!-- End .item-fav -->
                                        </div><!-- End .item-header -->
                                        <div class="item-content">
                                            <h2 class="item-title">
                                                <a href="#">I will write a short english novel to help you pass the exams</a>
                                            </h2>
                                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident.</p>
                                            <div class="item-meta">
                                                <div class="ratings-container">
                                                    <div class="ratings-wrapper">
                                                        <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                                    </div><!-- End .ratings-wrapper -->
                                                    <span class="ratings-count">(5)</span>
                                                </div><!-- End .ratings-container -->
                                                <span class="dot-separator"></span>
                                                <div class="item-category">
                                                    <a href="#" title="Homework">Homework</a>
                                                </div><!-- End .item-category -->
                                            </div><!-- End .item-meta -->
                                            <div class="item-action-wrapper clearfix">
                                                <div class="item-owner">
                                                    <figure>
                                                        <img src="images/users/user5.jpg" alt="Derek Wilson">
                                                    </figure>
                                                    <div class="owner-meta">
                                                        <h4><a href="#">Jessica Morgan</a><span class="owner-status on"></span></h4>
                                                        <span>Harvard University</span>
                                                    </div><!-- End .owner-meta -->
                                                </div><!-- End .item-owner -->
                                                <div class="item-action">
                                                    <a href="#" class="btn btn-custom4 btn-border">Edit</a>
                                                    <a href="#" class="btn btn-custom3"><strong>Promote</strong></a>
                                                </div><!-- End .item-action -->
                                            </div><!-- End .item-action-wrapper -->
                                        </div><!-- End .item-content -->
                                    </article>
                                </div><!-- End .tab-pane -->
                                <div role="tabpanel" class="tab-pane active" id="profile-items">
                                    <article class="item item-list clearfix">
                                        <div class="item-header">
                                            <a href="single.html" title="Brand new iPhone 5s 16gb of space White + Green case">
                                                <img src="images/marketplace/profile/item1.jpg" alt="Knack image">
                                            </a>
                                            <span class="item-price">$350</span>
                                            <div class="item-fav">
                                                <a href="#" class="icon-fav" title="Add to Favourite">Add to Favourite"></a>
                                            </div><!-- End .item-fav -->
                                        </div><!-- End .item-header -->
                                        <div class="item-content">
                                            <h2 class="item-title">
                                                <a href="single.html">Brand new iPhone 5s 16Gb White + Green case</a>
                                            </h2>
                                            <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many.</p>
                                            <div class="item-meta">
                                                <span class="item-date">
                                                    <i class="icon-date"></i>Posted 2 days ago
                                                </span>
                                                <span class="dot-separator"></span>
                                                <div class="item-category">
                                                    <a href="#" title="Cell Phones">Cell Phones</a>
                                                </div><!-- End .item-tags -->
                                            </div><!-- End .item-meta -->
                                            <div class="item-owner">
                                                <figure>
                                                    <img src="images/users/user5.jpg" alt="Derek Wilson">
                                                </figure>
                                                <div class="owner-meta">
                                                    <h4><a href="#">Jessica Morgan</a><span class="owner-status on"></span></h4>
                                                    <span>Harvard University</span>
                                                </div><!-- End .owner-meta -->
                                            </div><!-- End .item-owner -->
                                        </div><!-- End .item-content -->
                                    </article>
                                    <article class="item item-list clearfix">
                                        <div class="item-header">
                                            <a href="single.html" title="Macbook Pro 15.4 Retina / Intel i7 / Hi-res / 12 cycles">
                                                <img src="images/marketplace/profile/item2.jpg" alt="Knack image">
                                            </a>
                                            <span class="item-price">$780</span>
                                            <div class="item-fav">
                                                <a href="#" class="icon-fav" title="Add to Favourite">Add to Favourite"></a>
                                            </div><!-- End .item-fav -->
                                        </div><!-- End .item-header -->
                                        <div class="item-content">
                                            <h2 class="item-title">
                                                <a href="single.html">Macbook Pro 15.4 Retina / Intel i7 / Hi-res / 12 cycles</a>
                                            </h2>
                                            <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many.</p>
                                            <div class="item-meta">
                                                <span class="item-date">
                                                    <i class="icon-date"></i>Posted 2 days ago
                                                </span>
                                                <span class="dot-separator"></span>
                                                <div class="item-category">
                                                    <a href="#" title="Computers">Computer</a>
                                                </div><!-- End .item-tags -->
                                            </div><!-- End .item-meta -->
                                            <div class="item-owner">
                                                <figure>
                                                    <img src="images/users/user5.jpg" alt="Derek Wilson">
                                                </figure>
                                                <div class="owner-meta">
                                                    <h4><a href="#">Jessica Morgan</a><span class="owner-status on"></span></h4>
                                                    <span>Harvard University</span>
                                                </div><!-- End .owner-meta -->
                                            </div><!-- End .item-owner -->
                                        </div><!-- End .item-content -->
                                    </article>
                                    <article class="item item-list clearfix">
                                        <div class="item-header">
                                            <a href="single.html" title="MBK sports bike, used only for one semester, made in germany">
                                                <img src="images/marketplace/profile/item3.jpg" alt="Knack image">
                                            </a>
                                            <span class="item-price">$520</span>
                                            <div class="item-fav">
                                                <a href="#" class="icon-fav" title="Add to Favourite">Add to Favourite"></a>
                                            </div><!-- End .item-fav -->
                                        </div><!-- End .item-header -->
                                        <div class="item-content">
                                            <h2 class="item-title">
                                                <a href="single.html">MBK sports bike, used only for one semester, made in germany</a>
                                            </h2>
                                            <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many.</p>
                                            <div class="item-meta">
                                                <span class="item-date">
                                                    <i class="icon-date"></i>Posted 2 days ago
                                                </span>
                                                <span class="dot-separator"></span>
                                                <div class="item-category">
                                                    <a href="#" title="Bikes">Bikes</a>
                                                </div><!-- End .item-tags -->
                                            </div><!-- End .item-meta -->
                                            <div class="item-owner">
                                                <figure>
                                                    <img src="images/users/user5.jpg" alt="Derek Wilson">
                                                </figure>
                                                <div class="owner-meta">
                                                    <h4><a href="#">Jessica Morgan</a><span class="owner-status on"></span></h4>
                                                    <span>Harvard University</span>
                                                </div><!-- End .owner-meta -->
                                            </div><!-- End .item-owner -->
                                        </div><!-- End .item-content -->
                                    </article>
                                </div><!-- End .tab-pane -->
                              </div><!-- End .tab-content -->
                        </div><!-- End .col-content -->
                        <div class="col-side">
                            <div class="reviews-box">
                                <h3>Reviews <a href="#" class="pull-right">Show all(5)</a></h3>
                                <div class="review-overall">
                                    <p>Overal Rating</p>
                                    <div class="ratings-container">
                                        <span class="ratings-count"><strong>4.2</strong> / 5.0</span>
                                        <div class="ratings-wrapper">
                                            <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                        </div><!-- End .ratings-wrapper -->
                                    </div><!-- End .ratings-container -->
                                </div><!-- End .review-overall -->

                                <div class="review">
                                    <div class="review-content">
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'.
                                    </div><!-- End .review-content -->
                                    <div class="review-wrapper clearfix">
                                        <div class="item-owner">
                                            <figure>
                                                <img src="images/users/user1.jpg" alt="Derek Wilson">
                                            </figure>
                                            <div class="owner-meta">
                                                <h4><a href="#">Derek Wilson</a></h4>
                                                <span>Fisher college</span>
                                            </div><!-- End .owner-meta -->
                                        </div><!-- End .item-owner -->
                                        <div class="rating-single">
                                            <i class="icon-rating-single"></i>
                                            <span class="ratings-count">4</span>
                                        </div><!-- End .rating-single -->
                                    </div><!-- End .review-wrapper -->
                                </div><!-- .End .review -->

                                <div class="review">
                                    <div class="review-content">
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'.
                                    </div><!-- End .review-content -->
                                    <div class="review-wrapper clearfix">
                                        <div class="item-owner">
                                            <figure>
                                                <img src="images/users/user6.jpg" alt="James Poter">
                                            </figure>
                                            <div class="owner-meta">
                                                <h4><a href="#">James Poter</a></h4>
                                                <span>Harvard University</span>
                                            </div><!-- End .owner-meta -->
                                        </div><!-- End .item-owner -->
                                        <div class="rating-single">
                                            <i class="icon-rating-single"></i>
                                            <span class="ratings-count">5</span>
                                        </div><!-- End .rating-single -->
                                    </div><!-- End .review-wrapper -->
                                </div><!-- .End .review -->

                                <footer>
                                    <a href="#" title="Write a Review" data-toggle="modal" data-target="#review-modal">WRITE A REVIEW</a>
                                </footer>
                            </div><!-- End .reviews-box -->
                        </div><!-- End .col-side -->
                    </div><!-- End .special-row -->
                </div><!-- End .container -->
                <footer class="footer">
                    <div class="container">
                        <p class="copyright">&copy; 2015 Uknack. All rights reserved</p>
                        <ul class="footer-menu clearfix">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                        <div class="social-icons">
                            <a href="#" class="social-icon icon-facebook" title="Like us on Facebook">Facebook</a>
                            <a href="#" class="social-icon icon-twitter" title="Find us on Twitter">Twitter</a>
                        </div><!-- End .social-icons -->
                    </div><!-- End .container -->
                </footer>
            </div><!-- End #content -->

            <aside class="sidebar" role="complementary">
                <div class="sidebar-wrapper">
                    <div class="widget widget-user">
                        <div class="user">
                            <figure>
                                <img src="images/users/user-profile.png" alt="User">
                                <figcaption>
                                    <input type="file" class="fileupload">
                                    <i class="icon-camera-white"></i>
                                </figcaption>
                            </figure>
                            <div class="user-title edit-text">Jessica Morgan</div><!-- End .user-title -->
                            <div class="user-meta edit-text">Harvard University<span class="dot-separator"></span>22 Years Old</div><!-- End .user-title -->
                        </div><!-- End .user -->
                        <a href="#" class="btn btn-custom btn-block user-contact-btn"><strong>CONTACT ME</strong></a>
                    </div><!-- End .widget -->
                    
                    <div class="widget widget-social clearfix">
                        <div class="desc-label edit-text">Connect with me</div>
                        <div class="social-icons">
                            <a href="#" class="social-icon icon-facebook-color" title="Like us on Facebook">Facebook</a>
                            <a href="#" class="social-icon icon-twitter-color" title="Find us on Twitter">Twitter</a>
                            <a href="#" class="social-icon icon-instagram-color" title="Find us on Instagram">instagram</a>
                            <a href="#" class="social-icon icon-googleplus-color" title="Find us on Google+">google plus</a>
                        </div><!-- End .social-icons -->
                    </div><!-- End .widget -->

                    <div class="widget widget-about">
                        <div class="desc edit-section">You’ll hire me because...</div>
                        <div class="about-box">I’m really ambicious</div><!-- End .about-box -->
                        <div class="about-box">My passion is what I’m offering</div><!-- End .about-box -->
                        <div class="about-box">I’ll never late and do everything on time</div><!-- End .about-box -->
                        <div class="about-box">I’m super hard working</div><!-- End .about-box -->
                        <div class="about-box">My cat is really funny and I love her</div><!-- End .about-box -->
                    </div><!-- End .widget -->

                    <footer class="footer">
                        <p class="copyright">&copy; 2015 Uknack. All rights reserved</p>
                        <ul class="footer-menu clearfix">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                        <div class="social-icons">
                            <a href="#" class="social-icon icon-facebook" title="Like us on Facebook">Facebook</a>
                            <a href="#" class="social-icon icon-twitter" title="Find us on Twitter">Twitter</a>
                        </div><!-- End .social-icons -->
                    </footer>
                </div><!-- End .sidebar-wrapper -->
            </aside>
            <div class="sidebarbg-mobile"></div><!-- end .sidebarbg-mobile -->
        </div><!-- End #wrapper -->
        <!-- END -->

        <!-- Modal Review -->
        <div class="modal fade vcenter-modal" id="review-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel5">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel5">Write a review</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            <div class="form-group">
                                <label class="input-desc">Rate By Stars</label>
                                <div class="rate-input-box clearfix">
                                    <div class="rate-cell">
                                        <input type="radio" name="modal-rate" value="1" required>
                                        <div class="ratings-container">
                                            <span class="ratings-count">1/5</span>
                                            <span class="rate-name">Disappointed</span>
                                            <div class="ratings-wrapper">
                                                <div class="ratings" style="width:20%;"></div><!-- End .ratings -->
                                            </div><!-- End .ratings-wrapper -->
                                        </div><!-- End .ratings-container -->
                                    </div><!-- End .rate-cell -->
                                    <div class="rate-cell">
                                        <input type="radio" name="modal-rate" value="2">
                                        <div class="ratings-container">
                                            <span class="ratings-count">2/5</span>
                                            <span class="rate-name">Hoped More</span>
                                            <div class="ratings-wrapper">
                                                <div class="ratings" style="width:40%;"></div><!-- End .ratings -->
                                            </div><!-- End .ratings-wrapper -->
                                        </div><!-- End .ratings-container -->
                                    </div><!-- End .rate-cell -->
                                    <div class="rate-cell">
                                        <input type="radio" name="modal-rate" value="3">
                                        <div class="ratings-container">
                                            <span class="ratings-count">3/5</span>
                                            <span class="rate-name">Liked it!</span>
                                            <div class="ratings-wrapper">
                                                <div class="ratings" style="width:60%;"></div><!-- End .ratings -->
                                            </div><!-- End .ratings-wrapper -->
                                        </div><!-- End .ratings-container -->
                                    </div><!-- End .rate-cell -->
                                    <div class="rate-cell">
                                        <input type="radio" name="modal-rate" checked value="4">
                                        <div class="ratings-container">
                                            <span class="ratings-count">4/5</span>
                                            <span class="rate-name">Amazed</span>
                                            <div class="ratings-wrapper">
                                                <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                            </div><!-- End .ratings-wrapper -->
                                        </div><!-- End .ratings-container -->
                                    </div><!-- End .rate-cell -->
                                    <div class="rate-cell">
                                        <input type="radio" name="modal-rate" value="5">
                                        <div class="ratings-container">
                                            <span class="ratings-count">5/5</span>
                                            <span class="rate-name">Loved it!</span>
                                            <div class="ratings-wrapper">
                                                <div class="ratings" style="width:100%;"></div><!-- End .ratings -->
                                            </div><!-- End .ratings-wrapper -->
                                        </div><!-- End .ratings-container -->
                                    </div><!-- End .rate-cell -->
                                </div><!-- End .rate-input-box -->
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="modal-review" class="input-desc">Tell us about what you do</label>
                                <textarea name="#" id="modal-review" cols="30" rows="2" class="form-control" required></textarea>
                            </div><!-- End .from-group -->
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>SEND YOUR REVIEW</strong></button>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

    <!--- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Smoothscroll -->
    <script src="js/smoothscroll.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
	
    </body>
</html>