<div class="sidebar-wrapper-container responsive-sidebar-wrapper">
    <header class="sidebar-top">
        <ul class="sidebar-menu clearfix">
            <li ng-show="currentMenu=='knacks'" ng-class="{active: current_page=='knack-offered' || current_page=='home'}" >
                <a href="" ui-sref="knack-offered" title="Knacks offered">
                    <i class="smenu-icon icon-suitcase"></i>
                    <span><span class="hidden-md">KNACKS</span> OFFERED</span>
                </a>
            </li>
            <li ng-show="currentMenu=='knacks'" ng-class="{active: current_page=='knack-wanted'}">
                <a href="" ui-sref="knack-wanted" title="Knacks wanted">
                    <i class="smenu-icon icon-qmark"></i>
                    <span><span class="hidden-md">KNACKS</span> WANTED</span>
                </a>
            </li>
            <li ng-show="currentMenu=='marketplace'" ng-class="{active: current_page=='item-offered' || current_page=='marketplace'}">
                <a href="" ui-sref="item-offered" title="Items wanted">
                    <i class="smenu-icon icon-suitcase"></i>
                    <span><span class="hidden-md">ITEM</span> OFFERED</span>
                </a>
            </li>
            <li ng-show="currentMenu=='marketplace'" ng-class="{active: current_page=='item-wanted'}">
                <a href="" ui-sref="item-wanted" title="Items wanted">
                    <i class="smenu-icon icon-qmark"></i>
                    <span><span class="hidden-md">ITEM</span> WANTED</span>
                </a>
            </li>
            <!--******-->
            <li ng-show="currentMenu=='feed'" ng-class="{active: current_page=='feed-knacks' || current_page=='feed'}">
                <a href="" ui-sref="feed-knacks" title="Knacks Feed">
                    <i class="smenu-icon icon-suitcase"></i>
                    <span><span class="hidden-md">KNACKS</span> FEED</span>
                </a>
            </li>
            <li ng-show="currentMenu=='feed'" ng-class="{active: current_page=='feed-business'}">
                <a href="" ui-sref="feed-business" title="Business Feed">
                    <i class="fa fa-usd usd-icon"></i>
                    <span><span class="hidden-md">BUSINESS</span> FEED</span>
                </a>
            </li>
        </ul>
    </header><!-- End .sidebar-menu -->
    <div class="sidebar-wrapper"
         ng-nicescroll
         nice-option="{zindex: 9999,
                       autohidemode: true,
                       background: '' ,
                       cursorcolor: '#d7e0e1',
                       cursorwidth: '5px',
                       cursorborder: 'none',
                       cursorborderradius: '4px'}">
        <div class="widget widget-action" ng-hide="current_page === 'feed-knacks' || current_page === 'feed' || current_page === 'feed-business'">
            <a href="javascript:void(0);" class="btn btn-lg btn-custom btn-block" ng-click="openPostModal()">
                <strong ng-show="currentMenu=='knacks'">
                    POST YOUR KNACK
                </strong>
                <strong ng-show="currentMenu=='marketplace'">
                    SELL IN MARKETPLACE
                </strong>
                <i class="icon-plus"></i>
            </a>
        </div><!-- End .widget -->

        <!-- 
        <div class="widget"  ng-class="{'padding-top-60': current_page === 'feed-knacks' || current_page === 'feed' || current_page === 'feed-business' }">
            <select class="form-control input-lg"
                    place-holder="All Colleges"
                    ng-model="filter.college"
                    ng-options="college.name for college in colleges">
                <option value="">All Colleges</option>
            </select>
        </div>End .widget -->

        <div class="left-dropdown-wrapper">
            <div class="check-dropdown-box left-dropdown first-dropdown" ng-class="{'padding-top-60': current_page === 'feed-knacks' || current_page === 'feed' || current_page === 'feed-business' }">
                <div class="channel-title gray-color" ng-click="toggleCollegeBox()" ng-model="filter.college">
                    All Colleges
                </div>
                <div class="sidebar-wrapper channel-content"
                         ng-nicescroll
                         nice-option="{zindex: 9999,
                                       autohidemode: true,
                                       background: '' ,
                                       cursorcolor: '#d7e0e1',
                                       cursorwidth: '5px',
                                       cursorborder: 'none',
                                       cursorborderradius: '4px'}" ng-show="isCollegeBoxOpened">
                    <div ng-repeat="college in colleges">
                        <!--*****-->
                        <div class="checkbox channel-check" > <!---->
                          <label class="custom-checkbox-wrapper">
                            <span class="custom-checkbox-container">
                                <input type="checkbox" name="categories" checklist-model="filter.selected_categories" >
                                <span class="custom-checkbox-icon"></span>
                            </span>
                           <span>{{ college.name }}</span>
                          </label>
                        </div><!-- End .checkbox -->
                    </div><!-- End .cat-col -->
                </div>    
            </div>
        </div>
        <div class="left-dropdown-wrapper">
            <div class="check-dropdown-box left-dropdown second-dropdown" ng-class="{'padding-top-60': current_page === 'feed-knacks' || current_page === 'feed' || current_page === 'feed-business' }">
                <div class="channel-title gray-color" ng-click="toggleYearBox()">
                    Year
                </div>
                <div class="sidebar-wrapper channel-content"
                         ng-nicescroll
                         nice-option="{zindex: 9999,
                                       autohidemode: true,
                                       background: '' ,
                                       cursorcolor: '#d7e0e1',
                                       cursorwidth: '5px',
                                       cursorborder: 'none',
                                       cursorborderradius: '4px'}" ng-show="isYearBoxOpened">
                    <div ng-repeat="year in years">
                        <!--*****-->
                        <div class="checkbox channel-check"> <!---->
                          <label class="custom-checkbox-wrapper">
                            <span class="custom-checkbox-container">
                                <input type="checkbox" name="categories" checklist-model="filter.selected_categories" >
                                <span class="custom-checkbox-icon"></span>
                            </span>
                           <span>{{year}}</span>
                          </label>
                        </div><!-- End .checkbox -->
                    </div><!-- End .cat-col -->
                </div>    
            </div>
        </div>  

        <div id="price-slider" class="widget" ng-hide="current_page === 'feed-knacks' || current_page === 'feed' || current_page === 'feed-business'">
            <h4 class="widget-title">PRICE</h4>
            <div slider ng-from="filter.price.from" ng-to="filter.price.to" start=0 end=240 step=10 callback="set"></div>
        </div><!-- End .widget -->

        <div class="widget category-widget" ng-class="{'padding-top-150': current_page === 'feed-knacks' || current_page === 'feed' || current_page === 'feed-business' }" >
            <h4 class="widget-title">
                <span ng-show="currentMenu=='knacks'">KNACKS CATEGORIES</span>
                <span ng-show="currentMenu=='marketplace'">MARKETPLACE CATEGORIES</span>
                <!--*****-->
                <span ng-show="current_page === 'feed-knacks' || current_page === 'feed'">KNACKS CHANNELS</span>
                <span ng-show="current_page === 'feed-business'">BUSINESS CHANNELS</span> <!---->
                <a href="javascript:void(0);" ng-show="!isAllCategorySelected()" ng-click="selectAllCategories(true)" class="select-all">SELECT ALL</a>
                <a href="javascript:void(0);" ng-show="isAllCategorySelected()" ng-click="selectAllCategories()" class="select-all">UNSELECT ALL</a>
            </h4>
            <div id="category-boxes" class="clearfix" ng-nicescroll
                         nice-option="{zindex: 9999,
                                       autohidemode: true,
                                       background: '' ,
                                       cursorcolor: '#d7e0e1',
                                       cursorwidth: '5px',
                                       cursorborder: 'none',
                                       cursorborderradius: '4px'}">
                <div ng-repeat="category in categories">
                    <div class="checkbox" ng-class=" {'checkbox-inline' : current_page === 'feed-knacks' || current_page === 'feed' || current_page === 'feed-business'}"> <!---->
                      <label class="custom-checkbox-wrapper">
                        <span class="custom-checkbox-container">
                            <input type="checkbox" name="categories" checklist-model="filter.selected_categories" checklist-value="category.id">
                            <span class="custom-checkbox-icon"></span>
                        </span>
                       <span>{{ category.name }}</span>
                      </label>
                    </div><!-- End .checkbox -->
                </div><!-- End .cat-col -->

                <div class="cat-col">
                </div>
            </div><!-- End #category-boxes -->
        </div><!-- End .widget -->

        <div id="age-slider" class="widget">
            <h4 class="widget-title">AGE</h4>
            <div slider ng-from="filter.age.from" ng-to="filter.age.to" start=0 end=60 step=1 callback="set"></div>

        </div><!-- End .widget -->

        <div class="left-dropdown-wrapper">
            <div class="check-dropdown-box left-dropdown third-dropdown" ng-class="{'padding-top-60': current_page === 'feed-knacks' || current_page === 'feed' || current_page === 'feed-business' }">
                <div class="channel-title gray-color" ng-click="toggleGenderBox()">
                    Gender
                </div>
                <div class="sidebar-wrapper channel-content"
                         ng-nicescroll
                         nice-option="{zindex: 9999,
                                       autohidemode: true,
                                       background: '' ,
                                       cursorcolor: '#d7e0e1',
                                       cursorwidth: '5px',
                                       cursorborder: 'none',
                                       cursorborderradius: '4px'}" ng-show="isGenderBoxOpened">
                    <div ng-repeat="gender in genderList">
                        <!--*****-->
                        <div class="checkbox channel-check"> <!---->
                          <label class="custom-checkbox-wrapper">
                            <span class="custom-checkbox-container">
                                <input type="checkbox" name="categories"  >
                                <span class="custom-checkbox-icon"></span>
                            </span>
                           <span>{{gender}}</span>
                          </label>
                        </div><!-- End .checkbox -->
                    </div><!-- End .cat-col -->
                </div>    
            </div>
        </div>  
    </div><!-- End .sidebar-wrapper -->

</div><!-- End .sidebar-wrapper-container -->