<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet'>
<table width="100%" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0" style="width:100%!important;line-height:100%!important;border-collapse:collapse;margin:0;padding:0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse">
                <table bgcolor="#ffffff" width="700" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse">
                    <tbody style="border-top: solid 4px #1d4a9b;">
                    <tr>
                        <td>
                            <table width="620" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse">
                                <tbody style="border-collapse:collapse">
                                    
                                    <tr>
                                        <td width="100%" height="2" style="border-collapse:collapse"></td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td style="font-family:'Lato';font-size:20px;color:#434343;text-align:left;line-height:20px;border-collapse:collapse">
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse">
    <tbody>
        <tr>
            <td style="border-collapse:collapse;" height="115" align="center">
                <img src="http://uknack.com/images/email/email-logo.png" border="0"/>
            </td>
        </tr>
        <tr>
            <td width="100%" style="border-collapse:collapse"><hr style="width:100%; border-left:none;border-top:1px solid #d9e6e8;"></td>
        </tr>
    <tr>
        <td width="100%" height="40" style="border-collapse:collapse"></td>
    </tr>
    <tr>
        <td style="font-size:26px;color: #434343;text-align:center;border-collapse:collapse;font-weight:bold;font-family:'Lato';" align="left">
            Hello {{ name }},
        </td>
    </tr>
    
    
    <tr>
        <td width="100%" height="10" style="border-collapse:collapse"></td>
    </tr>
    
    
    <tr>
        <td style="font-size: 18px; color: #434343; border-collapse:collapse; text-align:center;font-family:'Lato';" align="left">
            <strong>{{ client }}</strong> just sent you a Hire Request!
        </td>
    </tr>

    <tr>
        <td style="font-size: 18px; color: #434343; border-collapse:collapse; text-align:center;font-family:'Lato';" align="left">
            If you'd like to work with {{ client }}, please hit the "<strong>ACCEPT</strong>" button below to get started!
        </td>
    </tr>
    
    <tr>
        <td width="100%" height="20" style="border-collapse:collapse"></td>
    </tr>

    <tr>
        <td width="auto" align="center" valign="middle" height="40" style="border-radius: 3px;font-size:14px;font-family:Helvetica,arial,sans-serif;text-align:center;color:#ffffff;font-weight:300;border-collapse:collapse;padding: 15px 213px;">
        <div style="background: #ff2f64;padding: 15px 0;border-radius: 3px;">
        <span style="color:#ffffff;">
        <a href="http://uknack.com/#/messages/?action=hire&name={{ client }}" style="font-size:17px;color:#ffffff;text-align:center;text-decoration:none;font-family: 'Lato';font-weight:bold;" target="_blank">ACCEPT</a>
        </span>
        </div>
        </td>
    </tr>
    <tr>
        <td width="100%" height="1" style="border-collapse:collapse"></td>
    </tr>
    <tr>
        <td style="font-size:16px;text-align:center;color:#878b93;font-family: 'Lato';">Happy knacking! Team uknack</td>
    </tr>

    <tr>
        <td width="100%" height="50" style="border-collapse:collapse"></td>
    </tr>
    <tr>
        <td width="100%" style="border-collapse:collapse"><hr style="width:100%; border-left:none;border-top:1px solid #d9e6e8;"></td>
    </tr>
    <tr>
        <td width="100%" height="50" style="border-collapse:collapse"></td>
    </tr>
    <tr>
        <td style="text-align:center;font-size:18px;line-height:26px;color:#1c2230;font-family: 'Lato';">Get to know us! Drop by our Facebook, Twitter and Instagram pages to get the</td>
    </tr>
    <tr>
        <td style="text-align:center;font-size:18px;line-height:26px;color:#1c2230;font-family: 'Lato';">latest news, updates and giveaways, like:</td>
    </tr>
    <tr>
        <td width="100%" height="60" style="border-collapse:collapse"></td>
    </tr>
    <tr>
        <td style="border-collapse:collapse" align="center">
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse">
                <tr align="center" style="font-size:16px;">
                    <td width="150" style="font-family: 'Lato';">
                        <img src="http://uknack.com/images/email/email-icon1.png" />
                        <div style="margin-top:25px;">$5 Starbuks</div>
                        <div>Card</div>
                    </td>
                    <td width="150" style="font-family: 'Lato';">
                        <img src="http://uknack.com/images/email/email-icon2.png" />
                        <div style="margin-top:25px;">$10 Uber Gift Cards</div>
                        <div>Card</div>
                    </td>
                    <td width="150" style="font-family: 'Lato';">
                        <img src="http://uknack.com/images/email/email-icon3.png" />
                        <div style="margin-top:25px;">$10 Amazon Card</div>
                        <div>Card</div>
                    </td>
                    <td width="150" style="font-family: 'Lato';">
                        <img src="http://uknack.com/images/email/email-icon4.png" />
                        <div style="margin-top:25px;">$10 Free</div>
                        <div>Knack</div>
                    </td>
                </tr>
            </table>
    </tr>
    <tr>
        <td width="100%" height="30" style="border-collapse:collapse"></td>
    </tr>
    <tr>
        <td width="22" height="22" style="border-collapse:collapse" align="center">
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse">
                <tr>
                    <td width="190" valign="middle" height="50" style="border-radius: 3px;font-size:14px;font-family:Helvetica,arial,sans-serif;text-align:center;color:#ffffff;font-weight:300;border-collapse:collapse;padding: 15px 5px;font-family: 'Lato';">
                        <div style="background: #3a5ba2;border-radius: 3px;height:40px;">
                        <a href="https://www.facebook.com/uknack/" style="text-decoration:none;line-height:40px;"><img src="http://uknack.com/images/email/email-facebook.png" style="vertical-align:middle;padding:0 10px;" /><span style="color:white;font-size:13px;vertical-align:middle;padding:0 5px;">Like us on <strong>Facebook</strong></span></a>
                        </div>
                    </td>
                    <td width="190" valign="middle" height="50" style="border-radius: 3px;font-size:14px;font-family:Helvetica,arial,sans-serif;text-align:center;color:#ffffff;font-weight:300;border-collapse:collapse;padding: 15px 5px;font-family: 'Lato';">
                        <div style="background: #00aced;border-radius: 3px;height:40px;">
                        <a href="https://twitter.com/uknack/" style="text-decoration:none;line-height:40px;"><img src="http://uknack.com/images/email/email-twitter.png" style="vertical-align:middle;padding:0 10px;" /><span style="color:white;font-size:13px;vertical-align:middle;padding:0 5px;">Follow us on <strong>Twitter</strong></span></a>
                    </td>
                    <td width="190" valign="middle" height="50" style="border-radius: 3px;font-size:14px;font-family:Helvetica,arial,sans-serif;text-align:center;color:#ffffff;font-weight:300;border-collapse:collapse;padding: 15px 5px;font-family: 'Lato';">
                        <div style="background: #007bb6;border-radius: 3px;height:40px;">
                        <a href="https://www.instagram.com/you_knack/" style="text-decoration:none;line-height:40px;"><img src="http://uknack.com/images/email/email-instagram.png" style="vertical-align:middle;padding:0 10px;" /><span style="color:white;font-size:13px;vertical-align:middle;padding:0 5px;">Hit us on <strong>Instagram</strong></span></a>
                    </td>
                </tr>
            </table>
    </tr>
    <tr>
        <td style="font-size:16px;text-align:center;color:#878b93;font-family: 'Lato';">Thanks a million to everyone who joined, and a million more to everyone who will
    </tr>
    <tr>
        <td width="100%" height="60" style="border-collapse:collapse"></td>
    </tr>
    <tr>
        <td width="100%" style="border-collapse:collapse"><hr style="width:100%; border-left:none;border-top:1px solid #d9e6e8;"></td>
    </tr>
    <tr>
        <td width="100%" height="20" style="border-collapse:collapse"></td>
    </tr>
    <tr>
        <td style="text-align:center;color:#a8b0c1;font-family: 'Lato';">STAY TUNED! TEAM UKNACK</td>
    <tr/>
    <tr>
        <td width="100%" height="10" style="border-collapse:collapse"></td>
    </tr/>
    <tr>
        <td width="22" height="22" style="border-collapse:collapse" align="center">
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse">
                <tbody><tr>
                    <td width="32">
                        <a href="https://www.facebook.com/uknack/" style="background-image:url('http://uknack.com/images/sprites/sprites-input-social.png'); display:block;width:22px; height:22px;background-position: 0px 22px;"></a>
                    </td>
                    <td width="32">
                        <a href="https://twitter.com/uknack/" style="background-image:url('http://uknack.com/images/sprites/sprites-input-social.png'); display:block;width:22px; height:22px; background-position: 0px 44px;"></a>
                    </td>
                    <td>
                        <a href="https://www.instagram.com/you_knack/" style="background-image:url('http://uknack.com/images/sprites/sprites-input-social.png'); display:block;width:22px; height:22px; background-position: 22px 0px;"></a>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>