{
  "name": "angular-socialshare",
  "version": "1.4.5",
  "description": "Angular Social Share =========",
  "main": "angular-socialshare.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djds4rce/angular-socialshare.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djds4rce/angular-socialshare/issues"
  },
  "homepage": "https://github.com/djds4rce/angular-socialshare",
  "dependencies": {
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4"
  }
}
