{
  "name": "UKnacksAngular",
  "version": "1.0.0",
  "description": "RequireJS plugin for AngularJS",
  "keywords": [
    "angularjs",
    "requirejs"
  ],
  "author": "Victor Antonov",
  "dependencies": {},
  "devDependencies": {    
    "express"    : "~4.7.2",
    "morgan"   : "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2",
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-bower-task": "~0.3.2",
    "grunt-karma": "~0.6.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-templater": "~0.0.4",
    "grunt-shell-spawn": "~0.3.0",
    "grunt-open": "~0.2.2",
    "grunt-usemin": "~0.1.11",
    "load-grunt-tasks": "~0.1.0",
    "karma": "~0.10.2",
    "protractor": "~0.17.0",
    "grunt-protractor-runner": "~0.2.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-less": "~0.11.0"
  }
}
