{
  "name": "lightgallery",
  "description": "Responsive & Touch-Friendly jQuery Gallery Lightbox Plugin",
  "version": "1.1.6",
  "keywords": [
    "gallery",
    "lightbox",
    "image",
    "video",
    "jquery",
    "plugin",
    "responsive",
    "css",
    "javacript",
    "touch",
    "swipe"
  ],
  "author": {
    "name": "Sachin",
    "url": "https://github.com/sachinchoolur"
  },
  "homepage": "https://github.com/sachinchoolur/lightGallery",
  "main": "light-gallery/js/lightGallery.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sachinchoolur/lightGallery.git"
  },
  "bugs": {
    "url": "https://github.com/sachinchoolur/lightGallery/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "jquery": ">=1.5.0"
  }
}
