<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Uknack - Do what you love and keep 100% of what you make!</title>
        <meta name="description" content="Website Description">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@nytimes">
        <meta name="twitter:image" content="http://uknack.com/media/knacks/0_f0ca34fd-97a6-453c-b7ce-053a2707dd03.png">
        <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet'>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/responsive-add.css">
        <link rel="stylesheet" href="common/angular-loading-bar/build/loading-bar.min.css">
        <link rel="stylesheet" href="common/lightslider/dist/css/lightslider.min.css">
        <link rel="stylesheet" href="common/angular-emoji/angular-emoji.css">
        <link rel="stylesheet" href="css/emoji.min.css">
        <link rel="stylesheet" href="css/uknack.css">
        <!-- <link rel="stylesheet" href="css/share.css"> -->
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    </head>
    <body class="fullpage {{device}}">
        <!-- <div ng-controller="NavCtrl" ng-include="'navbar/index.html'"></div> -->
        <div id="wrapper" ng-class="{'sidebar-open': isSidebarOpen, 'menubar-open': isMenubarOpen}">
            <div ng-include="'./views/header/header.html'"></div>
            <div id="page" ui-view></div>
            <div ng-include="'./views/chatbox/chatbox.html'"></div>
            <div ng-include="'./views/footer/index.html'" ng-show="currentMenu=='home'"></div>
            <div ng-include="'./views/menubar/index.html'" ></div>
            <div ng-include="'./views/bottombar/index.html'"></div>
        </div>
        <!-- modals -->
        <!--<div ng-include="'/views/modals/post-knack-modal.html'"></div>
        <div ng-include="'/views/modals/register-modal.html'"></div>
        <div ng-include="'/views/modals/reset-modal.html'"></div> -->
        <script src="libs/socket.io.js"></script>
        <script src="common/requirejs/require.js" data-main="main.js"></script>
        <script defer="defer" src="//assets.pinterest.com/js/pinit.js" data-pin-build="parsePins"></script>
        <script src="http://platform.twitter.com/widgets.js"></script>
    </body>
</html>

