<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Uknack - Site Description</title>
        <meta name="description" content="Website Description">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/responsive-add.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
    </head>
    <body class="fullpage">
        <div id="wrapper">
            <header id="header" class="main-header clearfix sticky-menu" role="banner">
                <div class="container">
                    <h1 id="logo" class="pull-left">
                        <a href="index.html" title="Uknack - Site Description">
                            <img src="images/logo.png" alt="Uknack - Site Description">
                        </a>
                    </h1>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-container" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-menu-container">
                        <ul class="menu clearfix">
                        <li><a href="knacks.html">Knacks</a></li>
                            <li><a href="marketplace.html">Marketplace</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
                            <li><a href="#" class="navbar-btn btn" data-toggle="modal" data-target="#register-modal">SIGN UP FREE</a></li>
                        </ul>
                    </div><!-- End .navbar-collapse -->
                </div><!-- End .container -->
            </header><!-- End #header -->

            <div class="page-header bg-image" style="background-image: url(images/headers/header9.jpg)">
                <div class="overlay"></div><!-- End overlay -->
                <div class="header-box">
                    <h1>A Few Questions You May Have</h1>
                </div><!-- End .header-box -->
            </div><!-- End .page-top -->

            <div class="faqs-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h2>How did Uknack get its name?</h2>
                            <p>Uknack is a mashup of the words “university” – a place of learning, and “knack” – a special skill or talent. Put them together and you get “Uknack” a place to learn and use one’s special skills and talents.</p>

                            <h2>Who makes Uknack?</h2>
                            <p>Many wonderful people! They include our founders, our team, our members, advisers and close friends. Together we create and support our small community of student customers and student entrepreneurs.</p>

                            <img src="images/faqs/img1.png" alt="Faq image" class="img-responsive center-block">
                            <h2>Why did you create Uknack?</h2>
                            <p>One word: happiness. Before Uknack, we were just a few post-grads trying to stay afloat. We were hardworking, honest and hopeful but we weren’t very happy at all. After sharing with all our friends, we found that the reason we weren’t happy is that we weren’t doing enough of the things that made us happy.</p>
                            <p>Life is a gift, and one far too precious to spend doing things that don’t make us happy.</p>
                            <p>So we set out to change things: to build a special place where our friends and fellow students could do more of the things they loved to do, where they could build fun and fulfilling jobs doing it, and where they could earn sustainable income to lead happier and more hopeful lives.</p>
                            <p>We’re much happier for creating Uknack; we hope you will be too <img src="images/smiley.png" alt="Smiley"></p>
                        </div><!-- End .col-md-4 -->

                        <div class="col-md-4">
                            <img src="images/faqs/img2.png" alt="Faq image" class="img-responsive center-block">
                            <h2>How does Uknack make a difference?</h2>
                            <p>Uknack’s mission is to be a free market for free spirits. We view our social, environmental and entrepreneurial goals to be one and the same. We don’t just want to help students start their own businesses, we want them to thrive doing it.</p>
                            <p>We provide free tools for students looking for new ways to support themselves through college.</p>
                            <p>We provide a beautiful marketplace where students can connect, buy, sell, and promote their goods and services.</p>
                            <p>We provide our platform free of charge and maintain our spirit of freedom by allowing students to keep 100% of what they earn.</p>
                            <p>We provide micro-funding to hard-working students who want to start complex businesses. </p>
                            <p>And that’s just to name a few…</p>

                            <h2>How does Uknack make <br> money?</h2>
                            <p>Our business model is based on shared promotions: we make money when Uknack sellers promote their goods and services on our website. Our marketplace revenue includes a reposting fee for goods and services promoted on Uknack.</p>
                            <p>We’re currently exploring additional revenue models such as cross promotions, payment processing, custom packaging and shipping labels.</p>
                        </div><!-- End .col-md-4 -->

                        <div class="col-md-4">
                            <h2>How can I become a knacker?</h2>
                            <p>Thanks for your interest in Uknack! If you want to sell your unique items and services, please make sure they follow <a href="#">our rules</a>. Then, visit our homepage to set up shop. Uknack is free and only requires a .edu student email address. </p>

                            <img src="images/faqs/img3.png" alt="Faq image" class="img-responsive center-block">
                            <h2>Can students make money on Uknack?</h2>
                            <p>Absolutely! You can make good money selling items and services on Uknack, but you can make lasting relationships by genuinely caring about helping people succeed. Our knackers range from talented undergrads, experienced grads, and curious professors, all of whom have various personal and professional goals.</p>
                            <p>Some students just want to make some extra cash, while others use their Uknack stores as a Launchpad for their entrepreneurial endeavors. </p>
                            <p>Uknack encourages and enables creative students to build businesses where their creativity, business acumen, and schedules are all considered. </p>
                            <p>Our goal is to be a place where anyone with talent and a solid work ethic can earn sustainable income doing what they love.</p>

                            <h2>How can I join the Uknack Community?</h2>
                            <p>You can join our community by clicking the <a href="#" data-toggle="modal" data-target="#register-modal">“Start Knacking”</a> button on our homepage. You can also follow the latest news, updates, giveaways, and shenanigans on our <a href="#">Facebook</a>, <a href="#">Instagram</a> and <a href="#">Twitter</a> pages.</p>
                        </div><!-- End .col-md-4 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .faqs-section -->

            <div class="callout-section no-desc bg-image" style="background-image:url('images/pink-bg.jpg')">
                <div class="center-container text-center">
                    <h3>Have Questions? We’d love to answer them!</h3>
                    <a href="#" class="btn btn-lg btn-white">GET IN TOUCH WITH US</a>
                </div><!-- End .center-container -->
            </div><!-- End .callout-section -->
            
            <div class="logo-section">
                <div class="container">
                    <div class="row logo-container">
                        <a href="#" title="Harvard University">
                            <img src="images/logos/harvard.png" alt="Harvard">
                        </a>
                        <a href="#" title="Notheastern University">
                            <img src="images/logos/north.png" alt="Notheastern">
                        </a>
                        <a href="#" title="Suffolk University">
                            <img src="images/logos/suffolk.png" alt="Suffolk">
                        </a>
                        <a href="#" title="Mit">
                            <img src="images/logos/mit.png" alt="Mit">
                        </a>
                        <a href="#" title="Emerson College">
                            <img src="images/logos/emerson.png" alt="Emerson">
                        </a>
                        <a href="#" title="Boston University">
                            <img src="images/logos/boston.png" alt="Boston">
                        </a>
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .logo-section -->

            <footer class="main-footer" role="contentinfo">
                <div class="footer-top">
                    <div class="footer-box">
                        <h4>Start Knacking Today</h4>
                        <p>And get $10 off your first service!</p>
                        <form action="#">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter you .edu email address" required>
                                <span class="icon-email"></span>
                            </div><!-- End .form-group -->
                            <input type="submit" class="btn btn-custom7 btn-lger" value="GET STARTED FREE">
                        </form>
                    </div><!-- End .footer-box -->
                </div><!-- End .footer-top -->
                <div class="footer-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Uknack</h4>
                                            <ul class="links">
                                                <li><a href="about.html">What's Uknack?</a></li>
                                                <li><a href="mission.html">Mission &amp; Values</a></li>
                                                <li><a href="terms.html">Terms Of Use</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Discover</h4>
                                            <ul class="links">
                                                <li><a href="how.html">How it works</a></li>
                                                <li><a href="features.html">Features</a></li>
                                                <li><a href="guidelines.html">Guidelines</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Discover</h4>
                                            <ul class="links">
                                                <li><a href="gethired.html">Get Hired</a></li>
                                                <li><a href="economy.html">Economy</a></li>
                                                <li><a href="faqs.html">F.A.Qs</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Say Hello</h4>
                                            <ul class="social-links">
                                                <li><a href="#"><span class="social-icon icon-facebook"></span>Facebook</a></li>
                                                <li><a href="economy.html"><span class="social-icon icon-instagram"></span>Instagram</a></li>
                                                <li><a href="faqs.html"><span class="social-icon icon-twitter"></span>Twitter</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                </div><!-- End .row -->
                            </div><!-- End .col-md-6 -->
                            <div class="col-md-6 col-md-pull-6">
                                <div class="widget widget-about">
                                    <img src="images/footer-logo.png" alt="Footer logo" class="footer-logo">
                                    <p class="copyright">&copy; 2016 uKnack - All rights reserved.</p>
                                </div><!-- end .widget -->
                            </div><!-- End .col-md-6 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- end .footer-inner -->
            </footer>
        </div><!-- End #wrapper -->
        <!-- END -->

        <!-- Modal Login -->
        <div class="modal fade vcenter-modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel2">Welcome Back</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="login-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Login with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="login-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="login-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="login-pass" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>LOGIN</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#reset-modal">Forgot Password?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Reset -->
        <div class="modal fade vcenter-modal" id="reset-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel3">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel3">Password Reset</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="reset-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Use .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="reset-email" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>SUBMIT</strong></button>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Register -->
        <div class="modal fade vcenter-modal" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel4">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel4">Registeration to Uknack</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="register-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Register with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="register-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="register-pass" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-modal-gender" class="input-desc">Gender</label>
                                <select class="form-control input-lg" id="register-modal-gender">
                                    <option value="" disabled selected>Select</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div><!-- End .form-group -->
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>REGISTER</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#login-modal">Already have an account?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

    <!--- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Smoothscroll -->
    <script src="js/smoothscroll.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/headroom.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	
    </body>
</html>