<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Uknack - Site Description</title>
        <meta name="description" content="Website Description">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/responsive-add.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
    </head>
    <body class="fullpage">
        <div id="wrapper">
            <header id="header" class="main-header down clearfix sticky-menu" role="banner">
                <div class="container">
                    <h1 id="logo" class="pull-left">
                        <a href="index.html" title="Uknack - Site Description">
                            <img src="images/logo.png" alt="Uknack - Site Description">
                        </a>
                    </h1>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-container" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-menu-container">
                        <ul class="menu clearfix">
                        <li><a href="knacks.html">Knacks</a></li>
                            <li><a href="marketplace.html">Marketplace</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
                            <li><a href="#" class="navbar-btn btn" data-toggle="modal" data-target="#register-modal">SIGN UP FREE</a></li>
                        </ul>
                    </div><!-- End .navbar-collapse -->
                </div><!-- End .container -->
            </header><!-- End #header -->

            <div class="page-header bg-image larger" style="background-image: url(images/headers/header1.jpg)">
                <div class="overlay"></div><!-- End overlay -->
                <div class="header-box">
                    <h1>Do Business With Your Classmates</h1>
                    <p>And keep 100% of what you make!</p>
                </div><!-- End .header-box -->
            </div><!-- End .page-top -->
            <div class="logo-section">
                <div class="container">
                    <div class="row logo-container">
                        <a href="#" title="Harvard University">
                            <img src="images/logos/harvard.png" alt="Harvard">
                        </a>
                        <a href="#" title="Notheastern University">
                            <img src="images/logos/north.png" alt="Notheastern">
                        </a>
                        <a href="#" title="Suffolk University">
                            <img src="images/logos/suffolk.png" alt="Suffolk">
                        </a>
                        <a href="#" title="Mit">
                            <img src="images/logos/mit.png" alt="Mit">
                        </a>
                        <a href="#" title="Emerson College">
                            <img src="images/logos/emerson.png" alt="Emerson">
                        </a>
                        <a href="#" title="Boston University">
                            <img src="images/logos/boston.png" alt="Boston">
                        </a>
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .logo-section -->

            <div class="steps-section">
                <div class="center-container">
                    <p class="lead full text-center">Uknack lets you do business with your friends and classmates and keep 100% of the money you make!</p>
                    
                    <div class="steps-container">
                        <h3 class="text-center">IN 3 EASY STEPS</h3>
                        <div class="step-row">
                            <div class="step-content">
                                <h2>1. Post things you’re good</h2>
                                <blockquote>
                                    <p>I’ll make you an awesome mobile app!</p>
                                    <cite>Peter Shaw<span>Boston University</span></cite>
                                </blockquote>
                            </div><!-- End .step-content -->
                            <figure class="step-image">
                                <img src="images/homepage/item1.png" class="wow zoomIn" alt="Step image">
                            </figure>
                        </div><!-- End .step-row -->
                        <div class="step-row">
                            <figure class="step-image">
                                <img src="images/homepage/item2.png" class="wow zoomIn" alt="Step image">
                            </figure>
                            <div class="step-content">
                                <h2>2. Get hired by classmates</h2>
                                <blockquote>
                                    <p>Hey Pete! I need new app for my store. When can you start?</p>
                                    <cite>Angela  Ritter<span>Emerson College</span></cite>
                                </blockquote>
                            </div><!-- End .step-content -->
                        </div><!-- End .step-row -->
                        <div class="step-row">
                            <div class="step-content">
                                <h2>3. Get paid instantly</h2>
                                <blockquote>
                                    <p>Thanks Angela, got your Venmo. Pleasure doing business with you. </p>
                                    <cite>Peter Shaw<span>Boston University</span></cite>
                                </blockquote>
                            </div><!-- End .step-content -->
                            <figure class="step-image">
                                <img src="images/homepage/item3.png" class="wow zoomIn" alt="Step image">
                            </figure>
                        </div><!-- End .step-row -->
                    </div><!-- End .steps-container -->
                </div><!-- End .center-container -->
                
                <div class="container">
                    <div class="steps-action">
                        <h3>No Fees. No Strings. No Bulls#it</h3>
                        <p>Just do what you’re good at and keep 100% of your hard earned money when you do it. It’s that simple!</p>
                        <a href="#" class="btn btn-custom7 btn-lger wow shake">GET  STARTED IT’S FREE</a>
                    </div><!-- End .step-action -->
                </div><!-- end .container -->
            </div><!-- End .steps-section -->
            
            <div class="knacks-section">
                <div class="container">
                    <h2 class="title">Unique items and services from classmates near you</h2>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6 col-xss-12 item-wrapper">
                            <article class="item">
                                <div class="item-header">
                                    <a href="single-knack.html" title="Learn how to use your iPhone quick and easy!">
                                        <img src="images/knacks/grid/item1.jpg" alt="Knack image">
                                    </a>
                                    <span class="item-price">$65/hr</span>
                                    <div class="item-flip">
                                        <a href="#" class="icon-flip" title="Flip Knack">Flip Knack></a>
                                    </div><!-- End .item-flip -->
                                </div><!-- End .item-header -->
                                <div class="item-content">
                                    <h2 class="item-title">
                                        <a href="single-knack.html">Computer Repair - Let a girl give your laptop some Luv</a>
                                    </h2>
                                    <p>Hey everyone, I am Automn, yeah like the season. I am currently offering computer repair. I charge $65/hr or a flat fee if the issue is...</p>
                                    <div class="item-meta">
                                        <div class="ratings-container">
                                            <div class="ratings-wrapper">
                                                <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                            </div><!-- End .ratings-wrapper -->
                                            <span class="ratings-count">(7)</span>
                                        </div><!-- End .ratings-container -->
                                        <span class="dot-separator"></span>
                                        <div class="item-category">
                                            <a href="#" title="Technology">Technology</a>
                                        </div><!-- End .item-tags -->
                                    </div><!-- End .item-meta -->
                                    <div class="item-owner">
                                        <figure>
                                            <img src="images/users/user1.jpg" alt="Derek Wilson">
                                        </figure>
                                        <div class="owner-meta">
                                            <h4><a href="#">Derek Wilson</a><span class="owner-status on"></span></h4>
                                            <span>Fisher college</span>
                                        </div><!-- End .owner-meta -->
                                    </div><!-- End .item-owner -->
                                </div><!-- End .item-content -->
                            </article>
                        </div><!-- End .col-md-3 -->

                        <div class="col-md-3 col-sm-6 col-xs-6 col-xss-12 item-wrapper">
                            <article class="item">
                                <div class="item-header">
                                    <a href="single-knack.html" title="I will teach you how to code your personal website">
                                        <img src="images/knacks/grid/item2.jpg" alt="Knack image">
                                    </a>
                                    <span class="item-price">$120/hr</span>
                                    <div class="item-flip">
                                        <a href="#" class="icon-flip" title="Flip Knack">Flip Knack></a>
                                    </div><!-- End .item-flip -->
                                </div><!-- End .item-header -->
                                <div class="item-content">
                                    <h2 class="item-title">
                                        <a href="single-knack.html">Papers and essays - 24 hour return</a>
                                    </h2>
                                    <p>Need help writing your paper? Look no further. Lemme help you get it done quickly and well. 24hr turnaround guarantee....</p>
                                    <div class="item-meta">
                                        <div class="ratings-container">
                                            <div class="ratings-wrapper">
                                                <div class="ratings" style="width:100%;"></div><!-- End .ratings -->
                                            </div><!-- End .ratings-wrapper -->
                                            <span class="ratings-count">(5)</span>
                                        </div><!-- End .ratings-container -->
                                        <span class="dot-separator"></span>
                                        <div class="item-category">
                                            <a href="#" title="Computers">Computers</a>
                                        </div><!-- end .item-category -->
                                    </div><!-- End .item-meta -->
                                    <div class="item-owner">
                                        <figure>
                                            <img src="images/users/user2.jpg" alt="Mark Johnson">
                                        </figure>
                                        <div class="owner-meta">
                                            <h4><a href="#">Marc Johnson</a><span class="owner-status on"></span></h4>
                                            <span>Boston university</span>
                                        </div><!-- End .owner-meta -->
                                    </div><!-- End .item-owner -->
                                </div><!-- End .item-content -->
                            </article>
                        </div><!-- End .col-md-3 -->

                        <div class="clearfix visible-sm visible-xs"></div><!-- clearfix -->

                        <div class="col-md-3 col-sm-6 col-xs-6 col-xss-12 item-wrapper">
                            <article class="item">
                                <div class="item-header">
                                    <a href="single-knack.html" title="Learn photography tricks and take your best shots">
                                        <img src="images/knacks/grid/item3.jpg" alt="Knack image">
                                    </a>
                                    <span class="item-price">$250/flat</span>
                                    <div class="item-flip">
                                        <a href="#" class="icon-flip" title="Flip Knack">Flip Knack></a>
                                    </div><!-- End .item-flip -->
                                </div><!-- End .item-header -->
                                <div class="item-content">
                                    <h2 class="item-title">
                                        <a href="single-knack.html">I can design your website in less than a week</a>
                                    </h2>
                                    <p>Everybody need a website nowadays, even if you’re just still in school. I design beautiful websites for small businesses</p>
                                    <div class="item-meta">
                                        <div class="ratings-container">
                                            <div class="ratings-wrapper">
                                                <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                            </div><!-- End .ratings-wrapper -->
                                            <span class="ratings-count">(12)</span>
                                        </div><!-- End .ratings-container -->
                                        <span class="dot-separator"></span>
                                        <div class="item-category">
                                            <a href="#" title="Creative">Creative</a>
                                        </div><!-- End .item-tags -->
                                    </div><!-- End .item-meta -->
                                    <div class="item-owner">
                                        <figure>
                                            <img src="images/users/user3.jpg" alt="Jessica Morgan">
                                        </figure>
                                        <div class="owner-meta">
                                            <h4><a href="#">Jessica Morgan</a><span class="owner-status"></span></h4>
                                            <span>Harvard university</span>
                                        </div><!-- End .owner-meta -->
                                    </div><!-- End .item-owner -->
                                </div><!-- End .item-content -->
                            </article>
                        </div><!-- End .col-md-3 -->

                        <div class="col-md-3 col-sm-6 col-xs-6 col-xss-12 item-wrapper">
                            <article class="item">
                                <div class="item-header">
                                    <a href="single-knack.html" title="I will deliver food with my bike anywhere within campus territory">
                                        <img src="images/knacks/grid/item4.jpg" alt="Knack image">
                                    </a>
                                    <span class="item-price">$5</span>
                                    <div class="item-flip">
                                        <a href="#" class="icon-flip" title="Flip Knack">Flip Knack></a>
                                    </div><!-- End .item-flip -->
                                </div><!-- End .item-header -->
                                <div class="item-content">
                                    <h2 class="item-title">
                                        <a href="single-knack.html">Commuting from Quincy to Boston University</a>
                                    </h2>
                                    <p>I communte every morning at 7am from Quincy to Boston University. I can drop you anywhere near campus.</p>
                                    <div class="item-meta">
                                        <div class="ratings-container">
                                            <div class="ratings-wrapper">
                                                <div class="ratings" style="width:80%;"></div><!-- End .ratings -->
                                            </div><!-- End .ratings-wrapper -->
                                            <span class="ratings-count">(3)</span>
                                        </div><!-- End .ratings-container -->
                                        <span class="dot-separator"></span>
                                        <div class="item-category">
                                            <a href="#" title="Delivery">Delivery</a>
                                        </div><!-- End .item-tags -->
                                    </div><!-- End .item-meta -->
                                    <div class="item-owner">
                                        <figure>
                                            <img src="images/users/user4.jpg" alt="Luke Miller">
                                        </figure>
                                        <div class="owner-meta">
                                            <h4><a href="#">Luke Miller</a><span class="owner-status on"></span></h4>
                                            <span>Stanford university</span>
                                        </div><!-- End .owner-meta -->
                                    </div><!-- End .item-owner -->
                                </div><!-- End .item-content -->
                            </article>
                        </div><!-- End .col-md-3 -->
                    </div><!-- End .row -->
                    <div class="btn-more-container text-center">
                        <a href="#" class="btn btn-custom8 btn-more btn-border wow shake">SHOW MORE KNACKS</a>
                    </div><!-- End .text-center -->
                </div><!-- End .container -->
            </div><!-- End .knacks-section -->

            <div class="tweets-section">
                <div class="container">
                    <h2 class="title">Tweets from happy classmates</h2>
                    <div class="twitter-feed">
                        <ul class="tweet_list">
                            <li>
                                <header>
                                    <figure>
                                        <img src="images/tweets/user1.jpg" alt="Jack Simmons">
                                    </figure>
                                    <h5>Jack Simmons</h5>
                                    <a href="#" target="_blank">@jsims</a>
                                </header>
                                <a class="twitter-icon" href="#" target="_blank"></a>
                                <div class="tweet-content">Great service <a href="#">@uknack!</a> Been having a blast learning and trying out new knacks. If only my business classes were this exciting. <a href="#">#sighs</a></div><!-- End .tweet-content -->
                            </li>
                            <li>
                                <header>
                                    <figure>
                                        <img src="images/tweets/user2.jpg" alt="James Poter">
                                    </figure>
                                    <h5>James Poter</h5>
                                    <a href="#" target="_blank">@magicjp</a>
                                </header>
                                <a class="twitter-icon" href="#" target="_blank"></a>
                                <div class="tweet-content">How in the world did we get through college before <a href="#">@Uknack</a>? It’s so easy to hire someone to help you get things done. I just wish I had found it sooner.</div><!-- End .tweet-content -->
                            </li>
                            <li>
                                <header>
                                    <figure>
                                        <img src="images/tweets/user3.jpg" alt="James Poter">
                                    </figure>
                                    <h5>Jessica Morgan</h5>
                                    <a href="#" target="_blank">@jessen</a>
                                </header>
                                <a class="twitter-icon" href="#" target="_blank"></a>
                                <div class="tweet-content">If you haven’t already done so, you have to check out <a href="#">@uknack</a>. It might be the greatest invention for college students since the frizz-bee. </div><!-- End .tweet-content -->
                            </li>
                            <li>
                                <header>
                                    <figure>
                                        <img src="images/tweets/user1.jpg" alt="Jack Simmons">
                                    </figure>
                                    <h5>Jack Simmons</h5>
                                    <a href="#" target="_blank">@jsims</a>
                                </header>
                                <a class="twitter-icon" href="#" target="_blank"></a>
                                <div class="tweet-content">Great service <a href="#">@uknack!</a> Been having a blast learning and trying out new knacks. If only my business classes were this exciting. <a href="#">#sighs</a></div><!-- End .tweet-content -->
                            </li>
                            <li>
                                <header>
                                    <figure>
                                        <img src="images/tweets/user2.jpg" alt="James Poter">
                                    </figure>
                                    <h5>James Poter</h5>
                                    <a href="#" target="_blank">@magicjp</a>
                                </header>
                                <a class="twitter-icon" href="#" target="_blank"></a>
                                <div class="tweet-content">How in the world did we get through college before <a href="#">@Uknack</a>? It’s so easy to hire someone to help you get things done. I just wish I had found it sooner.</div><!-- End .tweet-content -->
                            </li>
                            <li>
                                <header>
                                    <figure>
                                        <img src="images/tweets/user3.jpg" alt="James Poter">
                                    </figure>
                                    <h5>Jessica Morgan</h5>
                                    <a href="#" target="_blank">@jessen</a>
                                </header>
                                <a class="twitter-icon" href="#" target="_blank"></a>
                                <div class="tweet-content">If you haven’t already done so, you have to check out <a href="#">@uknack</a>. It might be the greatest invention for college students since the frizz-bee. </div><!-- End .tweet-content -->
                            </li>
                            <li>
                                <header>
                                    <figure>
                                        <img src="images/tweets/user1.jpg" alt="Jack Simmons">
                                    </figure>
                                    <h5>Jack Simmons</h5>
                                    <a href="#" target="_blank">@jsims</a>
                                </header>
                                <a class="twitter-icon" href="#" target="_blank"></a>
                                <div class="tweet-content">Great service <a href="#">@uknack!</a> Been having a blast learning and trying out new knacks. If only my business classes were this exciting. <a href="#">#sighs</a></div><!-- End .tweet-content -->
                            </li>
                            <li>
                                <header>
                                    <figure>
                                        <img src="images/tweets/user2.jpg" alt="James Poter">
                                    </figure>
                                    <h5>James Poter</h5>
                                    <a href="#" target="_blank">@magicjp</a>
                                </header>
                                <a class="twitter-icon" href="#" target="_blank"></a>
                                <div class="tweet-content">How in the world did we get through college before <a href="#">@Uknack</a>? It’s so easy to hire someone to help you get things done. I just wish I had found it sooner.</div><!-- End .tweet-content -->
                            </li>
                        </ul>
                    </div><!-- End .twitter-feed -->
                </div><!-- End .container -->
            </div><!-- End .tweets-section -->

            <footer class="main-footer" role="contentinfo">
                <div class="footer-top larger light bg-image" style="background-image: url(images/footer-top-bg.jpg)">
                    <div class="footer-box">
                        <h4>Start Knacking Today</h4>
                        <p>And get $10 off your first service!</p>
                        <form action="#">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter you .edu email address" required>
                                <span class="icon-email"></span>
                            </div><!-- End .form-group -->
                            <input type="submit" class="btn btn-custom7 btn-lger" value="GET STARTED FREE">
                        </form>
                    </div><!-- End .footer-box -->
                </div><!-- End .footer-top -->
                <div class="footer-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Uknack</h4>
                                            <ul class="links">
                                                <li><a href="about.html">What's Uknack?</a></li>
                                                <li><a href="mission.html">Mission &amp; Values</a></li>
                                                <li><a href="terms.html">Terms Of Use</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Discover</h4>
                                            <ul class="links">
                                                <li><a href="how.html">How it works</a></li>
                                                <li><a href="features.html">Features</a></li>
                                                <li><a href="guidelines.html">Guidelines</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Discover</h4>
                                            <ul class="links">
                                                <li><a href="gethired.html">Get Hired</a></li>
                                                <li><a href="economy.html">Economy</a></li>
                                                <li><a href="faqs.html">F.A.Qs</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Say Hello</h4>
                                            <ul class="social-links">
                                                <li><a href="#"><span class="social-icon icon-facebook"></span>Facebook</a></li>
                                                <li><a href="economy.html"><span class="social-icon icon-instagram"></span>Instagram</a></li>
                                                <li><a href="faqs.html"><span class="social-icon icon-twitter"></span>Twitter</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                </div><!-- End .row -->
                            </div><!-- End .col-md-6 -->
                            <div class="col-md-6 col-md-pull-6">
                                <div class="widget widget-about">
                                    <img src="images/footer-logo.png" alt="Footer logo" class="footer-logo">
                                    <p class="copyright">&copy; 2016 uKnack - All rights reserved.</p>
                                </div><!-- end .widget -->
                            </div><!-- End .col-md-6 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- end .footer-inner -->
            </footer>
        </div><!-- End #wrapper -->
        <!-- END -->

        <!-- Modal Login -->
        <div class="modal fade vcenter-modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel2">Welcome Back</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="login-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Login with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="login-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="login-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="login-pass" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>LOGIN</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#reset-modal">Forgot Password?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Reset -->
        <div class="modal fade vcenter-modal" id="reset-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel3">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel3">Password Reset</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="reset-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Use .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="reset-email" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>SUBMIT</strong></button>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Register -->
        <div class="modal fade vcenter-modal" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel4">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel4">Registeration to Uknack</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="register-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Register with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="register-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="register-pass" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-modal-gender" class="input-desc">Gender</label>
                                <select class="form-control input-lg" id="register-modal-gender">
                                    <option value="" disabled selected>Select</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div><!-- End .form-group -->
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>REGISTER</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#login-modal">Already have an account?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

    <!--- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Smoothscroll -->
    <script src="js/smoothscroll.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/headroom.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	
    </body>
</html>