<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Uknack - Site Description</title>
        <meta name="description" content="Website Description">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/responsive-add.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
    </head>
    <body class="fullpage">
        <div id="wrapper">
            <header id="header" class="main-header clearfix sticky-menu" role="banner">
                <div class="container">
                    <h1 id="logo" class="pull-left">
                        <a href="index.html" title="Uknack - Site Description">
                            <img src="images/logo.png" alt="Uknack - Site Description">
                        </a>
                    </h1>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-container" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-menu-container">
                        <ul class="menu clearfix">
                        <li><a href="knacks.html">Knacks</a></li>
                            <li><a href="marketplace.html">Marketplace</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
                            <li><a href="#" class="navbar-btn btn" data-toggle="modal" data-target="#register-modal">SIGN UP FREE</a></li>
                        </ul>
                    </div><!-- End .navbar-collapse -->
                </div><!-- End .container -->
            </header><!-- End #header -->

            <div class="page-header bg-image" style="background-image: url(images/headers/header3.jpg)">
                <div class="overlay"></div><!-- End overlay -->
                <div class="header-box">
                    <h1>A Free Market for Free Spirits</h1>
                </div><!-- End .header-box -->
            </div><!-- End .page-top -->
            
            <div class="center-container">
                <div class="our-mission text-center">
                    <h2 class="title text-center">Our Mission</h2>
                    <p>Uknack lets college students turn their talent and skills into their very own businesses. Our mission is to empower college entrepreneurs to engage in free expression, free exchange and free enterprise in a truly free marketplace.</p>
                </div><!-- End .our-mission -->


                <div class="our-story">
                    <h2 class="title text-center">Our Story</h2>
                    <p>Uknack was founded in June 2014 by friends and entrepreneurs in Boston Massachusetts. We wanted to help our friends turn the things they loved to do into fun and fulfilling businesses. In the spirit of entrepreneurship, we designed the first website, hired the founding team, and scraped together funds from their jobs, family and friends to get Uknack up and running.</p>
                    <p>We built Uknack as a special place to discover student businesses, sell unique items and services, and be inspired by creative student entrepreneurs from all walks of life. </p>
                    <p>We champion “a free market for free spirits” where students are free to express what they love to do, create sustainable businesses with their talents and connect with like-minded student entrepreneurs from around the college community.</p>
                    <p>We’re so happy you’re here!</p>
                    <div class="story-writer">Happy Semester <span>- Team Uknack</span></div><!-- story-writer -->
                </div><!-- End .our-story -->

                <div class="our-values">
                    <h2 class="title text-center">Leading With Our Values</h2>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="grid-image-box">
                                <img src="images/values/img1.jpg" alt="image">
                                <div>We do what we love, love what we do, and strive to create a place where you can do it too.</div>
                            </div><!-- End .grid-image-box -->
                            <div class="row">
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-image-box">
                                        <img src="images/values/img4.jpg" alt="image">
                                    </div><!-- End .grid-image-box -->
                                </div><!-- End .col-xs-6 -->
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-content-box">
                                        <img src="images/values/empty.png" alt="image">
                                        <div>We plan, design, and build with you in mind, and always place your needs parallel to our own.</div>
                                    </div><!-- End .grid-content-box -->
                                </div><!-- End .col-xs-6 -->
                            </div><!-- End .row -->
                        </div><!-- End .col-sm-6 -->
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-image-box">
                                        <img src="images/values/img2.jpg" alt="image">
                                    </div><!-- End .grid-image-box -->
                                </div><!-- End .col-xs-6 -->
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-content-box">
                                        <img src="images/values/empty.png" alt="image">
                                        <div>We’re a 100% student founded, student owned and student operated business.</div>
                                    </div><!-- End .grid-content-box -->
                                </div><!-- End .col-xs-6 -->
                            </div><!-- End .row -->
                            <div class="row">
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-content-box">
                                        <img src="images/values/empty.png" alt="image">
                                        <div>We believe students are the most creative, resourceful and talented entrepreneurs in the world.</div>
                                    </div><!-- End .grid-content-box -->
                                </div><!-- End .col-sm-6 -->
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-image-box">
                                        <img src="images/values/img3.jpg" alt="image">
                                    </div><!-- End .grid-image-box -->
                                </div><!-- End .col-xs-6 -->
                            </div><!-- End .row -->
                            <div class="row">
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-image-box">
                                        <img src="images/values/img5.jpg" alt="image">
                                    </div><!-- End .grid-image-box -->
                                </div><!-- End .col-xs-6 -->
                                <div class="col-xs-6 col-xss-12">
                                    <div class="grid-content-box">
                                        <img src="images/values/empty.png" alt="image">
                                        <div>Our platform is free for students to use and we allow everyone to keep 100% of what they earn.</div>
                                    </div><!-- End .grid-content-box -->
                                </div><!-- End .col-xs-6 -->
                            </div><!-- End .row -->
                        </div><!-- End .col-sm-6 -->
                    </div><!-- End .row -->
                </div><!-- End .our-values -->
            </div><!-- End .center-container -->
            <div class="callout-section v2 bg-image" style="background-image:url('images/pink-bg.jpg')">
                <div class="center-container">
                    <h3>Business with Classmates You Trust</h3>
                    <p>In college, we do everything together. We live together, study together, party together, and come together to celebrate each other’s successes. We created Uknack as the perfect place where we can all come together to buy, sell and support each other’s businesses.</p>
                    <p>We’re so happy to have you here!</p>
                </div><!-- End .center-container -->
            </div><!-- End .callout-section -->
            
            <div class="logo-section">
                <div class="container">
                    <div class="row logo-container">
                        <a href="#" title="Harvard University">
                            <img src="images/logos/harvard.png" alt="Harvard">
                        </a>
                        <a href="#" title="Notheastern University">
                            <img src="images/logos/north.png" alt="Notheastern">
                        </a>
                        <a href="#" title="Suffolk University">
                            <img src="images/logos/suffolk.png" alt="Suffolk">
                        </a>
                        <a href="#" title="Mit">
                            <img src="images/logos/mit.png" alt="Mit">
                        </a>
                        <a href="#" title="Emerson College">
                            <img src="images/logos/emerson.png" alt="Emerson">
                        </a>
                        <a href="#" title="Boston University">
                            <img src="images/logos/boston.png" alt="Boston">
                        </a>
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .logo-section -->

            <footer class="main-footer" role="contentinfo">
                <div class="footer-top">
                    <div class="footer-box">
                        <h4>Start Knacking Today</h4>
                        <p>And get $10 off your first service!</p>
                        <form action="#">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter you .edu email address" required>
                                <span class="icon-email"></span>
                            </div><!-- End .form-group -->
                            <input type="submit" class="btn btn-custom7 btn-lger" value="GET STARTED FREE">
                        </form>
                    </div><!-- End .footer-box -->
                </div><!-- End .footer-top -->
                <div class="footer-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Uknack</h4>
                                            <ul class="links">
                                                <li><a href="about.html">What's Uknack?</a></li>
                                                <li><a href="mission.html">Mission &amp; Values</a></li>
                                                <li><a href="terms.html">Terms Of Use</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Discover</h4>
                                            <ul class="links">
                                                <li><a href="how.html">How it works</a></li>
                                                <li><a href="features.html">Features</a></li>
                                                <li><a href="guidelines.html">Guidelines</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Discover</h4>
                                            <ul class="links">
                                                <li><a href="gethired.html">Get Hired</a></li>
                                                <li><a href="economy.html">Economy</a></li>
                                                <li><a href="faqs.html">F.A.Qs</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="widget">
                                            <h4 class="widget-title">Say Hello</h4>
                                            <ul class="social-links">
                                                <li><a href="#"><span class="social-icon icon-facebook"></span>Facebook</a></li>
                                                <li><a href="economy.html"><span class="social-icon icon-instagram"></span>Instagram</a></li>
                                                <li><a href="faqs.html"><span class="social-icon icon-twitter"></span>Twitter</a></li>
                                            </ul>
                                        </div><!-- End .widget -->
                                    </div><!-- End .col-sm-3 -->
                                </div><!-- End .row -->
                            </div><!-- End .col-md-6 -->
                            <div class="col-md-6 col-md-pull-6">
                                <div class="widget widget-about">
                                    <img src="images/footer-logo.png" alt="Footer logo" class="footer-logo">
                                    <p class="copyright">&copy; 2016 uKnack - All rights reserved.</p>
                                </div><!-- end .widget -->
                            </div><!-- End .col-md-6 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- end .footer-inner -->
            </footer>
        </div><!-- End #wrapper -->
        <!-- END -->

        <!-- Modal Login -->
        <div class="modal fade vcenter-modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel2">Welcome Back</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="login-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Login with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="login-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="login-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="login-pass" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>LOGIN</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#reset-modal">Forgot Password?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Reset -->
        <div class="modal fade vcenter-modal" id="reset-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel3">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel3">Password Reset</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="reset-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Use .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="reset-email" required>      
                            </div><!-- End .from-group -->
                            
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>SUBMIT</strong></button>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

        <!-- Modal Register -->
        <div class="modal fade vcenter-modal" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="modallabel4">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="#">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modallabel4">Registeration to Uknack</h4>
                        </div><!-- End .modal-header -->
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label for="register-email" class="input-desc">Email <span class="ext-desc">It must be <strong>.edu</strong> email <a href="#" title="Register with .edu email!" data-toggle="popover" data-content="Please ask your school to get an email with .edu extansion and use it to login!" data-placement="left" data-trigger="hover"><img src="images/modal-qmark.png" alt="Mark"></a></span></label>
                                <input type="email" class="form-control input-lg" id="register-email" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-pass" class="input-desc">Password</label>
                                <input type="password" class="form-control input-lg" id="register-pass" required>      
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="register-modal-gender" class="input-desc">Gender</label>
                                <select class="form-control input-lg" id="register-modal-gender">
                                    <option value="" disabled selected>Select</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div><!-- End .form-group -->
                        </div><!-- End .modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-lg btn-custom btn-block"><strong>REGISTER</strong></button>
                            <a href="#" class="modal-link" data-dismiss="modal" data-toggle="modal" data-target="#login-modal">Already have an account?</a>
                        </div><!-- End .modal-footer -->
                    </form>
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->

    <!--- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Smoothscroll -->
    <script src="js/smoothscroll.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/headroom.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	
    </body>
</html>