<form class="forgot-pwd-modal-form" name="forgotPwdForm">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" title="Close"><span aria-hidden="true">&times;</span></button> 
        <img class="modal-header-img" src="images/login_logo.png"/>
        <h4 class="modal-title" id="modallabel4">Forgot your password?</h4>
    </div><!-- End .modal-header -->
    <div class="modal-body">
        <div class="form-group input-info-wrapper">
            <p class="font-3 text-center">No worries, Enter the .edu email you used to signup,</p>
            <p class="font-3 text-center">and we'll send you and email to reset it.</p>
            <div class="well" ng-show="message">
                {{ message }}
            </div>
            <input type="email" class="form-control input-lg register-input" placeholder="enter your .edu email" id="forgot-email" ng-model="email" required>
        </div><!-- End .from-group -->

    </div><!-- End .modal-body -->
    <div class="modal-footer">
        <button type="submit" class="btn btn-lg btn-custom btn-block" ng-click="requestReset()"><strong>REQUEST RESET LINK</strong></button>
        <h5 class="text-center"><a class="modal-link" ng-click="openLoginModal()">Back to login</a></h5>
    </div><!-- End .modal-footer -->
</form>