<form class="pwd-reset-modal-form" name="resetPwdForm">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" title="Close"><span aria-hidden="true">&times;</span></button> 
        <img class="modal-header-img" src="images/login_logo.png"/>
        <h4 class="modal-title" id="modallabel4">Please Enter Your New Password</h4>
    </div><!-- End .modal-header -->
    <div class="modal-body">
        <div class="form-group input-info-wrapper">
            <div class="well" ng-show="message">
                {{ message }}
            </div>
            <input type="password" class="form-control input-lg register-input" placeholder="Password" id="password" ng-model="password" required>
            <input type="password" class="form-control input-lg register-input" placeholder="Confirm Password" id="confirm-password" ng-model="confirm_password" required>
        </div><!-- End .from-group -->

    </div><!-- End .modal-body -->
    <div class="modal-footer">
        <button type="submit" class="btn btn-lg btn-custom btn-block" ng-click="setPassword()"><strong>SET NEW PASSWORD</strong></button>
        <h5 class="text-center"><a class="modal-link" ng-click="openLoginModal()">Back to login</a></h5>
    </div><!-- End .modal-footer -->
</form>