            <div class="page-header bg-image" style="background-image: url(images/headers/header5.jpg)">
                <div class="overlay"></div><!-- End overlay -->
                <div class="header-box">
                    <h1>Simple Tools for Simply Doing Business</h1>
                </div><!-- End .header-box -->
            </div><!-- End .page-top -->

            <div class="features-section">
                <div class="center-container">
                    <div class="feature-box">
                        <img src="images/features/feature1.png" alt="Feature" class="wow fadeInRight"> 
                        <div class="feature-box-content">
                            <span class="feature-icon icon-search"></span>
                            <h2>Easy To Use Search</h2>
                            <p>Uknack’s easy to use search bars let’s you instantly find the right items and services by classmate name, college, category or price.</p>
                        </div><!-- End .feature-box-content -->
                    </div><!-- End .feature-box -->

                    <div class="feature-box">
                        <img src="images/features/feature2.png" alt="Feature" class="wow fadeInRight"> 
                        <div class="feature-box-content">
                            <span class="feature-icon icon-click"></span>
                            <h2>Hire With One Click</h2>
                            <p>Hire friends and classmates to help you get anything you need done.  Once you’ve found someone, simply hire them and they’ll take care of the.</p>
                        </div><!-- End .feature-box-content -->
                    </div><!-- End .feature-box -->

                    <div class="feature-box">
                        <img src="images/features/feature3.png" alt="Feature" class="wow fadeInRight"> 
                        <div class="feature-box-content">
                            <span class="feature-icon icon-students"></span>
                            <h2>Verified Students</h2>
                            <p>Only students with a .edu email address can join Uknack, so you can rest assured that your classmates identity has been verified. </p>
                        </div><!-- End .feature-box-content -->
                    </div><!-- End .feature-box -->

                    <div class="feature-box">
                        <img src="images/features/feature4.png" alt="Feature" class="wow fadeInRight"> 
                        <div class="feature-box-content">
                            <span class="feature-icon icon-tag"></span>
                            <h2>Upfront Pricing</h2>
                            <p>No more haggling over rates. All prices are upfront and final so you’ll pay only what your classmates quoted and nothing more.</p>
                        </div><!-- End .feature-box-content -->
                    </div><!-- End .feature-box -->

                    <div class="feature-box">
                        <img src="images/features/feature5.png" alt="Feature" class="wow fadeInRight"> 
                        <div class="feature-box-content">
                            <span class="feature-icon icon-card"></span>
                            <h2>Seemless Payments</h2>
                            <p>Put away your wallet. Once your service is complete, easily pay your classmates with Venmo, Paypal or cash.  You’ll also receive a receipt. </p>
                        </div><!-- End .feature-box-content -->
                    </div><!-- End .feature-box -->

                    <div class="feature-box">
                        <img src="images/features/feature6.png" alt="Feature" class="wow fadeInRight"> 
                        <div class="feature-box-content">
                            <span class="feature-icon icon-comments"></span>
                            <h2>Trustworthy Reviews</h2>
                            <p>After your service is complete, you can rate your experience and view ratings about other classmates before you hire them.</p>
                        </div><!-- End .feature-box-content -->
                    </div><!-- End .feature-box -->
                </div><!-- End .center-container -->
            </div><!-- End .features-section -->
            
            <div class="logo-section">
                <div class="container">
                    <div class="row logo-container">
                        <a href="#" title="Harvard University">
                            <img src="images/logos/harvard.png" alt="Harvard">
                        </a>
                        <a href="#" title="Notheastern University">
                            <img src="images/logos/north.png" alt="Notheastern">
                        </a>
                        <a href="#" title="Suffolk University">
                            <img src="images/logos/suffolk.png" alt="Suffolk">
                        </a>
                        <a href="#" title="Mit">
                            <img src="images/logos/mit.png" alt="Mit">
                        </a>
                        <a href="#" title="Emerson College">
                            <img src="images/logos/emerson.png" alt="Emerson">
                        </a>
                        <a href="#" title="Boston University">
                            <img src="images/logos/boston.png" alt="Boston">
                        </a>
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .logo-section -->
