/*

Website Name: Uknack - Website Description
Website URI: ---
Responsive Css File

*/

@media (min-width: 768px) {
	.container {
		width: 750px;
	}

	.row.special-row {
		margin-left:-17.5px;
		margin-right:-17.5px;
	}

	.special-row .col-side,
	.special-row .col-content {
		padding-left:17.5px;
		padding-right:17.5px;
		float:left;
	}

	.special-row .col-side {
		width:34.9%;
	}

	.special-row .col-content {
		width:65.1%;
	}

	.modal-dialog {
		width:454px;
	}

	#post-knack-modal .modal-dialog,
	#review-modal .modal-dialog,
	#edit-knack-modal .modal-dialog {
		width:576px;
	}
	
	/* Vertical center modal */
	.modal.vcenter-modal:before {
	    display: inline-block;
	    vertical-align: middle;
	    content: " ";
	    height: 100%;
	}

	.modal.vcenter-modal {
		text-align: center;
	}

	.modal.vcenter-modal .modal-dialog {
		display: inline-block;
		text-align: left;
		vertical-align: middle;
	}
}

@media (min-width: 992px) {

	#header {
		position: fixed;
		left:0;
		right:0;
		top:0;
		z-index: 999;
	}

	#content {
		padding:69px 0 0 367px;
	}
	
	.header-left {
		padding-left:48px;
		width:367px;
	}

	.sidebar {
		width:367px;
	}

	.header-right {
		width:calc(100% - 367px)
	}

	.container {
		width: 100%;
		padding:0 45px;
	}

	.container.special {
		padding:0 30px;
	}

	.container.special-container {
		padding:0 40px;
	}

	.no-sidebar #content {
		padding-left:0;
	}

	.no-sidebar .container {
		padding:0 30px;
		width:750px;
	}

	.no-sidebar .row.special-row {
		margin-left:-30px;
		margin-right:-30px;
	}

	.no-sidebar .special-row .col-side,
	.no-sidebar .special-row .col-content {
		padding-left:30px;
		padding-right:30px;
	}

	.no-sidebar #header .header-left,
	.no-sidebar #header .header-right {
		float:none;
	}

	.no-sidebar #header .header-left {
		width:auto;
		position: absolute;
		left:0;
		top:0;
		padding-left:16px;
	}

	.no-sidebar #header .header-right {
		width:100%;
	}

	.no-sidebar #header .header-buttons {
		position: absolute;
		right:60px;
	}

}

@media (min-width: 1200px) {

	.row.special-row {
		margin-left:-27.5px;
		margin-right:-27.5px;
	}

	.special-row .col-side,
	.special-row .col-content {
		padding-left:27.5px;
		padding-right:27.5px;
	}

	.container {
		width: 100%;
		padding:0 60px;
	}

	.container.special {
		padding:0 45px;
	}

	.container.special-container {
		padding:0 54px;
	}

	.no-sidebar .container {
		width:952px;
	}

	.no-sidebar #header .header-left {
		padding-left:46px;
	}
}

@media (min-width: 1400px) {
	#wrapper {
		max-width: 1366px;
		margin:0 auto;
	}

	#wrapper .sidebar,
	#wrapper #header {
		left:auto;
		right:auto;
	}

	#wrapper #header {
		width:1366px;
	}

	#wrapper #header:after {
		content:'';
		position: fixed;
		width:100%;
		left:0;
		top:0;
		height:69px;
		background-color: #3a5282;
		z-index: 900;
	}

	#wrapper #header .header-left,
	#wrapper #header .header-right {
		position: relative;
		z-index: 999;
	}
	
	#wrapper .header-left {
		padding-left: 0;
	}

	body:not(.no-sidebar) #wrapper .container,
	body:not(.no-sidebar)#wrapper .container.special-container {
		padding-right:0;
	}

	.no-sidebar #wrapper #header .header-left {
		position: absolute;
	}

	#wrapper .top-filter-container {
		left:0;
		right:0;
		z-index: 900;
		box-shadow:2px -1px 2px rgba(81, 159, 170, 0.12)
	}

	#wrapper .top-filter-container .container {
		width:1366px;
		margin:0 auto;
		padding-left:427px;
	}
}

@media (max-width: 1320px) {
	.item-list .item-header {
		position: absolute;
		width:60%;
		height: 100%;
		overflow: hidden;
	}

	.profile .item-list .item-header {
		width:43%;
	}

	.profile .item-list .item-content {
		margin-left:43%;;
	}

	.item-list .item-header > a {
		position: absolute;
		height:100%;
	}

	.item-list .item-content {
		width:40%;
		margin-left: 60%;
		padding:16px 20px 14px;
	}

	.item-list .item-meta,
	.marketplace .item-list .item-meta {
		margin-bottom: 15px;
	}

	.item-list .item-header img {
		position: relative;
		width:auto;
		height:100%;
	}
}

@media (max-width: 1199px) {
	.profile .col-side,
	.profile .col-content {
		float:none;
		width: 100%;
	}
	
	.item-list .item-header > a {
		position: static;
		height: auto;
	}
	.profile .item-list .item-header img {
		width:100%;
		height:auto;
	}
}

@media (max-width: 991px) {
	
	.sidebar {
		width:360px;
	}

	.sidebar .edit-text .dropdown-menu {
		width:300px;
		margin-left: -150px;
	}

	.sidebar .widget-social .edit-text .dropdown-menu {
		margin-left:0;
	}

	.sidebar .widget, 
	.sidebar .footer {
		margin-left:30px;
		margin-right: 30px;
	}

	.sidebar .widget.widget-social {
		margin-left:0;
		margin-right: 0;
		padding-left:30px;
		padding-right: 30px;
	}

	#header .header-left {
		padding-left:15px;
	}

	.header-menu {
		margin-right:40px;
	}
	
	#logo,
	.navbar-toggle {
		float:left;
	}

	.navbar-toggle {
		display: block;
	}

	.menu > li > a {
		padding-left:10px;
		padding-right:10px;
	}

	#header .container {
		width:auto;
	}
	.top-filter-container {
		position: relative;
		z-index: 10;
	}

	.top-filter-container + .container {
		padding-top: 0;
	}

	.top-filter-container:before  {
		display: none;
	}

	.loadmore-container {
		margin-bottom: 60px;
	}

	.sidebar {
		opacity:0;
		visibility: hidden;
		top:0;
	}

	#content .footer {
		display: block;
	}

	.single #content,
	.profile #content {
		padding-bottom: 0;
	}

	.item-action .promote-dropdown .dropdown-menu {
		left:auto;
		right:0;
	}

	.chats-list .owner-meta h3 .item-date {
		float:none;
		display: block;
		margin-bottom: 2px;
	}

}

@media (max-width: 767px) {
	.btn.navbar-btn {
		padding-left:10px;
		padding-right:10px;
		min-width: 36px;
		text-align: center;
	}

	.navbar-btn .glyphicon {
		line-height: 20px;
		margin-top:-2px;
	}

	.header-menu {
		margin-right: 30px;
	}

	.menu > li > a {
		font-size:14px;
		padding-left:8px;
		padding-right: 8px;
	}

	.masonry-row.row {
		margin-left:-10px;
		margin-right:-10px;
	}

	.item-wrapper {
		padding-left:10px;
		padding-right:10px;
		margin-bottom:20px;
	}

	.item-list .item-header {
		position: static;
		width:100%;
		height:auto;
		float:none;
	}

	.item-list .item-header a {
		position: static;
		height:auto;
	}

	.item-list .item-header img {
		width:100%;
		height:auto;
		border-radius: 4px 4px 0 0;
	}

	.item-list .item-content {
		width:100%;
		float:none;
		margin-left: 0;
		padding:16px 20px 14px;
	}

	.profile .item-list .item-header,
	.profile .item-list .item-content  {
		width:100%;
		float:none;
		margin-left:0;
	}

	.item-list .item-meta,
	.marketplace .item-list .item-meta {
		margin-bottom: 20px;
	}

	.wanted-list,
	.wanted-list .item-header,
	.wanted-list .item-content,
	.wanted-list .item-footer  {
		display: block;
		width:100%;
	}

	.wanted-list .item-footer  {
		border-top: 1px solid #d9e6e8;
		border-left: none;
	}

	.special-row .col-side {
		margin:50px 0 30px;
	}

	.search-cell .form-control {
		padding-right: 45px;
		padding-left:0;
	}

	.search-btn {
		right:20px;
	}

	.box-owner {
		margin-bottom: 50px;
	}

	.page-top > .container:nth-of-type(1) {
		display: none;
	}

	.page-top .item-title {
		font-size:18px;
		margin-bottom: 10px;
	}

	.single .page-top .item-header .item-price {
		font-size:24px;
	}

	.reviews-box {
		padding-left:21px;
		padding-right: 21px;
	}

	.reviews-box h3 {
		margin-bottom: 20px;
	}
	
	.user-info {
		margin-right: 15px;
	}

	.profile-menu li {
		border:none;
	}

	.profile-menu li a,
	.profile-menu li:first-child a,
	.profile-menu li:last-child a {
		padding:0 9px;
	}

	.profile-menu li:last-child a {
		padding-right:0;
	}

	.profile-menu li a .badge {
		font-size:10px;
		margin-right: -15px;
		padding-left:4px;
		padding-right: 4px;
	}

	.chats-list {
		width:60px;
	}
	
	.chats-list .item-owner figure,
	.chats-list .item-owner figure img {
		width: 30px;
	}

	.chats-container {
		width:calc(100% - 60px);
	}

	.chats-list ul li {
		padding-left:15px;
		padding-right: 15px;
	}

	.chats-list .owner-meta {
		display: none;
	}

	.chats-list .item-owner figure {
		margin-right: 0;
	}
	
	.chat .chat-meta-wrapper .item-date,
	.chat.reverse .chat-meta-wrapper .item-date,
	.chat.reverse .item-owner,
	.chat .item-owner {
		float:none;
		display: block;
	}

	.chat.reverse .chat-meta-wrapper .item-date {
		text-align: right;
	}

	.chat {
		padding-right:26px;
	}

	.chat.reverse {
		padding-left:26px;
	}

	.payment-box {
		margin-bottom: 30px;
	}

	.checkout-summary {
		margin-bottom: 70px;
	}
}

@media (max-width: 600px) {
	#header .header-left,
	#header .header-right {
		float:none;
	}

	.navbar-toggle {
		float:right;
	}

	.sidebar-open .navbar-toggle  {
		z-index: 1000;
	}

	.navbar-toggle {
		margin-right: 4px;
	}

	#header .header-right {
		border-top:1px solid rgba(0,0,0,0.2);
	}

	.header-menu {
		margin-right: 0;
	}
	
	.rate-cell .rate-name,
	.rate-cell .ratings-wrapper {
		display: none;
	}

	.chats-container {
		padding:0 5px;
	}

	.chats-container header,
	.chats-container .chats-wrapper, 
	.chats-container footer {
		padding-left:13px;
		padding-right: 13px;
	}

	.chats-container footer {
		margin-left: -5px;
		margin-right: -5px;
	}

	.chats-container footer .btn {
		padding-left:12px;
		padding-right: 12px;
	}
	
	.discount-meta {
		display: block;
		margin:8px 0;
	}

	.discout-share-box .btn {
		float:none;
	}

	.panel-title img {
		display: none;
	}

	.no-sidebar .footer .col-xs-6 {
		float:none;
		width:100%;
		text-align: center !important;
	}
}

@media (max-width: 480px) {
	.col-xss-12 {
		width:100%;
		float:none;
	}

	.order-cell {
		width:auto;
	}

	.search-cell {
		position: static;
		width:35px;
	}

	.search-form {
		opacity:0;
		visibility: hidden;
	}

	.search-cell input[type="search"],
	.search-cell input[type="text"] {
		position: absolute;
		left:15px;
		right:15px;
		top:0;
		padding-left:30px;
		padding-right: 45px;
	}

	.mobile-search-btn,
	.search-form.open .search-close-btn {
		display: block;
	}

	.search-btn  {
		right:auto;
		left:15px;
	}

	.order-cell .form-control {
		padding-left: 15px;
	}

	.single .page-top .item-header .item-meta {
		display: none;
	}
	
	.item-action-wrapper .item-owner {
		float:none;
	}

	.item-action-wrapper .item-action  {
		float:none;
		border-top:1px solid #cedfe1;
		margin-top:14px;
	}

	.payment-box [class*="col-"] {
		margin-bottom: 15px;
	}

	.payment-box [class*="col-"]:last-child {
		margin-right: 0;
	}

}

@media (max-width: 380px) {
	.sidebar {
		width:300px;
	}

	.sidebar .edit-text .dropdown-menu {
		width:250px;
		margin-left: -125px;
	}

	.sidebar .widget-social .edit-text .dropdown-menu {
		margin-left:0;
	}

	.sidebar .widget, 
	.sidebar .footer {
		margin-left:25px;
		margin-right: 25px;
	}

	.sidebar .widget.widget-social {
		margin-left:0;
		margin-right: 0;
		padding-left:25px;
		padding-right: 25px;
	}

	.sidebar-open .navbar-toggle .icon-bar {
		background-color: #fc598e;
	}

	.widget.widget-social {
		margin-left:0;
		margin-right: 0;
		padding-left:20px;
		padding-right: 20px;
	}
	
	.user-info {
		padding:16.5px 0;
		margin-right: 10px;
	}

	.user-info img {
		max-width: 30px;
	}
}

@media (max-width: 300px) {
	.sidebar {
		width:100%;
	}
}

/* =============================================
--------------  Retina Display  -----------
==============================================*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
	
	

}