<!--register-email-modal-->
<form class="hire-modal-form">
    <div class="modal-header ">
        <button type="button" class="close" ng-click="cancel()" title="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="">Hire <span class="blue-color">{{ knack.owner.full_name }}</span></h4>
    </div><!-- End .modal-header -->
    <div class="modal-body ">
        <div class="modal-body-title font-3">Get up to 15% discount when you share this knack!</div>
        <div class="hire-share-item">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 item-field1">
                    <img class="discount-img" src="images/sprites-images/discount.png" />
                    <img class="hire-social-icon" src="images/sprites-images/facebook-big.png" />
                </div> 
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-10 item-field2">
                    <div class="font-4 font-bold field-title">Share on Facebook</div>
                    <div class="font-5 gray-color">Get 5% discount when you share on facebook</div> 
                </div> 
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 item-field3">
                    <button facebook-feed-share class="facebookShare btn btn-custom btn-sm btn-custom6 btn-border" data-url="{{knack_url}}" 
                    data-shares="shares" data-caption="{{knack.name}}" data-picture="{{knack.photo0}}" data-description="{{knack.description}}" 
                    data-callback="callback" id="facebookShareBtn">SHARE</button>
                </div>              
            </div>  
        </div>  

        <div class="hire-share-item">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 item-field1">
                    <img class="discount-img" src="images/sprites-images/discount.png" />
                    <img class="hire-social-icon" src="images/sprites-images/twitter-big.png" />
                </div> 
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-10 item-field2">
                    <div class="font-4 font-bold field-title">Share on Twitter</div>
                    <div class="font-5 gray-color">Get 5% discount when you share on twitter</div> 
                </div> 
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 item-field3">
                    <button class="btn btn-custom btn-sm btn-custom6 btn-border" data-lang="en" data-count="horizontal" data-text="{{knack.description}}" data-size="medium" data-url="{{knack_url}}" data-preview="{{knack.photo0}}" ng-click="shareTweet()" id="twitterShareBtn">SHARE</button>
                </div>              
            </div>  
        </div> 
        <div class="hire-share-item">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 item-field1">
                    <img class="discount-img" src="images/sprites-images/discount.png" />
                    <img class="hire-social-icon" src="images/sprites-images/pinterest-big.png" />
                </div> 
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-10 item-field2">
                    <div class="font-4 font-bold field-title">Share on Pinterest</div>
                    <div class="font-5 gray-color">Get 5% discount when you share on pinterest</div> 
                </div> 
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 item-field3">
                    <button class="btn btn-custom btn-sm btn-custom6 btn-border" ng-click="sharePinterest()" id="pinterestShareBtn">SHARE</button> 
                </div>              
            </div>  
        </div> 

        <div class="row" >
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-item">
                <div class="modal-body-title font-3">Payment Options</div>
                <div class="payment-item" ng-repeat="item in paymentItemList track by $index" ng-class="{'payment-item-active': $index==activeIndex}" ng-click="activeOption($index)">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-2 col-xs-2">
                            <div class="radio-option-item" >
                                <i class="fa fa-circle" ng-class="{'radio-option-active': $index==activeIndex, 'margin-top-2px': $index==1}"></i>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                            <img class="" src="{{item.img}}" />
                            <label class="input-desc">{{item.detail}}</label>
                        </div>    
                    </div>    
                </div>  
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-item">
                <div class="order-body">
                    <div class="hire-payment-item">
                        <div class="item-wrapper">
                            <a class="font-5 blue-color">{{knack.name}}</a>
                        </div>
                    </div>    
                    <div class="hire-payment-item font-4 border-top-bottom">
                        <div class="item-wrapper">
                            <div>
                                <div class="left">Subtotal:</div>
                                <!--<div class="right">$ 65.00</div>-->
                                <div class="right">$ {{knack.price}}</div>
                            </div>   
                            <div class="item-padding">
                                <div class="left">Sharing discount:</div>
                                <div id="discountPercent" class="right green-color">%{{discountPct}}</div>
                            </div>    
                        </div>
                    </div>    
                    <div class="hire-payment-item font-2">
                        <div class="item-wrapper">
                            <div class="left">Total:</div>
                            <div id="real-price" class="right">${{real_price}}</div>
                        </div>
                    </div>
                </div>    
            </div>    
        </div>   
    </div><!-- End .modal-body -->
    <div class="modal-footer">
        <button type="submit" class="btn btn-lg btn-custom btn-block" ng-click="paidCash()" id="payBtn"><strong>PAY IN CASH</strong>
            <i class="icon-plus"></i>
        </button>
    </div><!-- End .modal-footer -->
</form>