<form class="loginto-modal-form register-modal-form ">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" title="Close"><span aria-hidden="true">&times;</span></button> 
        <img class="modal-header-img" src="images/login_logo.png"/>
        <h4 class="modal-title" id="modallabel4">{{ message }}</h4>
    </div><!-- End .modal-header -->
    <div class="modal-footer">
        <button type="submit" class="btn btn-lg btn-custom btn-custom10 btn-block" ng-click="gotoLogin()"><strong>LOGIN</strong></button>
        <button type="submit" class="btn btn-lg btn-custom btn-block" ng-click="gotoSignup()"><strong>SIGNUP</strong></button>
    </div><!-- End .modal-footer -->
</form>