<form class="form knack-modal-form" name="postForm">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" title="Close"><span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="modallabel" style="font-size: 18px;">What type of Knack would you like to
            post? </h4>
    </div><!-- End .modal-header -->
    <div class="modal-body">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <button class="btn btn-lg btn-custom btn-block btn-new-knack full-width" ng-click="postKnackOffered()">Knack Offered
                    <i class="icon-plus"></i></button>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
                <button class="btn btn-lg btn-custom btn-block btn-new-knack full-width" ng-click="postKnackRequested()">Knack Request
                    <i class="icon-plus"></i></button>
            </div>
        </div>
    </div><!-- End .modal-body -->
    <div class="modal-footer">
    </div><!-- End .modal-footer -->
</form>